<!-- @import ../includes/_html-start.html -->

<title>Blog B2C | blu20</title>
<meta name="keywords" content="customer engagement, advertising, marketers, millennials"/>
<meta name="description" content="blu20 blog and news posts on b2c marketing."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" DATA" data-url="/blog/data.html">BLOG / DATA</option>
		<option value="3" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="4" data-page="BLOG /" data-section=" MANUFACTURING" data-url="/blog/manufacturing.html">BLOG / MANUFACTURING</option>
		<option value="5" data-page="BLOG /" data-section=" HEALTHCARE" data-url="/blog/healthcare.html">BLOG / HEALTHCARE</option>
		<option value="6" data-page="BLOG /" data-section=" NATIVE OWNED" data-url="/blog/native-owned.html">BLOG / NATIVE OWNED</option>
		<option value="7" data-page="BLOG /" data-section=" B2B" data-url="/blog/b2b.html">BLOG / B2B</option>
		<option value="-1" data-page="BLOG /" data-section=" B2C" data-url="#" selected>BLOG / B2C</option>
		<option value="8" data-page="BLOG /" data-section=" NEWS" data-url="/blog/news.html">BLOG / NEWS</option>
	</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/customer-engagement-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>44 Facts Defining the Future of Customer Engagement</b></h5>
						<p class="text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.5.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/haters-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Advertising to the Haters</b></h5>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/engage-customers-like-a-boss.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/defining-user-experience-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Engage Customers like a Boss</b></h5>
						<p class="text-white font-light">5 Things to Know About Customer Engagement in the Connected Age</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<div class="disp-table-cell blog-col bg-white"></div>
			<div class="disp-table-cell blog-col bg-white"></div>
			<div class="disp-table-cell blog-col bg-white"></div>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/customer-engagement-thumb.jpg" alt="">
				<div class="disp-table bg-indigo hover-bg-indigo-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>44 Facts Defining the Future of Customer Engagement</b></h5>
						<p class="text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.5.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/engage-customers-like-a-boss.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/defining-user-experience-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Engage Customers like a Boss</b></h5>
						<p class="text-white font-light">5 Things to Know About Customer Engagement in the Connected Age</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/haters-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Advertising to the Haters</b></h5>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<div class="disp-table-cell col-half bg-white"></div>
		</div>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell bg-img bg-dark-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/customer-engagement-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>44 Facts Defining the Future of Customer Engagement</b></h3>
				<p class="headline-p text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.5.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/haters-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Advertising to the Haters</b></h3>
				<p class="headline-p text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>2.24.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/engage-customers-like-a-boss.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/defining-user-experience-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Engage Customers like a Boss</b></h3>
				<p class="headline-p text-white font-light">5 Things to Know About Customer Engagement in the Connected Age</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>1.12.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->