<!-- @import ../includes/_html-start.html -->

<title>Does Your Business Have Social Skills? - pt 2</title>
<meta name="keywords" content="social media, brand, online reviews, promotions"/>
<meta name="description" content="7 ways to get more mileage out of your social media efforts."/>

<!-- @import ../includes/_common-stylesheets.html -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "824641e1-8663-438c-8caf-c010b6197c55", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="-1" data-page="BLOG /" data-section=" DOES YOUR..." data-url="#" selected>BLOG / DOES YOUR...</option>
	</select>

	<div class="menu sb-toggle-right">
	  	<div class="menu-icon">
	      	<span class="menu-icon-lines"></span>
	    </div>
	</div>
</header>
<div id="sb-site">
<div>
<!--[if lt IE 8]>
    <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
<![endif]-->

<section>
	<div class="disp-table">
		<div class="disp-table-cell header-bumper bg-img bg-med-blue-trans full-width">
			<img src="/img/blog/banners/grumpycat-banner.jpg" alt="business social banner">
			<div class="container">
				<h3 class="text-white font-heavy text-center xl-plr-65 lg-plr-45 md-plr-25 sm-plr-25 xs-plr-5 pt-95 pb-75 sm-pt-65 sm-pb-50 xs-pt-30 xs-pb-25">Does Your Business Have Social Skills? - pt 2</h3>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="disp-table bg-white">
		<div class="disp-table-cell pt-60 md-pt-45 sm-pt-30 xs-pt-25 pb-100 md-pb-80 sm-pb-60 xs-pb-40">
			<div class="container">
				<div class="disp-table-cell center-block text-center text-top text-medium-gray xl-plr-80 lg-plr-60 md-plr-40 sm-plr-40 xs-plr-30">
					<small class="date-stamp disp-block text-lighter-gray">
						<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
						<em><b>3.11.2016</b></em>
						<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
						<em><b>Josh Schwartz</b></em>
					</small>
					<h5 class="desktop-only text-light-gray font-roman lh-normal xl-pt-45 lg-pt-45 md-pt-30">7 ways to get more mileage out of your social media efforts.</h5>
					<hr class="hr-gray hr-thin mt-40 pb-40 sm-mt-30 sm-pb-30 xs-mt-20 xs-pb-25">
					<p class="headline-p center-block text-justify pb-45">Today we’re doubling down on the <a href="http://blu20.com/blog/does-your-business-have-social-skills-part-1.html">social media post</a> we wrote last month to bring you a nice little list of things that can improve your social media engagement.</p>
					<p class="headline-p center-block text-justify pb-20"><b>People Like Free Stuff</b></p>
					<p class="headline-p center-block text-justify pb-20">You don’t have to give away a car or a bushel of money to engage people; giveaways can be small in scope. The only rule is that they should introduce your audience to the products or services you offer in a fun and exciting way. If you make artisanal tissue paper, holding a raffle for a free night of bowling probably won’t help drive interest in your brand.</p>
					<p class="headline-p center-block text-justify pb-20">On the other hand, what if you had your followers enter themselves in a product giveaway by tagging your business in a post showing off their most creative use of your tissue paper? Or saying which of your offerings is their favorite? Or following your page? These are good examples of using a giveaway to create engagement with your brand.</p>
					<p class="headline-p center-block text-justify pb-45">If you aren’t sure how to get started, check out services like Rafflecopter, Viral Sweep, and PromoSimple that offer free options to help you dip your toe in the water. We probably don’t have to say it, but make sure to stay within each social platform’s Terms of Use.</p>
					<p class="headline-p center-block text-justify pb-20"><b>Take Advantage of User Feedback</b></p>
					<p class="headline-p center-block text-justify pb-20">If you had access to a free focus group of millions of people, you would use it, right? Social media is an ideal way to gather feedback from your audience about everything from your brand identity and messaging to your next product launch. You get useful intel, and your customers will feel more invested in a brand that they feel they have a part in shaping. That sense of ownership and being heard is a powerful way to build brand loyalty, don’t squander it!</p>
					<p class="headline-p center-block text-justify pb-20">"One good example of this is Golden Tote, which is an on-demand subscription box for women’s clothing. The founders frequently ask their audience (which is full of fans of the service) what styles they should buy to sell on their site or as part of the subscription totes on Facebook and Instagram.</p>
					<p class="headline-p center-block text-justify pb-45">This allows them to prove demand before they spend money on stocking their online boutique. And better yet, it’s free!" - Small Business Trends</p>
					<p class="headline-p center-block text-justify pb-20"><b>Play to Your Strengths</b></p>
					<p class="headline-p center-block text-justify pb-20">If you’ve ever watched a movie where the protagonist tries to fit in with the popular crowd, you know that trying to be someone you’re not can only end in hijinks and tears. If you’re already good at something, use social media to continue being good at that thing. Are you known for your customer support? Use social media to help your customers and answer their questions. Do you have awesome product design? Use social media to share behind-the scenes details and sneak-peaks of upcoming designs, or ask your followers their opinion if you’re stuck between two creative directions.</p>
					<p class="headline-p center-block text-justify pb-45">Social media won’t automatically make up for your deficits; it’s just a tool. So use it to amplify the effects of your brand’s best qualities. Chances are, your defining feature is what prompted people to look you up on social media anyway.</p>
					<p class="headline-p center-block text-justify pb-20"><b>Make Sure You’re Visible</b></p>
					<p class="headline-p center-block text-justify pb-45">A BrightLocal study in 2014 showed that 9/10 people trust online reviews as much as word of mouth. That means that social platforms with reviews, like Google+, Facebook, and Yelp can be a huge boon to your business. Encourage folks to leave reviews, but don’t try to manipulate them. If potential customers feel like the reviews are suspect, they won’t trust them and they’ll think of your brand as dishonest, which is the opposite of good. Instead, respond promptly in a friendly, helpful way to both positive and negative reviews. Be an ambassador for your brand. That will build a personal connection with your audience and encourage people to share their thoughts.</p>
					<p class="headline-p center-block text-justify pb-20"><b>Offer Promotions</b></p>
					<p class="headline-p center-block text-justify pb-45">Remember how we said people like free stuff? Well, it turns out they also like discounts. If you use your social media presence to offer creative discounts that can’t be found elsewhere, people will have an incentive to follow your page. There’s a gourmet hotdog place about fifteen minutes from our office that uses their Facebook page to send out 2-for-1 deals every once in a while. You just show them the offer on your phone and you’re in half-off beer and hotdog heaven!</p>
					<p class="headline-p center-block text-justify pb-20"><b>Say Cheese!</b></p>
					<p class="headline-p center-block text-justify pb-20">According to eMarketer, 75% of Facebook posts in March of 2014 were photos, and posted images had an 87% interaction rate. To put that in context, no other type of post got more than 4% interaction. On the Twitter side of things, having photos in tweets increases retweets by 35%.</p>
					<p class="headline-p center-block text-justify pb-45">This isn’t rocket science. Pictures are quicker and easier to digest than text, and are more eye-catching. When a user is scrolling through a page you want the threshold for interaction to be as low as possible, and that’s what images do.</p>
					<p class="headline-p center-block text-justify pb-20"><b>Experiment With Promoted Posts</b></p>
					<p class="headline-p center-block text-justify pb-20">Social media platforms are businesses driven by profits. Shocking, we know. As such, they want to give businesses an incentive to spend money promoting their posts. That incentive is visibility. Promoted posts on Facebook are about eight times more likely to show up in a user’s feed. You may not like the idea of spending money directly on your social media, but that’s a powerful difference and is worth at least trying out.</p>
					<p class="headline-p center-block text-justify pb-20">Start small. Try throwing five bucks at a few posts a week and see what the difference is, if any, in the engagement that post receives. If it looks promising, it might be a good way for you to maximize the potential of your social media efforts.</p>
					<p class="headline-p center-block text-justify">Some of these approaches will be a better fit for your brand than others. Taking the time to figure out which ones play well with your customers can really pay off and turn your social media presence into an important part of your business strategy. Worst-case scenario, you’ll be up to date on the latest memes and cat pictures.</p>
					<button id="js-ripple-btn" class="share-btn btn-submit mt-60 sm-mt-40 xs-mt-30" data-text="Share Post">
						<span>Share Post</span>
						<svg class="ripple-obj" id="js-ripple">
							<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/blog/weathering-digital-disruption.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">Read More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Weathering Digital Disruption</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/blog/who-whale-when-where-why.html">
				 <p class="headline-p disp-inline-block">Who, Whale, When, Where, Why?</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;Read More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/blog/weathering-digital-disruption.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">Read More</h6>
			<a href="/blog/who-whale-when-where-why.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section>
	<div class="disp-table">
		<div class="disp-table-cell footer-wrap">
			<footer class="bg-cyan clearfix">
				<div class="disp-table links">
					<a class="col-half disp-table-cell contact" id="contact-btn" href="#">
						<h4 class="text-white font-heavy">
							Contact
						</h4>
						<h6 class="text-white-trans">
							Drop Us a Line!
						</h6>
					</a>
					<a class="col-half disp-table-cell careers" id="careers-btn" href="#">
						<h4 class="text-white font-heavy">
							Careers
						</h4>
						<h6 class="text-white-trans">
							Wanna Join the Crew?
						</h6>
					</a>
				</div>
				<div class="disp-table socials">
					<div class="disp-table-cell">
						<a class="social-icon" href="http://facebook.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-facebook"></span>
						</a>
						<a class="social-icon" href="http://twitter.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-twitter"></span>
						</a>
						<a class="social-icon" href="http://pinterest.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-pinterest"></span>
						</a>
						<a class="social-icon" href="http://instagram.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-instagram"></span>
						</a>
						<a class="social-icon" href="http://dribbble.com/blu20" target="_blank">
							<span class="ss-icon ss-social-regular ss-dribbble"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</section>

<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_share-modal.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->