<!-- @import ../includes/_html-start.html -->

<title>Does Your Business Have Social Skills? - pt 1</title>
<meta name="keywords" content="social media, marketing, brand, target demographics"/>
<meta name="description" content="We’re not talking about your sparkling personality. It’s time to look at your social media involvement."/>

<!-- @import ../includes/_common-stylesheets.html -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "824641e1-8663-438c-8caf-c010b6197c55", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="-1" data-page="BLOG /" data-section=" DOES YOUR..." data-url="#" selected>BLOG / DOES YOUR...</option>
	</select>

	<div class="menu sb-toggle-right">
	  	<div class="menu-icon">
	      	<span class="menu-icon-lines"></span>
	    </div>
	</div>
</header>
<div id="sb-site">
<div>
<!--[if lt IE 8]>
    <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
<![endif]-->

<section>
	<div class="disp-table">
		<div class="disp-table-cell header-bumper bg-img bg-light-purple-trans full-width">
			<img src="/img/blog/banners/social-skills-banner.jpg" alt="business social skills banner">
			<div class="container">
				<h3 class="text-white font-heavy text-center xl-plr-65 lg-plr-45 md-plr-25 sm-plr-25 xs-plr-5 pt-95 pb-75 sm-pt-65 sm-pb-50 xs-pt-30 xs-pb-25">Does Your Business Have Social Skills? - pt 1</h3>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="disp-table bg-white">
		<div class="disp-table-cell pt-60 md-pt-45 sm-pt-30 xs-pt-25 pb-100 md-pb-80 sm-pb-60 xs-pb-40">
			<div class="container">
				<div class="disp-table-cell center-block text-center text-top text-medium-gray xl-plr-80 lg-plr-60 md-plr-40 sm-plr-40 xs-plr-30">
					<small class="date-stamp disp-block text-lighter-gray">
						<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
						<em><b>3.1.2016</b></em>
						<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
						<em><b>Josh Schwartz</b></em>
					</small>
					<h5 class="desktop-only text-light-gray font-roman lh-normal xl-pt-45 lg-pt-45 md-pt-30">We’re not talking about your sparkling personality. It’s time to look at your social media involvement.</h5>
					<hr class="hr-gray hr-thin mt-40 pb-40 sm-mt-30 sm-pb-30 xs-mt-20 xs-pb-25">
					<p class="headline-p center-block text-justify pb-20">Social media platforms can be incredibly valuable, and useful, for business. We usually think only in terms of ads and marketing, but social involvement offers a wide range of advantages to the company that puts some thought into it.</p>
					<p class="headline-p center-block text-justify pb-20">Rajeev Singh, President & CEO of Concur, writes in Forbes:</p>
					<p class="headline-p center-block text-justify pb-20">"From client support to marketing to R&D and even keeping tabs on the competition, it’s hard not to be daunted by the implications of what this new era of <a href="http://blu20.com/marketing/marketing-online.html">social business</a> means for the enterprise as a whole…Simply put, social media is integrated into the way we do business, how we connect with our customers and ultimately how companies track engagements and sell products."</p>
					<p class="headline-p center-block text-justify pb-20">He goes on to give some examples of how Concur leverages their social presence.</p>
					<p class="headline-p center-block text-justify pb-20">"From being active on Twitter (with several handles that target distinct audiences), to posting fresh content several times a week on our corporate blog, to sharing videos on our YouTube channel, to hosting forums where clients can interact with each other and share knowledge, to setting up LinkedIn groups that bring people with similar interests together, to keeping everyone updated via Facebook, we truly believe in the incorporation of social networking technologies."</p>
					<p class="headline-p center-block text-justify">Take a moment to think about your brand or business. Are you using social tools to create a public presence that will contribute to your success? How about using social media to engage your own employees, boosting buy-in and productivity? Which social platforms fit your industry and target demographics? What does a robust, <a href="http://blu20.com/marketing/marketing-strategy.html">integrated social strategy</a> even look like? It can be difficult to answer these questions without having some data for context. That’s why we’re here: to answer your questions, and sift through the numbers that stand between you and social mastery. Sometimes all you need to become popular is a little help from some nerds.</p>
					<button id="js-ripple-btn" class="share-btn btn-submit mt-60 sm-mt-40 xs-mt-30" data-text="Share Post">
						<span>Share Post</span>
						<svg class="ripple-obj" id="js-ripple">
							<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/blog/does-your-business-have-social-skills-part-2.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">Read More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Does Your Business Have Social Skills? - pt 2</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/blog/what-the-fish-is-data-driven-marketing.html">
				 <p class="headline-p disp-inline-block">What the Fish is Data-Driven Marketing?</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;Read More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/blog/does-your-business-have-social-skills-part-2.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">Read More</h6>
			<a href="/blog/what-the-fish-is-data-driven-marketing.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section>
	<div class="disp-table">
		<div class="disp-table-cell footer-wrap">
			<footer class="bg-cyan clearfix">
				<div class="disp-table links">
					<a class="col-half disp-table-cell contact" id="contact-btn" href="#">
						<h4 class="text-white font-heavy">
							Contact
						</h4>
						<h6 class="text-white-trans">
							Drop Us a Line!
						</h6>
					</a>
					<a class="col-half disp-table-cell careers" id="careers-btn" href="#">
						<h4 class="text-white font-heavy">
							Careers
						</h4>
						<h6 class="text-white-trans">
							Wanna Join the Crew?
						</h6>
					</a>
				</div>
				<div class="disp-table socials">
					<div class="disp-table-cell">
						<a class="social-icon" href="http://facebook.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-facebook"></span>
						</a>
						<a class="social-icon" href="http://twitter.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-twitter"></span>
						</a>
						<a class="social-icon" href="http://pinterest.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-pinterest"></span>
						</a>
						<a class="social-icon" href="http://instagram.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-instagram"></span>
						</a>
						<a class="social-icon" href="http://dribbble.com/blu20" target="_blank">
							<span class="ss-icon ss-social-regular ss-dribbble"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</section>

<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_share-modal.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->