<!-- @import ../includes/_html-start.html -->

<title>Blog All | blu20</title>
<meta name="keywords" content="data-driven marketing, data, SEO, Data Marketing, content marketing, blog, news"/>
<meta name="description" content="blu20 blog and news posts on Data, marketing, manufacturing, healthcare, native owned, B2B, B2C."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="-1" data-page="BLOG /" data-section=" ALL" data-url="#" selected>BLOG / ALL</option>
		<option value="1" data-page="BLOG /" data-section=" DATA" data-url="/blog/data.html">BLOG / DATA</option>
		<option value="2" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="3" data-page="BLOG /" data-section=" MANUFACTURING" data-url="/blog/manufacturing.html">BLOG / MANUFACTURING</option>
		<option value="4" data-page="BLOG /" data-section=" HEALTHCARE" data-url="/blog/healthcare.html">BLOG / HEALTHCARE</option>
		<option value="5" data-page="BLOG /" data-section=" NATIVE OWNED" data-url="/blog/native-owned.html">BLOG / NATIVE OWNED</option>
		<option value="6" data-page="BLOG /" data-section=" B2B" data-url="/blog/b2b.html">BLOG / B2B</option>
		<option value="7" data-page="BLOG /" data-section=" B2C" data-url="/blog/b2c.html">BLOG / B2C</option>
		<option value="8" data-page="BLOG /" data-section=" NEWS" data-url="/blog/news.html">BLOG / NEWS</option>
	</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/why-brick-and-mortar-is-the-next-great-data-reservoir.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/festival-thumb.jpg" alt="">
				<div class="disp-table bg-indigo hover-bg-indigo-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Why Brick-and-Mortar is the Next Great...</b></h5>
						<p class="text-white font-light">If you think that Data can only come from "the Cloud," think again.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.14.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/data-marketing-by-the-numbers.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/data-marketing-numbers-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Data Marketing by the Numbers</b></h5>
						<p class="text-white font-light">What are marketers doing with all of this data?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>12.27.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/7-things-you-must-do-to-win-at-seo.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/responsive-websites-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>7 Things You Must Do to Win at SEO</b></h5>
						<p class="text-white font-light">Here are the seven things you have to do to win at SEO.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.22.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/content-with-porpoise.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/content-porpoise-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Content with Porpoise</h5>
						<p class="text-white font-light">Is your content shaped by an overarching purpose?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.2.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/let-the-data-preach.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/mlk-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Let the Data Preach</b></h5>
						<p class="text-white font-light">Data will tell us the good news of consumer preferences, if we'll shut up and listen.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.9.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/what-the-fish-is-data-driven-marketing.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/matrix-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">What the Fish is Data-Driven Marketing?</h5>
						<p class="text-white font-light">An intro to Data-Driven Marketing for those who aren't in the know.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.26.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/who-whale-when-where-why.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/guess-who-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Who, Whale, When, Where, Why?</h5>
						<p class="text-white font-light">Studies are showing that marketers may be less in touch with our targets than we think.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.17.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/does-your-business-have-social-skills-part-1.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/social-skills-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills?</h5>
						<p class="text-white font-light">We’re not talking about your sparkling personality. It’s time to look at your social media involvement.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.1.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/does-your-business-have-social-skills-part-2.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/grumpycat-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 2</h5>
						<p class="text-white font-light">7 ways to get more mileage out of your social media efforts.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.11.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/weathering-digital-disruption.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/digital-disruption-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Weathering Digital Disruption</h5>
						<p class="text-white font-light">Read on for insights that can help you navigate the future of your brand.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.18.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/new-content-marketing-research-for-manufacturers.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/manufacturing-content-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>New Content Marketing Research...</b></h5>
						<p class="text-white font-light">Manufacturing marketers shifted gears in a big way last year.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/healthcare-marketing-why-it-is-important-for-your-business.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/healthcare-marketing-strategy-thumb.jpg" alt="">
				<div class="disp-table bg-indigo hover-bg-indigo-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Healthcare Marketing: Why It's...</b></h5>
						<p class="text-white font-light">How important is the marketing strategy in healthcare?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.10.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/competing-as-a-minority-owned-small-business.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/minority-owned-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Competing as a Minority Owned Small Business</b></h5>
						<p class="text-white font-light">Minority business owners are outpacing their non-minority counterparts.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.19.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/20-percent-budget-shift-to-online-video-and-mobile.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/budget-shift-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>20% Budget Shift to Online Video and Mobile</b></h5>
						<p class="text-white font-light">Following through with a more aggressive digital strategy.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.7.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/how-to-successfully-rebrand-your-business.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/rebrand-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>How to Rebrand Your Business</b></h5>
						<p class="text-white font-light">Has your visual identity become stagnant?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>12.31.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/customer-engagement-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>44 Facts Defining the Future of...</b></h5>
						<p class="text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.5.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/haters-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Advertising to the Haters</b></h5>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/engage-customers-like-a-boss.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/defining-user-experience-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Engage Customers like a Boss</b></h5>
						<p class="text-white font-light">5 Things to Know About Customer Engagement in the Connected Age</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/15-under-40.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/craftiness-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">15 Under 40</h5>
						<p class="text-white font-light">Our fearless leader won an award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.21.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/we-won-a-telly.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/telly-video-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">We Won a Telly!</h5>
						<p class="text-white font-light">Our work with the Runaround has been recognized with an international award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.16.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/welcome-aboard-hoffman-countertops.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-hoffman-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, Hoffman Countertops!</h5>
						<p class="text-white font-light">Hoffman Countertops is joining our crew, and we’re mighty glad to have ‘em.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.8.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/runaround-campaign-a-success.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/runaround-marketing-campaign-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Runaround Campaign a Success!</h5>
						<p class="text-white font-light">We finished the race!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/awwwards-nominaaation.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/awwwards-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Awwwards Nominaaation</h5>
						<p class="text-white font-light">According to their site, the Awwwards "...recognize the talent and effort of the best web designers, developers and agencies in the world."</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.30.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/welcome-aboard-bj-tidwell-cabinetry.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-bjtidwell-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, BJ Tidwell Cabinetry!</h5>
						<p class="text-white font-light">Partnering with awesome clients is what floats our boat.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/why-brick-and-mortar-is-the-next-great-data-reservoir.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/festival-thumb.jpg" alt="">
				<div class="disp-table bg-indigo hover-bg-indigo-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Why Brick-and-Mortar is the Next Great...</b></h5>
						<p class="text-white font-light">If you think that Data can only come from "the Cloud," think again.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.14.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/let-the-data-preach.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/mlk-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Let the Data Preach</b></h5>
						<p class="text-white font-light">Data will tell us the good news of consumer preferences, if we'll shut up and listen.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>12.9.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/7-things-you-must-do-to-win-at-seo.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/responsive-websites-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>7 Things You Must Do to Win at SEO</b></h5>
						<p class="text-white font-light">Here are the seven things you have to do to win at SEO.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.22.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/data-marketing-by-the-numbers.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/data-marketing-numbers-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Data Marketing by the Numbers</b></h5>
						<p class="text-white font-light">What are marketers doing with all of this data?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>8.27.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/content-with-porpoise.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/content-porpoise-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Content with Porpoise</h5>
						<p class="text-white font-light">Is your content shaped by an overarching purpose?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.2.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/what-the-fish-is-data-driven-marketing.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/matrix-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">What the Fish is Data-Driven Marketing?</h5>
						<p class="text-white font-light">An intro to Data-Driven Marketing for those who aren't in the know.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.26.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/who-whale-when-where-why.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/guess-who-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Who, Whale, When, Where, Why?</h5>
						<p class="text-white font-light">Studies are showing that marketers may be less in touch with our targets than we think.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.17.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/does-your-business-have-social-skills-part-1.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/social-skills-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills?</h5>
						<p class="text-white font-light">We’re not talking about your sparkling personality. It’s time to look at your social media involvement.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.1.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/does-your-business-have-social-skills-part-2.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/grumpycat-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 2</h5>
						<p class="text-white font-light">7 ways to get more mileage out of your social media efforts.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.11.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/new-content-marketing-research-for-manufacturers.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/manufacturing-content-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>New Content Marketing Research...</b></h5>
						<p class="text-white font-light">Manufacturing marketers shifted gears in a big way last year.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/weathering-digital-disruption.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/digital-disruption-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Weathering Digital Disruption</h5>
						<p class="text-white font-light">Read on for insights that can help you navigate the future of your brand.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.18.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/healthcare-marketing-why-it-is-important-for-your-business.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/healthcare-marketing-strategy-thumb.jpg" alt="">
				<div class="disp-table bg-indigo hover-bg-indigo-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Healthcare Marketing: Why It's...</b></h5>
						<p class="text-white font-light">How important is the marketing strategy in healthcare?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.10.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/competing-as-a-minority-owned-small-business.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/minority-owned-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Competing as a Minority Owned Small Business</b></h5>
						<p class="text-white font-light">Minority business owners are outpacing their non-minority counterparts.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.19.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/customer-engagement-thumb.jpg" alt="">
				<div class="disp-table bg-indigo hover-bg-indigo-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>44 Facts Defining the Future of Customer Engagement</b></h5>
						<p class="text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.5.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/20-percent-budget-shift-to-online-video-and-mobile.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/budget-shift-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>20% Budget Shift to Online Video and Mobile</b></h5>
						<p class="text-white font-light">Following through with a more aggressive digital strategy.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.7.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/welcome-aboard-bj-tidwell-cabinetry.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-bjtidwell-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, BJ Tidwell Cabinetry!</h5>
						<p class="text-white font-light">Partnering with awesome clients is what floats our boat.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/engage-customers-like-a-boss.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/defining-user-experience-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Engage Customers like a Boss</b></h5>
						<p class="text-white font-light">5 Things to Know About Customer Engagement in the Connected Age</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/haters-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>Advertising to the Haters</b></h5>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/15-under-40.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/craftiness-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">15 Under 40</h5>
						<p class="text-white font-light">Our fearless leader won an award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.21.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/we-won-a-telly.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/telly-video-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">We Won a Telly!</h5>
						<p class="text-white font-light">Our work with the Runaround has been recognized with an international award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.16.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/welcome-aboard-hoffman-countertops.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-hoffman-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, Hoffman Countertops!</h5>
						<p class="text-white font-light">Hoffman Countertops is joining our crew, and we’re mighty glad to have ‘em.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.8.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/runaround-campaign-a-success.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/runaround-marketing-campaign-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Runaround Campaign a Success!</h5>
						<p class="text-white font-light">We finished the race!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/awwwards-nominaaation.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/awwwards-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Awwwards Nominaaation</h5>
						<p class="text-white font-light">According to their site, the Awwwards "...recognize the talent and effort of the best web designers, developers and agencies in the world."</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.30.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<div class="disp-table-cell col-half bg-white"></div>
		</div>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/why-brick-and-mortar-is-the-next-great-data-reservoir.html" class="disp-table-cell bg-img bg-indigo-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/festival-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Why Brick-and-Mortar is the Next Great...</b></h3>
				<p class="headline-p text-white font-light">If you think that Data can only come from "the Cloud," think again.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>2.14.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/7-things-you-must-do-to-win-at-seo.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/responsive-websites-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>7 Things You Must Do to Win at SEO</b></h3>
				<p class="headline-p text-white font-light">Here are the seven things you have to do to win at SEO.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>1.22.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/let-the-data-preach.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/mlk-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Let the Data Preach</b></h3>
				<p class="headline-p text-white font-light">Data will tell us the good news of consumer preferences, if we'll shut up and listen.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>1.9.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/data-marketing-by-the-numbers.html" class="disp-table-cell bg-img bg-indigo-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/data-marketing-numbers-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Data Marketing by the Numbers</b></h3>
				<p class="headline-p text-white font-light">What are marketers doing with all of this data?</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>12.27.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/content-with-porpoise.html" class="disp-table-cell bg-img bg-navy-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/content-porpoise-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Content with Porpoise</h3>
				<p class="headline-p text-white font-light">Is your content shaped by an overarching purpose?</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>4.2.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/what-the-fish-is-data-driven-marketing.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/matrix-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">What the Fish is Data-Driven Marketing?</h3>
				<p class="headline-p text-white font-light">An intro to Data-Driven Marketing for those who aren't in the know.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.26.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/who-whale-when-where-why.html" class="disp-table-cell bg-img bg-dark-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/guess-who-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Who, Whale, When, Where, Why?</h3>
				<p class="headline-p text-white font-light">Studies are showing that marketers may be less in touch with our targets than we think.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.17.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/does-your-business-have-social-skills-part-2.html" class="disp-table-cell bg-img bg-med-blue-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/grumpycat-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 2</h3>
				<p class="headline-p text-white font-light">7 ways to get more mileage out of your social media efforts.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.11.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/does-your-business-have-social-skills-part-1.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/social-skills-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Does Your Business Have Social Skills?</h3>
				<p class="headline-p text-white font-light">We’re not talking about your sparkling personality. It’s time to look at your social media involvement.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.1.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/weathering-digital-disruption.html" class="disp-table-cell bg-img bg-indigo-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/digital-disruption-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Weathering Digital Disruption</h3>
				<p class="headline-p text-white font-light">Read on for insights that can help you navigate the future of your brand.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>2.18.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/new-content-marketing-research-for-manufacturers.html" class="disp-table-cell bg-img bg-navy-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/manufacturing-content-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>New Content Marketing Research...</b></h3>
				<p class="headline-p text-white font-light">Manufacturing marketers shifted gears in a big way last year.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>4.12.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/healthcare-marketing-why-it-is-important-for-your-business.html" class="disp-table-cell bg-img bg-indigo-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/healthcare-marketing-strategy-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Healthcare Marketing: Why It's...</b></h3>
				<p class="headline-p text-white font-light">How important is the marketing strategy in healthcare?</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>4.10.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/competing-as-a-minority-owned-small-business.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/minority-owned-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Competing as a Minority Owned Small Business</b></h3>
				<p class="headline-p text-white font-light">Minority business owners are outpacing their non-minority counterparts.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>2.19.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/20-percent-budget-shift-to-online-video-and-mobile.html" class="disp-table-cell bg-img bg-med-blue-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/budget-shift-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>20% Budget Shift to Online Video and Mobile</b></h3>
				<p class="headline-p text-white font-light">Following through with a more aggressive digital strategy.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>1.7.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/how-to-successfully-rebrand-your-business.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/rebrand-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>How to Rebrand Your Business</b></h3>
				<p class="headline-p text-white font-light">Has your visual identity become stagnant?</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>12.31.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell bg-img bg-dark-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/customer-engagement-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>44 Facts Defining the Future of Customer Engagement</b></h3>
				<p class="headline-p text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.5.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/haters-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Advertising to the Haters</b></h3>
				<p class="headline-p text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>2.24.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/engage-customers-like-a-boss.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/defining-user-experience-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>Engage Customers like a Boss</b></h3>
				<p class="headline-p text-white font-light">5 Things to Know About Customer Engagement in the Connected Age</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>1.12.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/15-under-40.html" class="disp-table-cell bg-img bg-navy-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/craftiness-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">15 Under 40</h3>
				<p class="headline-p text-white font-light">Our fearless leader won an award!</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>7.21.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/we-won-a-telly.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/telly-video-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">We Won a Telly!</h3>
				<p class="headline-p text-white font-light">Our work with the Runaround has been recognized with an international award!</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>6.16.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/welcome-aboard-hoffman-countertops.html" class="disp-table-cell bg-img bg-dark-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/welcome-hoffman-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Welcome Aboard, Hoffman Countertops!</h3>
				<p class="headline-p text-white font-light">Hoffman Countertops is joining our crew, and we’re mighty glad to have ‘em.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>7.8.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/runaround-campaign-a-success.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/runaround-marketing-campaign-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Runaround Campaign a Success!</h3>
				<p class="headline-p text-white font-light">We finished the race!</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>5.11.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/awwwards-nominaaation.html" class="disp-table-cell bg-img bg-med-blue-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/awwwards-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Awwwards Nominaaation</h3>
				<p class="headline-p text-white font-light">According to their site, the Awwwards "...recognize the talent and effort of the best web designers, developers and agencies in the world."</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>6.30.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/welcome-aboard-bj-tidwell-cabinetry.html" class="disp-table-cell bg-img bg-indigo-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/welcome-bjtidwell-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Welcome Aboard, BJ Tidwell Cabinetry!</h3>
				<p class="headline-p text-white font-light">Partnering with awesome clients is what floats our boat.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>5.11.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->