<!-- @import ../includes/_html-start.html -->

<title>Let the Data Preach</title>
<meta name="keywords" content="data-driven marketing, data-analyst, data"/>
<meta name="description" content="Data will tell us the good news of consumer preferences, if we'll shut up and listen."/>

<!-- @import ../includes/_common-stylesheets.html -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "824641e1-8663-438c-8caf-c010b6197c55", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" DATA" data-url="/blog/data.html">BLOG / DATA</option>
		<option value="-1" data-page="BLOG /" data-section=" LET THE DATA..." data-url="#" selected>BLOG / LET THE DATA...</option>
	</select>

	<div class="menu sb-toggle-right">
	  	<div class="menu-icon">
	      	<span class="menu-icon-lines"></span>
	    </div>
	</div>
</header>
<div id="sb-site">
<div>
<!--[if lt IE 8]>
    <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
<![endif]-->

<section>
	<div class="disp-table">
		<div class="disp-table-cell header-bumper bg-img bg-cyan-trans full-width">
			<img src="/img/blog/banners/mlk-banner.jpg" alt="let the data preach banner">
			<div class="container">
				<h3 class="text-white font-heavy text-center xl-plr-65 lg-plr-45 md-plr-25 sm-plr-25 xs-plr-5 pt-95 pb-75 sm-pt-65 sm-pb-50 xs-pt-30 xs-pb-25">Let the Data Preach</h3>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="disp-table bg-white">
		<div class="disp-table-cell pt-60 md-pt-45 sm-pt-30 xs-pt-25 pb-100 md-pb-80 sm-pb-60 xs-pb-40">
			<div class="container">
				<div class="disp-table-cell center-block text-center text-top text-medium-gray xl-plr-80 lg-plr-60 md-plr-40 sm-plr-40 xs-plr-30">
					<small class="date-stamp disp-block text-lighter-gray">
						<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
						<em><b>1.9.2016</b></em>
						<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
						<em><b>Josh Schwartz</b></em>
					</small>
					<h5 class="desktop-only text-light-gray font-roman lh-normal xl-pt-45 lg-pt-45 md-pt-30">Data will tell us the good news of consumer preferences, if we'll shut up and listen.</h5>
					<hr class="hr-gray hr-thin mt-40 pb-40 sm-mt-30 sm-pb-30 xs-mt-20 xs-pb-25">
					<p class="headline-p center-block text-justify pb-20">If your <a href="http://blu20.com/marketing/marketing-strategy.html">data-driven marketing efforts</a> aren’t bearing fruit, it may not be the data’s fault. To quote Ronald H. Coase from his Essays on Economics and Economists, "If you torture the data long enough, it will confess." It’s always tempting to project our own biases when we’re looking at data. Whether you call it selective hearing, rose-colored glasses, beer goggles, or plain ol’ pig-headed tomfoolery, when you start speaking for the data instead of letting it speak for itself, you’re headed for trouble.</p>
					<p class="headline-p center-block text-justify pb-20">The funny thing about the data revolution is that the data is still only as good as the human interpreting it. This affects our marketing when we fail to approach the information we’ve collected with humility and an open mind. If we aren’t careful it’s surprisingly easy to see what we want to see and go to a brainstorm or strategy session with dreams of sugarplums dancing in our heads. That’s a bad thing because data is a double-edged sword; that is to say, it’s a helpful tool, but it can hurt you if you don’t use it correctly. A campaign based on misinterpreted data is worse than a campaign that isn’t based on data at all, because the data can create a false sense of confidence in your conclusions and prompt you to go all-in on a bad strategy.</p>
					<p class="headline-p center-block text-justify pb-20">So, how do you avoid making this mistake? Having a trained data-analyst on staff doesn’t hurt, but here are a few questions you can ask yourself to reduce the odds of a misstep:</p>
					<p class="headline-p center-block text-justify pb-20">1. Do I have a personal or financial conflict of interest that makes me an unreliable interpreter of this data?</p>
					<p class="headline-p center-block text-justify pb-20">2. If not, what are all the possible conclusions I can reach from this data?</p>
					<p class="headline-p center-block text-justify pb-20">3. Of those conclusions, which is the most natural?</p>
					<p class="headline-p center-block text-justify pb-20">4. Why do I think my conclusion is correct?</p>
					<p class="headline-p center-block text-justify pb-20">5. Is there other data that supports or undermines my conclusion?</p>
					<p class="headline-p center-block text-justify pb-20">6. Do I have enough data to reach a reliable conclusion, or do I need to keep digging?</p>
					<p class="headline-p center-block text-justify">It’s not fun thinking about ourselves as potentially biased, but if we want to <a href="http://blu20.com/data/data-implementation.html">use data to create successful strategies</a> that perform well, we need to let the data speak for itself.</p>
					<button id="js-ripple-btn" class="share-btn btn-submit mt-60 sm-mt-40 xs-mt-30" data-text="Share Post">
						<span>Share Post</span>
						<svg class="ripple-obj" id="js-ripple">
							<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/blog/data-marketing-by-the-numbers.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">Read More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Data Marketing by the Numbers</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/blog/why-brick-and-mortar-is-the-next-great-data-reservoir.html">
				 <p class="headline-p disp-inline-block">Why Brick-and-Mortar is the Next Great Data Reservoir</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;Read More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/blog/data-marketing-by-the-numbers.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">Read More</h6>
			<a href="/blog/why-brick-and-mortar-is-the-next-great-data-reservoir.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section>
	<div class="disp-table">
		<div class="disp-table-cell footer-wrap">
			<footer class="bg-cyan clearfix">
				<div class="disp-table links">
					<a class="col-half disp-table-cell contact" id="contact-btn" href="#">
						<h4 class="text-white font-heavy">
							Contact
						</h4>
						<h6 class="text-white-trans">
							Drop Us a Line!
						</h6>
					</a>
					<a class="col-half disp-table-cell careers" id="careers-btn" href="#">
						<h4 class="text-white font-heavy">
							Careers
						</h4>
						<h6 class="text-white-trans">
							Wanna Join the Crew?
						</h6>
					</a>
				</div>
				<div class="disp-table socials">
					<div class="disp-table-cell">
						<a class="social-icon" href="http://facebook.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-facebook"></span>
						</a>
						<a class="social-icon" href="http://twitter.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-twitter"></span>
						</a>
						<a class="social-icon" href="http://pinterest.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-pinterest"></span>
						</a>
						<a class="social-icon" href="http://instagram.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-instagram"></span>
						</a>
						<a class="social-icon" href="http://dribbble.com/blu20" target="_blank">
							<span class="ss-icon ss-social-regular ss-dribbble"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</section>

<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_share-modal.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->