<!-- @import ../includes/_html-start.html -->

<title>Blog Manufacturing | blu20</title>
<meta name="keywords" content="content marketing, manufacturing marketing"/>
<meta name="description" content="blu20 blog and news posts on manufacturing marketing"/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" DATA" data-url="/blog/data.html">BLOG / DATA</option>
		<option value="3" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="-1" data-page="BLOG /" data-section=" MANUFACTURING" data-url="#" selected>BLOG / MANUFACTURING</option>
		<option value="4" data-page="BLOG /" data-section=" HEALTHCARE" data-url="/blog/healthcare.html">BLOG / HEALTHCARE</option>
		<option value="5" data-page="BLOG /" data-section=" NATIVE OWNED" data-url="/blog/native-owned.html">BLOG / NATIVE OWNED</option>
		<option value="6" data-page="BLOG /" data-section=" B2B" data-url="/blog/b2b.html">BLOG / B2B</option>
		<option value="7" data-page="BLOG /" data-section=" B2C" data-url="/blog/b2c.html">BLOG / B2C</option>
		<option value="8" data-page="BLOG /" data-section=" NEWS" data-url="/blog/news.html">BLOG / NEWS</option>
	</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/new-content-marketing-research-for-manufacturers.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/manufacturing-content-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>New Content Marketing Research...</b></h5>
						<p class="text-white font-light">Manufacturing marketers shifted gears in a big way last year.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<div class="disp-table-cell blog-col bg-white"></div>
			<div class="disp-table-cell blog-col bg-white"></div>
		</div>
		<div class="disp-table half-height">
			<div class="disp-table-cell blog-col bg-white"></div>
			<div class="disp-table-cell blog-col bg-white"></div>
			<div class="disp-table-cell blog-col bg-white"></div>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/new-content-marketing-research-for-manufacturers.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/manufacturing-content-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white pb-10"><b>New Content Marketing Research...</b></h5>
						<p class="text-white font-light">Manufacturing marketers shifted gears in a big way last year.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.12.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
			<div class="disp-table-cell col-half bg-white"></div>
		</div>
		<div class="disp-table half-height">
			<div class="disp-table-cell col-half bg-white"></div>
			<div class="disp-table-cell col-half bg-white"></div>
		</div>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/new-content-marketing-research-for-manufacturers.html" class="disp-table-cell bg-img bg-navy-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/manufacturing-content-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white pb-10"><b>New Content Marketing Research...</b></h3>
				<p class="headline-p text-white font-light">Manufacturing marketers shifted gears in a big way last year.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>4.12.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Andrew Rice</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->