<!-- @import ../includes/_html-start.html -->

<title>Blog Marketing | blu20</title>
<meta name="keywords" content="data-driven marketing, social media"/>
<meta name="description" content="blu20 blog and news posts on marketing"/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" DATA" data-url="/blog/data.html">BLOG / DATA</option>
		<option value="-1" data-page="BLOG /" data-section=" MARKETING" data-url="#" selected>BLOG / MARKETING</option>
		<option value="3" data-page="BLOG /" data-section=" MANUFACTURING" data-url="/blog/manufacturing.html">BLOG / MANUFACTURING</option>
		<option value="4" data-page="BLOG /" data-section=" HEALTHCARE" data-url="/blog/healthcare.html">BLOG / HEALTHCARE</option>
		<option value="5" data-page="BLOG /" data-section=" NATIVE OWNED" data-url="/blog/native-owned.html">BLOG / NATIVE OWNED</option>
		<option value="6" data-page="BLOG /" data-section=" B2B" data-url="/blog/b2b.html">BLOG / B2B</option>
		<option value="7" data-page="BLOG /" data-section=" B2C" data-url="/blog/b2c.html">BLOG / B2C</option>
		<option value="8" data-page="BLOG /" data-section=" NEWS" data-url="/blog/news.html">BLOG / NEWS</option>
	</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/content-with-porpoise.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/content-porpoise-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Content with Porpoise</h5>
						<p class="text-white font-light">Is your content shaped by an overarching purpose?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.2.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/what-the-fish-is-data-driven-marketing.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/matrix-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">What the Fish is Data-Driven Marketing?</h5>
						<p class="text-white font-light">An intro to Data-Driven Marketing for those who aren't in the know.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.26.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/who-whale-when-where-why.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/guess-who-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Who, Whale, When, Where, Why?</h5>
						<p class="text-white font-light">Studies are showing that marketers may be less in touch with our targets than we think. What's really going on?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.17.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/does-your-business-have-social-skills-part-1.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/social-skills-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 1</h5>
						<p class="text-white font-light">We’re not talking about your sparkling personality. It’s time to look at your social media involvement.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.1.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/does-your-business-have-social-skills-part-2.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/grumpycat-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 2</h5>
						<p class="text-white font-light">7 ways to get more mileage out of your social media efforts.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.11.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/weathering-digital-disruption.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/digital-disruption-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Weathering Digital Disruption</h5>
						<p class="text-white font-light">Have you considered how Digital Disruption may be affecting your business? Read on for insights that can help you navigate the future of your brand.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.18.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/content-with-porpoise.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/content-porpoise-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Content with Porpoise</h5>
						<p class="text-white font-light">Is your content shaped by an overarching purpose?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>4.2.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/what-the-fish-is-data-driven-marketing.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/matrix-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">What the Fish is Data-Driven Marketing?</h5>
						<p class="text-white font-light">An intro to Data-Driven Marketing for those who aren't in the know.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.26.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/who-whale-when-where-why.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/guess-who-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Who, Whale, When, Where, Why?</h5>
						<p class="text-white font-light">Studies are showing that marketers may be less in touch with our targets than we think. What's really going on?</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.17.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/does-your-business-have-social-skills-part-1.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/social-skills-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 1</h5>
						<p class="text-white font-light">We’re not talking about your sparkling personality. It’s time to look at your social media involvement.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.1.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/does-your-business-have-social-skills-part-2.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/grumpycat-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 2</h5>
						<p class="text-white font-light">7 ways to get more mileage out of your social media efforts.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.11.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/weathering-digital-disruption.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/digital-disruption-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Weathering Digital Disruption</h5>
						<p class="text-white font-light">Have you considered how Digital Disruption may be affecting your business? Read on for insights that can help you navigate the future of your brand.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.18.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<div class="disp-table-cell col-half bg-white"></div>
			<div class="disp-table-cell col-half bg-white"></div>
		</div>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/content-with-porpoise.html" class="disp-table-cell bg-img bg-navy-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/content-porpoise-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Content with Porpoise</h3>
				<p class="headline-p text-white font-light">Is your content shaped by an overarching purpose?</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>4.2.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/what-the-fish-is-data-driven-marketing.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/matrix-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">What the Fish is Data-Driven Marketing?</h3>
				<p class="headline-p text-white font-light">An intro to Data-Driven Marketing for those who aren't in the know.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.26.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/who-whale-when-where-why.html" class="disp-table-cell bg-img bg-dark-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/guess-who-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Who, Whale, When, Where, Why?</h3>
				<p class="headline-p text-white font-light">Studies are showing that marketers may be less in touch with our targets than we think. What's really going on?</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.17.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/does-your-business-have-social-skills-part-2.html" class="disp-table-cell bg-img bg-med-blue-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/grumpycat-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 2</h3>
				<p class="headline-p text-white font-light">7 ways to get more mileage out of your social media efforts.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.11.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/does-your-business-have-social-skills-part-1.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/social-skills-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Does Your Business Have Social Skills? - pt 1</h3>
				<p class="headline-p text-white font-light">We’re not talking about your sparkling personality. It’s time to look at your social media involvement.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>3.1.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/weathering-digital-disruption.html" class="disp-table-cell bg-img bg-indigo-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/digital-disruption-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Weathering Digital Disruption</h3>
				<p class="headline-p text-white font-light">Have you considered how Digital Disruption may be affecting your business? Read on for insights that can help you navigate the future of your brand.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>2.18.2016</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->