<!-- @import ../includes/_html-start.html -->

<title>New Content Marketing Research for Manufacturers: Are You Focused on What’s Working?</title>
<meta name="keywords" content="manufacturers, marketing, content marketing, ROI, social media, SEM"/>
<meta name="description" content="Manufacturers to focus on content marketing that works."/>

<!-- @import ../includes/_common-stylesheets.html -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "824641e1-8663-438c-8caf-c010b6197c55", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" MANUFACTURING" data-url="/blog/manufacturing.html">BLOG / MANUFACTURING</option>
		<option value="-1" data-page="BLOG /" data-section=" NEW CONTENT..." data-url="#" selected>BLOG / NEW CONTENT...</option>
	</select>

	<div class="menu sb-toggle-right">
	  	<div class="menu-icon">
	      	<span class="menu-icon-lines"></span>
	    </div>
	</div>
</header>
<div id="sb-site">
<div>
<!--[if lt IE 8]>
    <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
<![endif]-->

<section>
	<div class="disp-table">
		<div class="disp-table-cell header-bumper bg-img bg-navy-trans full-width">
			<img src="/img/blog/banners/manufacturing-content-banner.jpg" alt="content marketing for manufacturers banner">
			<div class="container">
				<h3 class="text-white font-heavy text-center xl-plr-65 lg-plr-45 md-plr-25 sm-plr-25 xs-plr-5 pt-95 pb-75 sm-pt-65 sm-pb-50 xs-pt-30 xs-pb-25">New Content Marketing Research for Manufacturers: Are You Focused on What’s Working?</h3>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="disp-table bg-white">
		<div class="disp-table-cell pt-60 md-pt-45 sm-pt-30 xs-pt-25 pb-100 md-pb-80 sm-pb-60 xs-pb-40">
			<div class="container">
				<div class="disp-table-cell center-block text-center text-top text-medium-gray xl-plr-80 lg-plr-60 md-plr-40 sm-plr-40 xs-plr-30">
					<small class="date-stamp disp-block text-lighter-gray">
						<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
						<em><b>4.12.2016</b></em>
						<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
						<em><b>Andrew Rice</b></em>
					</small>
					<h5 class="desktop-only text-light-gray font-roman lh-normal xl-pt-45 lg-pt-45 md-pt-30">Manufacturing marketing shifted gears in a big way last year, turning its attention toward sales as a primary goal for content marketing.</h5>
					<hr class="hr-gray hr-thin mt-40 pb-40 sm-mt-30 sm-pb-30 xs-mt-20 xs-pb-25">
					<p class="headline-p center-block text-justify pb-20">That’s just one of the findings in the second annual report sponsored by Fathom. Research shows that manufacturing marketers have made numerous other changes since last year. But here’s the kicker: In many cases, there’s disconnect between what they are doing and what works. Let’s take a look.</p>
					<p class="headline-p center-block text-justify pb-20"><b>Sales is a top goal, but only 48% use sales as a metric.</b></p>
					<p class="headline-p center-block text-justify pb-20">Eighty-five percent of manufacturing marketers cite sales as a goal for content marketing (versus 56% last year), putting sales right behind brand awareness (89%). However, fewer than half use sales to measure content marketing success. In fact, out of all the groups we studied this year, manufacturing marketers have the most difficulty tracking ROI on their content marketing programs; only 12% say they are successful in doing so.</p>
					<p class="headline-p center-block text-justify pb-20"><b>87% use video, but its effectiveness has dropped.</b></p>
					<p class="headline-p center-block text-justify pb-20">Eighty-seven percent of <a href="http://blu20.com/industries/manufacturing.html">manufacturing marketing</a> is video, which is now at the top of the tactics list (last year 80% used video, making it third on the list). Indeed, manufacturing marketers use video more than any other group we’ve studied. However, fewer say video is effective this year (65% vs. 71% last year).</p>
					<p class="headline-p center-block text-justify pb-20">The tactic they say is most effective? In-person events, which 66% of marketers say is effective. But, the percentage of marketers using this tactic has decreased (79% vs. 81% last year).</p>
					<p class="headline-p center-block text-justify pb-20"><b>LinkedIn is the top social media platform, but YouTube rose in effectiveness.</b></p>
					<p class="headline-p center-block text-justify pb-20">LinkedIn surpassed YouTube as the platform that manufacturing marketers use most often to distribute content, but its effectiveness dropped two percentage points. On the other hand, 66% said YouTube is effective versus 59% last year.</p>
					<p class="headline-p center-block text-justify pb-20"><b>85% use paid print/offline promotion, but only 34% say it’s effective.</b></p>
					<p class="headline-p center-block text-justify pb-20">Manufacturing marketers use more paid print or other offline promotion to distribute content than any other group we’ve studied; however, search engine marketing (SEM) gets a much higher grade in terms of effectiveness (52% vs. 34%).</p>
					<p class="headline-p center-block text-justify"><em>By Joe Pulizzi / Content Marketing Institute</em></p>
					<button id="js-ripple-btn" class="share-btn btn-submit mt-60 sm-mt-40 xs-mt-30" data-text="Share Post">
						<span>Share Post</span>
						<svg class="ripple-obj" id="js-ripple">
							<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/blog/content-with-porpoise.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">Read More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Content with Porpoise</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/blog/data-marketing-by-the-numbers.html">
				 <p class="headline-p disp-inline-block">Data Marketing by the Numbers</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;Read More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/blog/content-with-porpoise.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">Read More</h6>
			<a href="/blog/data-marketing-by-the-numbers.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section>
	<div class="disp-table">
		<div class="disp-table-cell footer-wrap">
			<footer class="bg-cyan clearfix">
				<div class="disp-table links">
					<a class="col-half disp-table-cell contact" id="contact-btn" href="#">
						<h4 class="text-white font-heavy">
							Contact
						</h4>
						<h6 class="text-white-trans">
							Drop Us a Line!
						</h6>
					</a>
					<a class="col-half disp-table-cell careers" id="careers-btn" href="#">
						<h4 class="text-white font-heavy">
							Careers
						</h4>
						<h6 class="text-white-trans">
							Wanna Join the Crew?
						</h6>
					</a>
				</div>
				<div class="disp-table socials">
					<div class="disp-table-cell">
						<a class="social-icon" href="http://facebook.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-facebook"></span>
						</a>
						<a class="social-icon" href="http://twitter.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-twitter"></span>
						</a>
						<a class="social-icon" href="http://pinterest.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-pinterest"></span>
						</a>
						<a class="social-icon" href="http://instagram.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-instagram"></span>
						</a>
						<a class="social-icon" href="http://dribbble.com/blu20" target="_blank">
							<span class="ss-icon ss-social-regular ss-dribbble"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</section>

<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_share-modal.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->