<!-- @import ../includes/_html-start.html -->

<title>Blog News | blu20</title>
<meta name="keywords" content="news, awards, web design"/>
<meta name="description" content="blu20 news posts"/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" DATA" data-url="/blog/data.html">BLOG / DATA</option>
		<option value="3" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="4" data-page="BLOG /" data-section=" MANUFACTURING" data-url="/blog/manufacturing.html">BLOG / MANUFACTURING</option>
		<option value="5" data-page="BLOG /" data-section=" HEALTHCARE" data-url="/blog/healthcare.html">BLOG / HEALTHCARE</option>
		<option value="6" data-page="BLOG /" data-section=" NATIVE OWNED" data-url="/blog/native-owned.html">BLOG / NATIVE OWNED</option>
		<option value="7" data-page="BLOG /" data-section=" B2B" data-url="/blog/b2b.html">BLOG / B2B</option>
		<option value="8" data-page="BLOG /" data-section=" B2C" data-url="/blog/b2c.html">BLOG / B2C</option>
		<option value="-1" data-page="BLOG /" data-section=" NEWS" data-url="#" selected>BLOG / NEWS</option>
	</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/15-under-40.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/craftiness-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">15 Under 40</h5>
						<p class="text-white font-light">Our fearless leader won an award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.21.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/we-won-a-telly.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/telly-video-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">We Won a Telly!</h5>
						<p class="text-white font-light">Our work with the Runaround has been recognized with an international award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.16.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/welcome-aboard-hoffman-countertops.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-hoffman-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, Hoffman Countertops!</h5>
						<p class="text-white font-light">Hoffman Countertops is joining our crew, and we’re mighty glad to have ‘em.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.8.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/runaround-campaign-a-success.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/runaround-marketing-campaign-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Runaround Campaign a Success!</h5>
						<p class="text-white font-light">We finished the race!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/awwwards-nominaaation.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/awwwards-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Awwwards Nominaaation</h5>
						<p class="text-white font-light">According to their site, the Awwwards "...recognize the talent and effort of the best web designers, developers and agencies in the world."</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.30.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/welcome-aboard-bj-tidwell-cabinetry.html" class="disp-table-cell blog-col bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-bjtidwell-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, BJ Tidwell Cabinetry!</h5>
						<p class="text-white font-light">Partnering with awesome clients is what floats our boat.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/15-under-40.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/craftiness-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">15 Under 40</h5>
						<p class="text-white font-light">Our fearless leader won an award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.21.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/we-won-a-telly.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/telly-video-thumb.jpg" alt="">
				<div class="disp-table bg-cyan hover-bg-cyan-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">We Won a Telly!</h5>
						<p class="text-white font-light">Our work with the Runaround has been recognized with an international award!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.16.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/welcome-aboard-hoffman-countertops.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-hoffman-thumb.jpg" alt="">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, Hoffman Countertops!</h5>
						<p class="text-white font-light">Hoffman Countertops is joining our crew, and we’re mighty glad to have ‘em.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>7.8.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/runaround-campaign-a-success.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/runaround-marketing-campaign-thumb.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Runaround Campaign a Success!</h5>
						<p class="text-white font-light">We finished the race!</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/awwwards-nominaaation.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/awwwards-thumb.jpg" alt="">
				<div class="disp-table bg-med-blue hover-bg-med-blue-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Awwwards Nominaaation</h5>
						<p class="text-white font-light">According to their site, the Awwwards "...recognize the talent and effort of the best web designers, developers and agencies in the world."</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>6.30.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
			<a href="/blog/welcome-aboard-bj-tidwell-cabinetry.html" class="disp-table-cell col-half bg-img ken-burns">
				<img data-src="/img/blog/thumbnails/welcome-bjtidwell-thumb.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left xl-plr-50 lg-plr-45 pa-25">
						<h5 class="text-white font-heavy pb-10">Welcome Aboard, BJ Tidwell Cabinetry!</h5>
						<p class="text-white font-light">Partnering with awesome clients is what floats our boat.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>5.11.2015</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<div class="disp-table-cell col-half bg-white"></div>
			<div class="disp-table-cell col-half bg-white"></div>
		</div>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/15-under-40.html" class="disp-table-cell bg-img bg-navy-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/craftiness-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">15 Under 40</h3>
				<p class="headline-p text-white font-light">Our fearless leader won an award!</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>7.21.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/we-won-a-telly.html" class="disp-table-cell bg-img bg-cyan-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/telly-video-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">We Won a Telly!</h3>
				<p class="headline-p text-white font-light">Our work with the Runaround has been recognized with an international award!</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>6.16.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/welcome-aboard-hoffman-countertops.html" class="disp-table-cell bg-img bg-dark-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/welcome-hoffman-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Welcome Aboard, Hoffman Countertops!</h3>
				<p class="headline-p text-white font-light">Hoffman Countertops is joining our crew, and we’re mighty glad to have ‘em.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>7.8.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/runaround-campaign-a-success.html" class="disp-table-cell bg-img bg-light-purple-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/runaround-marketing-campaign-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Runaround Campaign a Success!</h3>
				<p class="headline-p text-white font-light">We finished the race!</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>5.11.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/awwwards-nominaaation.html" class="disp-table-cell bg-img bg-med-blue-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/awwwards-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Awwwards Nominaaation</h3>
				<p class="headline-p text-white font-light">According to their site, the Awwwards "...recognize the talent and effort of the best web designers, developers and agencies in the world."</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>6.30.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/blog/welcome-aboard-bj-tidwell-cabinetry.html" class="disp-table-cell bg-img bg-indigo-trans text-left header-bumper">
			<img data-src="/img/blog/thumbnails/welcome-bjtidwell-thumb.jpg" alt="">
			<div class="sm-plr-50 pa-20">
				<h3 class="text-white font-heavy pb-10">Welcome Aboard, BJ Tidwell Cabinetry!</h3>
				<p class="headline-p text-white font-light">Partnering with awesome clients is what floats our boat.</p>
				<small class="date-stamp disp-block text-white-trans pt-25">
					<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
					<em><b>5.11.2015</b></em>
					<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
					<em><b>Josh Schwartz</b></em>
				</small>
			</div>
		</a>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->