<!-- @import ../includes/_html-start.html -->

<title> What the Fish is Data-Driven Marketing?</title>
<meta name="keywords" content="Data-Driven Marketing, demographics, agencies, customers, consumers"/>
<meta name="description" content="An intro to Data-Driven Marketing for those who aren't in the know."/>

<!-- @import ../includes/_common-stylesheets.html -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "824641e1-8663-438c-8caf-c010b6197c55", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="-1" data-page="BLOG /" data-section=" WHAT THE FISH..." data-url="#" selected>BLOG / WHAT THE FISH...</option>
	</select>

	<div class="menu sb-toggle-right">
	  	<div class="menu-icon">
	      	<span class="menu-icon-lines"></span>
	    </div>
	</div>
</header>
<div id="sb-site">
<div>
<!--[if lt IE 8]>
    <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
<![endif]-->

<section>
	<div class="disp-table">
		<div class="disp-table-cell header-bumper bg-img bg-cyan-trans full-width">
			<img src="/img/blog/banners/matrix-banner.jpg" alt="data driven marketing banner">
			<div class="container">
				<h3 class="text-white font-heavy text-center xl-plr-65 lg-plr-45 md-plr-25 sm-plr-25 xs-plr-5 pt-95 pb-75 sm-pt-65 sm-pb-50 xs-pt-30 xs-pb-25">What the Fish is Data-Driven Marketing?</h3>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="disp-table bg-white">
		<div class="disp-table-cell pt-60 md-pt-45 sm-pt-30 xs-pt-25 pb-100 md-pb-80 sm-pb-60 xs-pb-40">
			<div class="container">
				<div class="disp-table-cell center-block text-center text-top text-medium-gray xl-plr-80 lg-plr-60 md-plr-40 sm-plr-40 xs-plr-30">
					<small class="date-stamp disp-block text-lighter-gray">
						<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
						<em><b>3.26.2016</b></em>
						<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
						<em><b>Josh Schwartz</b></em>
					</small>
					<h5 class="desktop-only text-light-gray font-roman lh-normal xl-pt-45 lg-pt-45 md-pt-30">An intro to Data-Driven Marketing for those who aren't in the know.</h5>
					<hr class="hr-gray hr-thin mt-40 pb-40 sm-mt-30 sm-pb-30 xs-mt-20 xs-pb-25">
					<p class="headline-p center-block text-justify pb-45">We’ve been blogging about <a href="http://blu20.com/marketing/marketing-strategy.html">data-driven marketing</a> for a little while now to teach you how to survive and thrive in this brave new(ish) world where creativity is governed by fact. It may be helpful, for those of you who haven’t been in the loop, to pause and give a brief explanation of what Data-Driven Marketing actually is and why it matters. You probably understand what Marketing is, so let’s focus on the data-driven part of the equation.</p>
					<p class="headline-p center-block text-justify pb-20"><b>Data 101</b></p>
					<p class="headline-p center-block text-justify pb-20">Businesses have always relied on data when promoting themselves, that part isn’t new. For example, we’re pretty confident that 18th century midwives noticed men weren’t having many babies, and put their energy toward finding female clients. Gathering information related to your field and putting it into action is simple and not at all revolutionary. However, that starts to change when your business grows and more variables come into play. All of a sudden you’re wading through multiple demographics, varied ethnic and cultural influences, seasonal and generational trends, as well as social, political, and religious factors, and things can get complex very quickly.</p>
					<p class="headline-p center-block text-justify pb-45">Keeping tabs on all those moving parts is enough to melt most brains. That’s why anyone who could form a pitch, or even a hunch, out of that dizzying cloud of information was viewed as a creative mystic (here’s looking at you, Don Draper). In a paper and pencil world, it simply wasn’t feasible to keep track of and analyze that amount of rapidly changing, often abstract, information. In the absence of a system for breaking the data into bite-sized pieces, gut feelings and antacids carried the day. The data has always been there, it just wasn’t accessible, so marketers had to guess what consumers would connect with instead of basing their creative content on fact.</p>
					<p class="headline-p center-block text-justify pb-20"><b>The Internet is Kind of a Big Deal</b></p>
					<p class="headline-p center-block text-justify pb-20">That all changed when computers, and more importantly the Internet, arrived on the scene. Now we can store and access terabytes of data, going back years, and sift through it with ease. We can collaborate with people on the other side of the world, free from language barriers. Trivial knowledge that would never have been worth the effort to track down is now on the table. We have more data at our fingertips, and more ways to gather it, than ever, and the applications for it are limited only by the imagination.</p>
					<p class="headline-p center-block text-justify">Agencies are tripping over themselves to stake a claim in this new frontier; it’s a gold rush in the Information Age. Like any gold rush, success will go to those who master the right tools quickly, and have the visionary know-how to use them intelligently, while the agencies that jump in unprepared will fall flat. Ultimately, the real winner is the consumer. When the competitive edge of a company hangs on getting to know their customers and meeting their needs in exciting new ways, that’s a good thing for the folks they serve. Data is driving companies to enhance their relationships with their customers, it will make or break marketing agencies, and it’s empowering consumers to make their voices heard. The information floodgates have been opened, time to grab your surfboard and ride the wave.</p>
					<button id="js-ripple-btn" class="share-btn btn-submit mt-60 sm-mt-40 xs-mt-30" data-text="Share Post">
						<span>Share Post</span>
						<svg class="ripple-obj" id="js-ripple">
							<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/blog/who-whale-when-where-why.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">Read More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Who, Whale, When, Where, Why?</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/blog/weathering-digital-disruption.html">
				 <p class="headline-p disp-inline-block">Weathering Digital Disruption</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;Read More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/blog/who-whale-when-where-why.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">Read More</h6>
			<a href="/blog/weathering-digital-disruption.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section>
	<div class="disp-table">
		<div class="disp-table-cell footer-wrap">
			<footer class="bg-cyan clearfix">
				<div class="disp-table links">
					<a class="col-half disp-table-cell contact" id="contact-btn" href="#">
						<h4 class="text-white font-heavy">
							Contact
						</h4>
						<h6 class="text-white-trans">
							Drop Us a Line!
						</h6>
					</a>
					<a class="col-half disp-table-cell careers" id="careers-btn" href="#">
						<h4 class="text-white font-heavy">
							Careers
						</h4>
						<h6 class="text-white-trans">
							Wanna Join the Crew?
						</h6>
					</a>
				</div>
				<div class="disp-table socials">
					<div class="disp-table-cell">
						<a class="social-icon" href="http://facebook.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-facebook"></span>
						</a>
						<a class="social-icon" href="http://twitter.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-twitter"></span>
						</a>
						<a class="social-icon" href="http://pinterest.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-pinterest"></span>
						</a>
						<a class="social-icon" href="http://instagram.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-instagram"></span>
						</a>
						<a class="social-icon" href="http://dribbble.com/blu20" target="_blank">
							<span class="ss-icon ss-social-regular ss-dribbble"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</section>

<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_share-modal.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->