<!-- @import ../includes/_html-start.html -->

<title>Who, Whale, When, Where, Why?</title>
<meta name="keywords" content="digital marketers, consumer experience, data"/>
<meta name="description" content="Studies are showing that marketers may be less in touch with our targets than we think. What's really going on?"/>

<!-- @import ../includes/_common-stylesheets.html -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "824641e1-8663-438c-8caf-c010b6197c55", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" MARKETING" data-url="/blog/marketing.html">BLOG / MARKETING</option>
		<option value="-1" data-page="BLOG /" data-section=" WHO, WHALE..." data-url="#" selected>BLOG / WHO, WHALE...</option>
	</select>

	<div class="menu sb-toggle-right">
	  	<div class="menu-icon">
	      	<span class="menu-icon-lines"></span>
	    </div>
	</div>
</header>
<div id="sb-site">
<div>
<!--[if lt IE 8]>
    <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
<![endif]-->

<section>
	<div class="disp-table">
		<div class="disp-table-cell header-bumper bg-img bg-dark-purple-trans full-width">
			<img src="/img/blog/banners/guess-who-banner.jpg" alt="who whale when banner">
			<div class="container">
				<h3 class="text-white font-heavy text-center xl-plr-65 lg-plr-45 md-plr-25 sm-plr-25 xs-plr-5 pt-95 pb-75 sm-pt-65 sm-pb-50 xs-pt-30 xs-pb-25">Who, Whale, When, Where, Why?</h3>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="disp-table bg-white">
		<div class="disp-table-cell pt-60 md-pt-45 sm-pt-30 xs-pt-25 pb-100 md-pb-80 sm-pb-60 xs-pb-40">
			<div class="container">
				<div class="disp-table-cell center-block text-center text-top text-medium-gray xl-plr-80 lg-plr-60 md-plr-40 sm-plr-40 xs-plr-30">
					<small class="date-stamp disp-block text-lighter-gray">
						<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
						<em><b>3.17.2016</b></em>
						<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
						<em><b>Josh Schwartz</b></em>
					</small>
					<h5 class="desktop-only text-light-gray font-roman lh-normal xl-pt-45 lg-pt-45 md-pt-30">Studies are showing that marketers may be less in touch with our targets than we think. What's really going on?</h5>
					<hr class="hr-gray hr-thin mt-40 pb-40 sm-mt-30 sm-pb-30 xs-mt-20 xs-pb-25">
					<p class="headline-p center-block text-justify pb-20">We digital marketers are pretty happy with ourselves when it comes to personalizing the consumer experience. We pride ourselves on guiding folks through the lifecycle of their brand interactions, ensuring that their journey to the checkout page is intuitive and pleasant. There’s just one catch: according to a study from Econsultancy and IBM, for every marketer who thinks they’ve got personalization on lock, there’s a consumer who thinks we need our heads checked.</p>
					<p class="headline-p center-block text-justify pb-20">The study says that eighty percent of U.S. consumers feel misunderstood by the average brand. Eighty percent! Apparently, most people feel like brands are missing the mark when it comes to accurately understanding the kind of experience they want. That’s a bit disconcerting, considering how heavily marketers are investing in that very thing. What are we missing?</p>
					<p class="headline-p center-block text-justify pb-20">One theory is that many marketers are getting buried by the avalanche of data they’re attempting to harness. Making the torrent of data bend to your will is a tricky thing, and while some agencies are ahead of the curve, the majority are still struggling to wrap their heads around the flurry of new processes and skill sets necessary to make sense of it all.</p>
					<p class="headline-p center-block text-justify pb-20">Another possible explanation is that marketers are chickening out and using the data they gather in ways that are safe, incremental, and ultimately less effective. Scooping up krill instead of chasing seals, as it were. Those things aren’t bad; you should use data to optimize the daylights out of your emails and landing pages. A/B test until the manatees come home, but for Pete’s sake, don’t stop there! We know it’s scary to tackle true personalization; it’s a mouthful that we’ve been chewing for a while now. That doesn’t make it okay to sell your customers short by settling for better click-through rates. We have the opportunity to usher in a pretty amazing new level of user experience, and it requires us to <a href="http://blu20.com/data/data-insights.html">dive in.</a></p>
					<p class="headline-p center-block text-justify">So, what do we recommend? Take a nice hard look at the interaction lifecycle of the people who come in contact with your brand. Really think through what would feel natural and welcoming if you were on the receiving end of those interactions. Then challenge your preferences by gathering feedback from other folks (turns out not everyone likes the same stuff). If you’re overwhelmed by the data onslaught, consider taking a step back. Figure out which data you are currently prepared to make real use of and jettison the rest until you’re ready. It’s better to be intentional with a little than careless with a lot. By doing these things we can do a better job of actually knowing our customers, instead of just thinking we know them. Once we do that, hopefully that eighty percent will start to shrink.</p>
					<button id="js-ripple-btn" class="share-btn btn-submit mt-60 sm-mt-40 xs-mt-30" data-text="Share Post">
						<span>Share Post</span>
						<svg class="ripple-obj" id="js-ripple">
							<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/blog/content-with-porpoise.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">Read More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Content with Porpoise</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/blog/weathering-digital-disruption.html">
				 <p class="headline-p disp-inline-block">Weathering Digital Disruption</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;Read More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/blog/content-with-porpoise.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">Read More</h6>
			<a href="/blog/weathering-digital-disruption.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section>
	<div class="disp-table">
		<div class="disp-table-cell footer-wrap">
			<footer class="bg-cyan clearfix">
				<div class="disp-table links">
					<a class="col-half disp-table-cell contact" id="contact-btn" href="#">
						<h4 class="text-white font-heavy">
							Contact
						</h4>
						<h6 class="text-white-trans">
							Drop Us a Line!
						</h6>
					</a>
					<a class="col-half disp-table-cell careers" id="careers-btn" href="#">
						<h4 class="text-white font-heavy">
							Careers
						</h4>
						<h6 class="text-white-trans">
							Wanna Join the Crew?
						</h6>
					</a>
				</div>
				<div class="disp-table socials">
					<div class="disp-table-cell">
						<a class="social-icon" href="http://facebook.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-facebook"></span>
						</a>
						<a class="social-icon" href="http://twitter.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-twitter"></span>
						</a>
						<a class="social-icon" href="http://pinterest.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-pinterest"></span>
						</a>
						<a class="social-icon" href="http://instagram.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-instagram"></span>
						</a>
						<a class="social-icon" href="http://dribbble.com/blu20" target="_blank">
							<span class="ss-icon ss-social-regular ss-dribbble"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</section>

<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_share-modal.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->