<!-- @import ../includes/_html-start.html -->

<title>Why Brick-and-Mortar is the Next Great Data Reservoir</title>
<meta name="keywords" content="Data, search engine advertising, cross-channel advertising, offline marketing, digital marketers, data integration, segmentation data"/>
<meta name="description" content="If you think that Data can only come from "the Cloud," think again. Regular old stores with products on a shelf are a veritable island of treasure."/>

<!-- @import ../includes/_common-stylesheets.html -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "824641e1-8663-438c-8caf-c010b6197c55", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="BLOG /" data-section=" ALL" data-url="/blog/index.html">BLOG / ALL</option>
		<option value="2" data-page="BLOG /" data-section=" DATA" data-url="/blog/data.html">BLOG / DATA</option>
		<option value="-1" data-page="BLOG /" data-section=" WHY BRICK AND..." data-url="#" selected>BLOG / WHY BRICK AND...</option>
	</select>

	<div class="menu sb-toggle-right">
	  	<div class="menu-icon">
	      	<span class="menu-icon-lines"></span>
	    </div>
	</div>
</header>
<div id="sb-site">
<div>
<!--[if lt IE 8]>
    <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
<![endif]-->

<section>
	<div class="disp-table">
		<div class="disp-table-cell header-bumper bg-img bg-indigo-trans full-width">
			<img src="/img/blog/banners/festival-banner.jpg" alt="brick and mortar data banner">
			<div class="container">
				<h3 class="text-white font-heavy text-center xl-plr-65 lg-plr-45 md-plr-25 sm-plr-25 xs-plr-5 pt-95 pb-75 sm-pt-65 sm-pb-50 xs-pt-30 xs-pb-25">Why Brick-and-Mortar is the Next Great Data Reservoir</h3>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="disp-table bg-white">
		<div class="disp-table-cell pt-60 md-pt-45 sm-pt-30 xs-pt-25 pb-100 md-pb-80 sm-pb-60 xs-pb-40">
			<div class="container">
				<div class="disp-table-cell center-block text-center text-top text-medium-gray xl-plr-80 lg-plr-60 md-plr-40 sm-plr-40 xs-plr-30">
					<small class="date-stamp disp-block text-lighter-gray">
						<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
						<em><b>2.14.2016</b></em>
						<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
						<em><b>Josh Schwartz</b></em>
					</small>
					<h5 class="desktop-only text-light-gray font-roman lh-normal xl-pt-45 lg-pt-45 md-pt-30">If you think that Data can only come from "the Cloud," think again. Regular old stores with products on a shelf are a veritable island of treasure.</h5>
					<hr class="hr-gray hr-thin mt-40 pb-40 sm-mt-30 sm-pb-30 xs-mt-20 xs-pb-25">
					<p class="headline-p center-block text-justify pb-20">Retailers might look like they’re under siege, according to Gartner VP and analyst Andrew Frank, but they’re actually sitting on a pile of "underleveraged data."</p>
					<p class="headline-p center-block text-justify pb-20">Unfortunately, much of this data isn’t digestible by marketing technologists. In February, The University of Minnesota published a report demonstrating the causal relationship between search engine advertising and local in-store sales.</p>
					<p class="headline-p center-block text-justify pb-20">The report, written by Kirthi Kalyanam, director of the Retail Management Institute at Santa Clara University, John McAteer, Google’s VP of retail and technology, and Jonathan Marek, SVP at Applied Predictive Technologies, documents the massive barriers to turning retail data into attributable marketing.</p>
					<p class="headline-p center-block text-justify pb-20">"As the customers shop across channels, CMOs need to optimize their ad spending to reflect cross-channel advertising impact," Kalyanam told AdExchanger. "This is a very complex undertaking since there are different data sources and norms across different channels."</p>
					<p class="headline-p center-block text-justify pb-20">One issue is the wide weekly swings of in-store sales. Another is assessing how online ads impact retail visits over time. There are also the intangible effects of offline marketing and the fact that online ad spend is tied to demand (meaning if advertising in a region or vertical goes up, it’s a result of demand being met and not necessarily attributable to the online campaign itself).</p>
					<p class="headline-p center-block text-justify pb-20">Despite those hurdles, digital marketers are seeing high potential returns in what Frank called "the best unmilled supply of data out there." Acxiom and MarketShare announced a new partnership this month to bridge in-store and loyalty card data with digital marketing attribution. That comes less than six months after Oracle purchased Datalogix.</p>
					<p class="headline-p center-block text-justify pb-20">For brick-and-mortar businesses, which don’t have industry-scale, anonymized data sets at their disposal, pushing for the kind of business arrangement that Acxiom and MarketShare just instituted could be the quickest way to achieve their goals. Acxiom streamlines the volume of raw data, and MarketShare builds it into its marketing mix analytics, a model that individual retailers can’t replicate and neither tech company could manage on its own.</p>
					<p class="headline-p center-block text-justify pb-20">"[For retailers,] having a <a href="http://blu20.com/data/data-implementation.html">ready-made approach to data integration</a> is an important step in this direction," Kalyanam said in reference to the partnership.</p>
					<p class="headline-p center-block text-justify pb-20">A notable exception could be Walmart, which leverages its own data volume to act as a media-buying agency. Huw Griffiths, global CPO at Universal McCann, said that besides the Walmart Exchange (WMX), "[retailers] will need some third-party partnership in order to make [their data] actionable." Griffiths called it a "huge opportunity," but was clear that retailers haven’t nailed down the ability to zero in on their customers.</p>
					<p class="headline-p center-block text-justify pb-20">"In order to fully unlock the data, it needs to be fused to other information about the people whose purchase behavior it is capturing," Griffiths said. "Who they are, where they live, what ads they see, how they feel about brands, etc. This information then becomes immensely valuable."</p>
					<p class="headline-p center-block text-justify pb-20">Venky Natrajan, SVP of marketing services products and engineering at Acxiom, said the pressure from retailers to tackle the issue was the reason Acxiom partnered with MarketShare. "A really important note here is that this partnership comes out of a growing demand we’re seeing around incorporating segmentation data directly into the analytics," he said.</p>
					<p class="headline-p center-block text-justify pb-20">MarketShare, for its part, is "doubling down on its commitment to the retail space," said William Merchan, company SVP and GM, who also pointed to MarketShare’s recent purchase of DataSong, a retail-focused attribution company.</p>
					<p class="headline-p center-block text-justify pb-20">What could be a potential prize down the road, Merchan said, is the ability for a digital marketer to apply its insights to in-store and operational practices, with much deeper integration than a typical software provider.</p>
					<p class="headline-p center-block text-justify pb-20">"At this stage, the most logical activation point we are seeing is using this offering to drive marketers’ targeting, media buying and data strategy," he said. "At the same time, once you have models available at this level of granularity with these rich data sets, the opportunities open for new use cases – like pricing strategies and inventory optimization."</p>
					<p class="headline-p center-block text-justify pb-20">Frank compared the partnership between Acxiom and MarketShare to an explorer setting sail across an ocean, both in terms of the optimism for opening new terrain and the magnitude of the challenge ahead. "As digital data becomes saturated," he said, "data from the physical world becomes that next frontier."</p>
					<p class="headline-p center-block text-justify"><em>We found this article on adexchanger.com</em></p>
					<button id="js-ripple-btn" class="share-btn btn-submit mt-60 sm-mt-40 xs-mt-30" data-text="Share Post">
						<span>Share Post</span>
						<svg class="ripple-obj" id="js-ripple">
							<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/blog/let-the-data-preach.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">Read More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Let the Data Preach</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/blog/data-marketing-by-the-numbers.html">
				 <p class="headline-p disp-inline-block">Data Marketing by the Numbers</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;Read More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/blog/let-the-data-preach.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">Read More</h6>
			<a href="/blog/data-marketing-by-the-numbers.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section>
	<div class="disp-table">
		<div class="disp-table-cell footer-wrap">
			<footer class="bg-cyan clearfix">
				<div class="disp-table links">
					<a class="col-half disp-table-cell contact" id="contact-btn" href="#">
						<h4 class="text-white font-heavy">
							Contact
						</h4>
						<h6 class="text-white-trans">
							Drop Us a Line!
						</h6>
					</a>
					<a class="col-half disp-table-cell careers" id="careers-btn" href="#">
						<h4 class="text-white font-heavy">
							Careers
						</h4>
						<h6 class="text-white-trans">
							Wanna Join the Crew?
						</h6>
					</a>
				</div>
				<div class="disp-table socials">
					<div class="disp-table-cell">
						<a class="social-icon" href="http://facebook.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-facebook"></span>
						</a>
						<a class="social-icon" href="http://twitter.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-twitter"></span>
						</a>
						<a class="social-icon" href="http://pinterest.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-pinterest"></span>
						</a>
						<a class="social-icon" href="http://instagram.com/blu20group" target="_blank">
							<span class="ss-icon ss-social-regular ss-instagram"></span>
						</a>
						<a class="social-icon" href="http://dribbble.com/blu20" target="_blank">
							<span class="ss-icon ss-social-regular ss-dribbble"></span>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</section>

<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_share-modal.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->