<!-- @import ../includes/_html-start.html -->

<title>B2C Marketing in Missouri | Identify With Your Target Market</title>
<meta name="keywords" content="market, segment, brand interactions, messaging, content marketing, email marketing, retail shopping"/>
<meta name="description" content="Today B2C customers are won over by offering personalized brand interactions that identify them as a valued customer whose time is valuable."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="INDUSTRIES /" data-section=" MANUFACTURING" data-url="/industries/manufacturing.html">INDUSTRIES / MANUFACTURING</option>
		<option value="2" data-page="INDUSTRIES /" data-section=" HEALTHCARE" data-url="/industries/healthcare.html">INDUSTRIES / HEALTHCARE</option>
		<option value="3" data-page="INDUSTRIES /" data-section=" NATIVE OWNED" data-url="/industries/native-owned.html">INDUSTRIES / NATIVE OWNED</option>
		<option value="4" data-page="INDUSTRIES /" data-section=" B2B" data-url="/industries/b2b.html">INDUSTRIES / B2B</option>
		<option value="-1" data-page="INDUSTRIES /" data-section=" B2C" data-url="#" selected>INDUSTRIES / B2C</option>
	</select>

<!-- @import ../includes/_header-nav.html -->

<section data-anchor="intro" class="section">
	<div class="disp-table bg-vid bg-cyan-trans">
		<video autoplay loop muted poster>
		    <source data-src="/video/b2c.mp4" type="video/mp4">
		</video>
		<img class="vid-fallback" data-src="/img/industries/b2c-vid.jpg"> <!-- Mobile fallback for video -->
		<div class="disp-table-cell header-bumper arrow-bumper text-left text-white xl-plr-170 lg-plr-120 md-plr-75 sm-plr-50 plr-20">
			<h3 class="font-heavy pb-5">There are plenty of<br>fish in the Sea.</h3>
			<p class="headline-p">We'll use every tool at our disposal to help you identify your most valuable segment of the market, discern the most effective methods and messaging for communicating with that specific group, and produce world-class content to engage them.</p>
		</div>
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
</section>

<section data-anchor="overview" class="section">
	<div class="disp-table bg-img bg-black-trans">
		<img data-src="/img/industries/b2c.jpg">
		<div class="disp-table-cell header-bumper text-left text-white xl-plr-150 lg-plr-65 md-plr-60 sm-plr-50 plr-20">
			<h1 class="hdr-3 font-heavy pb-15">Service with a Smile</h1>
			<h2 class="hdr-6 font-book xl-pb-40 lg-pb-30 pb-20">Today's customers are won by delivering brand interactions that dignify them as individuals, and enrich rather than interrupt their lives.</h2>
			<h5 class="font-black pb-20">Industry Trends</h5>
			<div class="clearfix">
				<div class="disp-inline-block col-half float-left text-top pr-20">
					<ul class="icon-cyan">
						<li class="pb-5">Content Marketing is maturing, and taking a larger share of budgets.</li>
						<li class="pb-5">Well-executed email marketing continues to be effective</li>
					</ul>
				</div>
				<div class="disp-inline-block col-half float-left text-top pl-20">
					<ul class="icon-cyan">
						<li class="pb-5">Real-time context-sensitive experiences are the focus.</li>
						<li class="pb-5">Digital, location-specific tie-ins will enhance retail shopping</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-anchor="testimonials" class="section">
	<div class="disp-table bg-cyan">
		<div class="disp-table-cell header-bumper text-center">
			<p class="headline-p text-white text-center center-block plr-20 pb-35"><em>"Friendly, knowledgeable, and always very professional. Blu20 will be a part of our online marketing for a very long time."</em></p>
			<p class="headline-p text-white-trans text-center center-block plr-20">- <b>Josh Schmutz</b>, Mid America RV</p>
		</div>
	</div>
</section><!-- Related Testimonial -->

<section data-anchor="case-studies" class="section xl-only">
	<div class="disp-table related-case-studies bg-trans">
		<div class="disp-table-cell header-bumper col-half bg-img hover-parent">
			<img data-src="/img/case-studies/newtons/newtons-logo-bg.jpg">
			<div class="text-center">
				<img width="224" data-src="/img/case-studies/newtons/newtons-logo.svg">
			</div>
			<div class="disp-table-cell hover-child">
				<div class="bg-img ken-burns">
					<img data-src="/img/case-studies/newtons/newtons-logo-bg.jpg">
					<div class="disp-table bg-img-overlay">
						<div class="disp-table-cell header-bumper text-left text-white bg-indigo-trans plr-90">
							<p class="headline-p font-roman pb-10">Newton's Jewelers</p>
							<h4 class="font-heavy mb-5">Case Study</h4>
							<p class="headline-p font-roman"><b>Challenge:</b> <em>Expand their social media presence and implement a targeted content strategy to reach young customers.</em></p>
							<div class="pt-35 pb-45">
								<div class="disp-inline-block text-left">
									<span class="results-spotlight up-carrot white-carrot pb-5">158%</span>
									<p class="headline-p font-roman">Facebook Likes After 1 Month</p>
								</div>
							</div>
							<a class="button" href="/case-studies/newtons.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="disp-table-cell header-bumper col-half bg-img hover-parent">
			<img data-src="/img/case-studies/hoffman/hoffman-video-bg.jpg">
			<div class="text-center">
				<img width="336" data-src="/img/case-studies/hoffman/hoffman-logo.svg">
			</div>
			<div class="disp-table-cell hover-child">
				<div class="bg-img ken-burns">
					<img data-src="/img/case-studies/hoffman/hoffman-video-bg.jpg">
					<div class="disp-table bg-img-overlay">
						<div class="disp-table-cell header-bumper text-left text-white bg-dark-purple-trans plr-90">
							<p class="headline-p font-roman pb-10">Hoffman Kitchen & Bath</p>
							<h4 class="font-heavy mb-5">Case Study</h4>
							<p class="headline-p font-roman"><b>Challenge:</b> <em>Increase brand awareness and use LEAN principles to refine their target audience.</em></p>
							<div class="pt-35 pb-45">
								<div class="disp-inline-block text-left">
									<span class="results-spotlight down-carrot white-carrot pb-5">53%</span>
									<p class="headline-p font-roman">Cost Per Lead</p>
								</div>
							</div>
							<a class="button" href="/case-studies/hoffman.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Related Case Study (XL Desktop) -->

<section data-anchor="case-studies-newtons" class="section desktop-only xl-hide">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-indigo header-bumper text-left text-white plr-90">
			<p class="headline-p font-roman pb-10">Newton's Jewelers</p>
			<h4 class="font-heavy mb-5">Case Study</h4>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Expand their social media presence and implement a targeted content strategy to reach young customers.</em></p>
			<div class="pt-35 pb-40">
				<div class="disp-inline-block text-left">
					<span class="results-spotlight up-carrot white-carrot pb-5">158%</span>
					<p class="headline-p font-roman">Facebook Likes After 1 Month</p>
				</div>
			</div>
			<a class="button" href="/case-studies/newtons.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Desktop) -->

<section data-anchor="case-studies-hoffman" class="section desktop-only xl-hide">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-dark-purple header-bumper text-left text-white plr-90">
			<p class="headline-p font-roman pb-10">Hoffman Kitchen & Bath</p>
			<h4 class="font-heavy mb-5">Case Study</h4>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Increase brand awareness and use LEAN principles to refine their target audience.</em></p>
			<div class="pt-35 pb-40">
				<div class="disp-inline-block text-left">
					<span class="results-spotlight down-carrot white-carrot pb-5">53%</span>
					<p class="headline-p font-roman">Cost Per Lead</p>
				</div>
			</div>
			<a class="button" href="/case-studies/hoffman.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Desktop) -->

<section data-anchor="case-studies-newtons" class="section mobile-only">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-indigo header-bumper text-left text-white plr-40 xs-plr-20">
			<p class="headline-p font-roman pb-10">Newton's Jewelers</p>
			<h3 class="font-heavy mb-5">Case Study</h3>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Expand their social media presence and implement a targeted content strategy to reach young customers.</em></p>
			<div class="pt-35 pb-35">
				<div class="disp-inline-block text-left">
					<span class="results-spotlight up-carrot white-carrot pb-5">158%</span>
					<p class="headline-p font-roman">Facebook Likes After 1 Month</p>
				</div>
			</div>
			<a class="button" href="/case-studies/newtons.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Mobile) -->

<section data-anchor="case-studies-hoffman" class="section mobile-only">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-dark-purple header-bumper text-left text-white plr-40 xs-plr-20">
			<p class="headline-p font-roman pb-10">Hoffman Kitchen & Bath</p>
			<h3 class="font-heavy mb-5">Case Study</h3>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Increase brand awareness and use LEAN principles to refine their target audience.</em></p>
			<div class="pt-35 pb-35">
				<div class="disp-inline-block text-left">
					<span class="results-spotlight down-carrot white-carrot pb-5">53%</span>
					<p class="headline-p font-roman">Cost Per Lead</p>
				</div>
			</div>
			<a class="button" href="/case-studies/hoffman.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Mobile) -->

<section data-anchor="resources" class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half bg-dark-purple header-bumper">
			<div class="disp-table half-height">
				<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell bg-img ken-burns">
					<img data-src="/img/blog/thumbnails/customer-engagement-thumb.jpg">
					<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
						<div class="overlay-content text-left xl-plr-50 lg-plr-45 plr-25">
							<h4 class="text-white pb-10"><b>44 Facts Defining...</b></h4>
							<p class="text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
							<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
								<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
								<em><b>3.5.2016</b></em>
								<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
								<em><b>Josh Schwartz</b></em>
							</small>
						</div>
					</div>
				</a>
			</div>
			<div class="disp-table half-height">
				<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell bg-img ken-burns">
					<img data-src="/img/blog/thumbnails/haters-thumb.jpg">
					<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
						<div class="overlay-content text-left xl-plr-50 lg-plr-45 plr-25">
							<h4 class="text-white pb-10"><b>Advertising to the Haters</b></h4>
							<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
							<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
								<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
								<em><b>2.24.2016</b></em>
								<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
								<em><b>Andrew Rice</b></em>
							</small>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="disp-table-cell col-half bg-off-white header-bumper plr-50">
			<h6 class="text-medium-gray all-caps pb-20">Featured Guide</h6>
			<h4 class="text-dark-gray pb-25"><b>Critical Success Factors in the Age of the Customer</b></h4>
			<ul class="icon-gray text-light-gray pb-35">
				<li>Learn why personalization is the new standard of excellence.</li>
				<li>Discover how to use Analytics as a key competitive weapon.</li>
				<li>Operations is the nucleus of your company's profitability. Are you making the right moves?</li>
			</ul>
			<button class="inbound-btn btn-alt" data-text="Download">
				<span>Download</span>
			</button>
		</div>
	</div>
</section><!-- Related Blog & Inbound (XL Desktop) -->

<section data-anchor="blog" class="section desktop-only xl-hide">
	<div class="disp-table bg-dark-purple header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table-cell bg-img ken-burns">
				<img data-src="/img/blog/banners/customer-engagement-banner.jpg">
				<div class="disp-table bg-dark-purple hover-bg-dark-purple-trans bg-img-overlay">
					<div class="overlay-content text-left lg-plr-80 md-plr-50">
						<h4 class="text-white pb-10"><b>44 Facts Defining...</b></h4>
						<p class="text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
						<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.5.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell bg-img ken-burns">
				<img data-src="/img/blog/banners/haters-banner.jpg">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left lg-plr-80 md-plr-50">
						<h4 class="text-white pb-10"><b>Advertising to the Haters</b></h4>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section><!-- Related Blog (Desktop) -->

<section data-anchor="blog-1" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-dark-purple header-bumper">
			<a href="/blog/44-facts-defining-the-future-of-customer-engagement.html" class="disp-table">
				<div class="disp-table-cell">
					<div class="text-left sm-plr-40 xs-plr-20">
						<h4 class="text-white pb-10"><b>44 Facts Defining...</b></h4>
						<p class="text-white font-light">Forty-four fascinating facts for fostering favorable friendships.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>3.5.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
							<em><b>Josh Schwartz</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section><!-- Related Blog (Mobile) -->

<section data-anchor="blog-2" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-navy header-bumper">
			<a href="/blog/advertising-to-the-haters.html" class="disp-table">
				<div class="disp-table-cell">
					<div class="text-left sm-plr-40 xs-plr-20">
						<h4 class="text-white pb-10"><b>Advertising to the Haters</b></h4>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section><!-- Related Blog (Mobile) -->

<section data-anchor="resources" class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell bg-off-white header-bumper lg-plr-120 md-plr-80 sm-plr-40 xs-plr-20">
			<h6 class="text-medium-gray all-caps pb-20 desktop-only">Featured Guide</h6>
			<h3 class="text-dark-gray pb-25 sm-pb-20 xs-pb-10"><b>Critical Success Factors in the Age of the Customer</b></h3>
			<ul class="icon-gray text-light-gray pb-35 sm-pb-25 xs-pb-15">
				<li>Learn why personalization is the new standard of excellence.</li>
				<li>Discover how to use Analytics as a key competitive weapon.</li>
				<li>Operations is the nucleus of your company's profitability. Are you making the right moves?</li>
			</ul>
			<button class="inbound-btn btn-alt" data-text="Download">
				<span>Download</span>
			</button>
		</div>
	</div>
</section><!-- Inbound (Mobile) -->

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->

<div id="inbound-modal" class="modal disp-table-cell header-bumper services-nav-bumper bg-white text-left text-medium-gray plr-120 md-plr-80 sm-plr-40 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-gray.svg">
	<div class="modal-body text-center">
		<h6 class="desktop-only text-medium-gray all-caps pb-20">Featured Guide</h6>
		<h4 class="text-dark-gray pb-20"><b>Critical Success Factors in the Age of the Customer</b></h4>
		<p class="desktop-only text-center pb-40 sm-pb-20 xs-pb-20">All we need is your name and email address.</p>
		<form class="inbound-form" action="/success/resources.html">
			<input type="text" name="gotcha" value="" autocomplete="off" class="hidden">
			<input type="text" placeholder="* First Name" name="first" required autocomplete="off" class="mb-20 mr-20 sm-mr-15 xs-mr-0"><!-- This comment gets rid of the 4px between inline-block elements
		 --><input type="text" placeholder="* Last Name" name="last" required autocomplete="off" class="mb-20">
			<input type="email" placeholder="* Email Address" name="email" required autocomplete="off" class="center-block mb-40 sm-mb-30 xs-mb-20">
			<input class="button center-block btn-submit" type="submit" value="Download" disabled>
		</form>
		<a class="hidden pdf-download" href="/downloads/critical-success-factors-in-the-age-of-the-customer.pdf" download target="_blank">PDF Download</a>
	</div>
</div>

<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->