// Background Video

.bg-vid,
.fg-vid,
.fg-vid .pause-screen,
.bg-fg-vid,
.bg-fg-vid .pause-screen {
	position: relative;	
	height: 100%;
	overflow: hidden;
}

.bg-vid video,
.fg-vid video,
.bg-fg-vid video { 
    position: absolute !important;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0);
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
    transform: translateX(-50%) translateY(-50%) translateZ(0);
    -webkit-backface-visibility: hidden;
}

.bg-vid .vid-fallback:not(.pause-screen),
.fg-vid .vid-fallback:not(.pause-screen),
.bg-fg-vid .vid-fallback:not(.pause-screen) {
     display: none;
}

.fg-vid.crew-vid video {
    width: auto !important;
    height: 100% !important;
}

.bg-fg-vid .feature-vid { 
    z-index: -5;
}

.fg-vid video { 
    z-index: 2;
}

.fg-vid .pause-screen,
.bg-fg-vid .pause-screen { 
    z-index: 3;
    max-height: 100vh;
}

.bg-fg-vid.playing .feature-vid { 
    z-index: 5;
}

.fg-vid .vid-play-btn,
.fg-vid .vid-pause-btn,
.bg-fg-vid .vid-play-btn,
.bg-fg-vid .vid-pause-btn {
	position: absolute;
    bottom: 35px;
    right: 40px;
    width: 50px;
    height: auto;
    z-index: 9999;
    cursor: pointer;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}

.fg-vid .vid-pause-btn,
.bg-fg-vid .vid-pause-btn {
	display: none;
}

@media screen and (max-aspect-ratio: 16/9) {
	.bg-vid video,
	.fg-vid video,
	.bg-fg-vid video { 
		height: 100%;
	}
}

@media screen and (min-aspect-ratio: 16/9) {
	.bg-vid video,
	.fg-vid video,
	.bg-fg-vid video { 
		width: 100%;
	}
}

/*
.bg-vid .vid-fallback,
.bg-fg-vid .vid-fallback {
     display: none;
}
*/

.bg-vid.col-half video,
.fg-vid.col-half video { 
	height: 100%;
	width: auto;
}

@media screen and (max-width: 768px) {
/*
    .bg-vid .vid-fallback,
	.bg-fg-vid .vid-fallback {
         display: block;
    }
    .bg-vid video,
	.fg-vid video,
	.bg-fg-vid video {
        display: none;
    }
    .fg-vid .vid-play-btn,
    .fg-vid .vid-pause-btn,
    .bg-fg-vid .vid-play-btn,
    .bg-fg-vid .vid-pause-btn {
		display: none;
	}
*/
	.fg-vid video,
	.bg-fg-vid video.feature-vid {
		min-height: auto !important;
		height: auto !important;
		width: 100% !important;
	}
}