form input,
form textarea,
form input[type="email"],
form input[type="file"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}

form input,
form textarea {
	width: auto;
    height: 60px;
    max-height: 120px;
    display: inline-block;
    border: 3px solid @lighter-gray;
    background-color: transparent;
    color: @dark-gray;
    line-height: 54px;
    margin: 0;
    padding: 0 20px;
    font-family: "avenir-medium";
    letter-spacing: 1px;
    text-align: left;
    font-size: 14px;
    outline: none;
    
}

form input:active,
form input:focus,
form textarea:active,
form textarea:focus {
	border: 3px solid @cyan;
}

form input[type="text"] {
	width: 325px;
}

form input[type="email"],
form input[type="file"],
form textarea {
	width: 670px;
}

form input[type="file"] {
	border-style: dashed !important;
	padding-top: 18px;
    line-height: 0;
}

form textarea {
	resize: none;
	height: 80px;
	line-height: 1.5em;
	padding-top: 17px;
}

@media screen and (max-width: 992px) {
	form input,
	form textarea { 
		border-width: 2px;
		font-size: 12px; 
	}
	
	form input { 
		height: 40px;
		line-height: 36px;
	}
	
	form textarea {
		resize: none;
		height: 60px;
		padding-top: 9px;
	}
	
	form input:active,
	form input:focus,
	form textarea:active,
	form textarea:focus {
		border-width: 2px;
	}
	
	form input[type="text"] {
		width: 225px;
	}
	
	form input[type="email"],
	form input[type="file"],
	form textarea {
		width: 470px;
	}
	
	form input[type="file"] {
		padding-top: 9px;
	}
}

@media screen and (max-width: 767px) {
	form input,
	form textarea {
		 padding-left: 10px;
		 padding-right: 10px;
	}
	
	form input[type="text"] {
		width: 180px;
	}
	
	form input[type="email"],
	form input[type="file"],
	form textarea {
		width: 380px;
	}
}

@media screen and (max-width: 480px) {
	form input,
	form textarea { 
		width: 100% !important;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	
	form button {
		width: 60% !important;
		font-size: 12px !important;
	}
}