// Scroll Down Arrow

.scroll-down-arrow {
	width: 100%;
	height: auto;
	display: block;
	position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    -webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
}

.scroll-down-arrow:before {
	content: "";
	height: 20px;
	width: 34px;
    padding: 20px;
    margin: 0 auto 30px;
    display: block;
    z-index: 9999;
    cursor: pointer;
}

.scroll-down-arrow.white-arrow:before {
	content: url("../img/down-arrow-white.svg");
}

.scroll-down-arrow.gray-arrow:before {
	content: url("../img/down-arrow-gray.svg");
}

.scroll-down-arrow.cyan-arrow:before {
	content: url("../img/down-arrow-cyan.svg");
}

// Read More Arrows

.left-arrow, 
.right-arrow {
    display: inline-block;
    position: relative;
    padding: 0;
    width: 20px;
    height: 34px;
    bottom: -9px;
}

.left-arrow:before,
.right-arrow:before {
	content: "";
	bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    height: 34px;
	width: 20px;
    display: block;
    position: absolute;
    z-index: 9999;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
}

.left-arrow:before {
	content: url("../img/left-arrow-gray.svg");
}

.right-arrow:before {
	content: url("../img/right-arrow-gray.svg");
}

// Results Spotlight

.results-spotlight {
	position: relative;
	display: inline-block;
	font-size: 110px;
	line-height: 1;
	font-family: "avenir-heavy";
}

.results-spotlight.up-carrot,
.results-spotlight.down-carrot {
	padding-left: 45px;
}

.results-spotlight:before {
	content: "";
	background-size: cover;
	width: 28px;
	height: 20px;
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -18px;
    -webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
}

// Carrots

.up-carrot.white-carrot:before {
	background-image: url("../img/up-carrot-white.svg");
}

.up-carrot.gray-carrot:before {
	background-image: url("../img/up-carrot-gray.svg");
}

.up-carrot.cyan-carrot:before {
	background-image: url("../img/up-carrot-cyan.svg");
}

.down-carrot.white-carrot:before {
	background-image: url("../img/down-carrot-white.svg");
}

.down-carrot.gray-carrot:before {
	background-image: url("../img/down-carrot-gray.svg");
}

.down-carrot.cyan-carrot:before {
	background-image: url("../img/down-carrot-cyan.svg");
}

// Scrollbar for Fullpage.js

#fp-nav.right {
	margin-top: 0 !important;
	right: 0;
	top: 133px;
}

#fp-nav ul {
	margin: 0;
    padding: 0;
}

#fp-nav ul li {
	width: 15px;
    height: 415px; // This height will be overwritten via jQuery on page load
    margin: 0;
}

#fp-nav ul li a span, 
#fp-nav ul li a.active span, 
#fp-nav ul li:hover a.active span {
	height: 415px; // This height will be overwritten via jQuery on page load
    width: 15px;
    margin: 0;
    border-radius: 0;
    background: transparent;
    right: 0;
    left: auto;
    top: 0;
}

#fp-nav ul li a.active span, 
#fp-nav ul li:hover a.active span {
	background: @cyan;
}

// HR's

hr {
	width: 160px;
	height: 0;
	border: 0;
	border-top: 2px solid #cfcfcf;
	display: block;
	margin: 0 auto;
}

hr.hr-thin {
	border-width: 1px;
}

hr.hr-bold {
	border-width: 3px;
}

hr.hr-white {
	border-color: #fff;
}

hr.hr-light-gray {
	border-color: @light-gray;
}

hr.hr-medium-gray {
	border-color: @medium-gray;
}

hr.hr-dark-gray {
	border-color: @dark-gray;
}

hr.hr-cyan {
	border-color: @cyan;
}

// Date Stamp for Blog entries

.date-stamp .ss-icon {
	padding-right: 5px;
}

.date-stamp .ss-icon:before {
	position: relative;
    top: 4px;
    font-size: 20px;
}

// Contact Details for Modal and Nav

.contact-info .ss-icon {
	padding-right: 5px;
}

.contact-info .ss-icon:before {
	position: relative;
    top: 2.5px;
    font-size: 16px;
}

// ShareThis

.stButton {
    z-index: 2 !important;
    margin-right: 15px !important;
	margin-left: -26px !important;
}

.stButton .facebook,
.stButton .twitter,
.stButton .linkedin,
.stButton .googleplus,
.stButton .email,
.stButton .chicklets:hover {
	opacity: 0 !important;
}

// Subcategory Links 

.subcat-icon,
.subcat-title {
	display: block;
}
	
.subcat-icon {
	font-size: 24px;
}

.subcat-title {
	font-size: 14px;
	padding-top: 5px;
}

@media (max-width: 1440px) {
	#fp-nav.right { 
		top: 101px;
	}
}

@media (max-width: 992px) {
	.results-spotlight {
		font-size: 90px;
	}
	
	.results-spotlight.up-carrot,
	.results-spotlight.down-carrot {
		padding-left: 35px;
	}
	
	.results-spotlight:before {
		width: 24px;
		height: 18px;
	    margin-top: -15px;
	}
	
	.subcat-icon {
		font-size: 20px;
	}
	
	.subcat-title {
		font-size: 12px;
	}
	
	.left-arrow, 
	.right-arrow {
	    width: 10px;
	    height: 17px;
	    bottom: -3px;
	}
	
	.left-arrow:before,
	.right-arrow:before {
		height: 17px;
		width: 10px;
	}
}

@media (max-width: 767px) {
	.scroll-down-arrow,
	.scroll-down-arrow:before {
		display: none;
	}
	
	#fp-nav.right { 
		top: 71px;
	}
	
	#fp-nav ul li {
		width: 10px;
	}
	
	#fp-nav ul li a span, 
	#fp-nav ul li a.active span, 
	#fp-nav ul li:hover a.active span {
		width: 10px;
	}
	
	.results-spotlight {
		font-size: 70px;
	}
	
	.results-spotlight.up-carrot,
	.results-spotlight.down-carrot {
		padding-left: 25px;
	}
	
	.results-spotlight:before {
		width: 18px;
		height: 13px;
	    margin-top: -11px;
	}
	
	.subcat-icon {
		font-size: 16px;
	}
	
	.subcat-title {
		font-size: 10px;
		padding-top: 3px;
		font-family: "avenir-heavy";
	}
	
	.contact-info .ss-icon {
		padding-right: 2px;
	}
	
	.contact-info .ss-icon:before {
		position: relative;
	    top: 2px;
	    font-size: 14px;
	}
}

@media (max-width: 480px) {
	.results-spotlight {
		font-size: 50px;
	}
	
	.results-spotlight.up-carrot,
	.results-spotlight.down-carrot {
		padding-left: 20px;
	}
	
	.results-spotlight:before {
		width: 14px;
		height: 10px;
	    margin-top: -8px;
	}
	
	.date-stamp {
		font-size: 10px;
	}
	
	.date-stamp .ss-icon {
		padding-right: 1px;
	}
	
	.date-stamp .ss-icon:before {
		position: relative;
	    top: 1px;
		font-size: 12px !important;
	}
}