// Modal

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) translate3d(0, 0, 0);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0);
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0);
    transform: translateX(-50%) translateY(-50%) translateZ(0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.modal.loaded {
   -webkit-transition: opacity 0.3s, visibility 0.3s;
    -moz-transition: opacity 0.3s, visibility 0.3s;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal .modal-body {
	position: relative;
    opacity: 0;
    top: 50%;
    -webkit-transform: scale(0.8) translateY(-50%) translateZ(0) translate3d(0, 0, 0);
    -moz-transform: scale(0.8) translateY(-50%) translateZ(0) translate3d(0, 0, 0);
    -ms-transform: scale(0.8) translateY(-50%) translateZ(0) translate3d(0, 0, 0);
    transform: scale(0.8) translateY(-50%) translateZ(0) translate3d(0, 0, 0);
}

.modal.loaded .modal-body {
	-webkit-transition: opacity 0.4s, transform 0.4s;
    -moz-transition: opacity 0.4s, transform 0.4s;
    transition: opacity 0.4s, transform 0.4s;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal.active .modal-body {
    -webkit-transform: scale(1) translateY(-50%);
    -moz-transform: scale(1) translateY(-50%);
    -ms-transform: scale(1) translateY(-50%);
    transform: scale(1) translateY(-50%);
    opacity: 1;
}

.modal .share-icon {
	font-size: 40px;
	cursor: default;
	position: relative;
	margin-right: 40px;
}

.modal .share-icon:last-of-type {
	margin-right: 0;
}

.modal .share-icon > span {
	left: 0;
    top: -10px;
    height: 40px;
    width: 40px;
    position: absolute;
}

.modal .stButton {
    z-index: 2!important;
    width: 40px!important;
    height: 40px!important;
    margin: 0!important;
    top: -22px;
    left: 0;
}

.modal .close-modal {
	width: 27px;
	height: 27px;
    position: fixed;
    z-index: 9;
    top: 55px;
    right: 47px;
    cursor: pointer;
}

@media (max-width: 1440px) {
	.modal .close-modal {
		top: 40px;
	    right: 45px;
	}
}

@media (max-width: 767px) {
	.modal .share-icon {
		font-size: 24px;
		margin-right: 24px;
	}
	
	.modal .share-icon > span {
		top: -6px;
	    height: 24px;
	    width: 24px;
	}
	
	.modal .stButton {
	    width: 24px!important;
	    height: 24px!important;
	    top: -7px;
	}
	
	.modal .close-modal {
		width: 23px;
		height: 23px;
		top: 25px;
		right: 19px;
	}
}