// Related Case Studies

.related-case-studies .results-spotlight.down-carrot, 
.related-case-studies .results-spotlight.up-carrot {
    padding-left: 25px;
}

.related-case-studies .results-spotlight {
    font-size: 72px;
    font-family: avenir-heavy;
}

.related-case-studies .results-spotlight:before {
    width: 14px;
    height: 10px;
    margin-top: -14px;
}

@media (max-width: 767px) {
	.related-case-studies .results-spotlight {
	    font-size: 48px;
	}
	
	.related-case-studies .results-spotlight:before {
	    margin-top: -13px;
	}
}

@media (max-width: 767px) {
	.related-case-studies .results-spotlight {
	    font-size: 36px;
	}
	
	.related-case-studies .results-spotlight.down-carrot, 
	.related-case-studies .results-spotlight.up-carrot {
	    padding-left: 18px;
	}
	
	.related-case-studies .results-spotlight:before {
	    width: 11px;
	    height: 8px;
	    margin-top: -10px;
	}
}