* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
	outline: none;
}

html, 
body {
    font-size: 16px;
	letter-spacing: 1px;
	color: #333;
	-webkit-tap-highlight-color: transparent;
	font-family: "avenir-medium", Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    margin: 0;
    padding: 0;
}


// Typography

h1, h2, h3, h4, h5, h6, p {
	max-width: 100vw;
	margin: 0;
    padding: 0;
    font-weight: normal;
}

p {
	font-family: "avenir-book";
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

b, 
strong {
	font-family: "avenir-heavy";
}

button,
.button {
	font-family: "avenir-black";
}

a,
a:focus,
a:hover {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

// Fullpage scroll sections
section.section {
	height: 100vh;
	overflow: hidden;
	position: relative;
	z-index: 1;
}