.hdr-1, .hdr-2, .hdr-3, .hdr-4, .hdr-5, .hdr-6 {
	line-height: 1.25;
}

p,
li {
	line-height: 1.9;
	max-width: 38em;
}

.lh-normal {
	line-height: 1.45;
}

p {
	display: block;
}

p.text-left {
	margin-left: 0;
	margin-right: auto;
}

p.text-center {
	margin-left: auto;
	margin-right: auto;
}

p.text-right {
	margin-left: auto;
	margin-right: 0;
}

ul.icon-white li,
ul.icon-gray li,
ul.icon-cyan li {
	font-family: "avenir-medium";
	padding: 0 20px;
    position: relative;
    padding-bottom: 0.5em;
}

ul.icon-white li:before,
ul.icon-gray li:before,
ul.icon-cyan li:before {
	content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    top: 11px;
    left: 0;
    background-repeat: no-repeat;
}

ul.icon-white li:before {
	background-image: url('/img/plus-icon-white.svg');
}

ul.icon-gray li:before {
	background-image: url('/img/plus-icon-gray.svg');
}

ul.icon-cyan li:before {
	background-image: url('/img/plus-icon-cyan.svg');
}

@media screen and (max-width: 992px) {
	ul.icon-white li,
	ul.icon-gray li,
	ul.icon-cyan li {
		padding: 0 15px;
	}
	
	ul.icon-white li:before,
	ul.icon-gray li:before,
	ul.icon-cyan li:before {
		width: 8px;
		height: 8px;
		top: 8px;
	}
}

@media screen and (max-width: 767px) {
	ul.icon-white li:before,
	ul.icon-gray li:before,
	ul.icon-cyan li:before {
		top: 5px;
	}
}

@media screen and (max-width: 480px) {
	ul.icon-white li,
	ul.icon-gray li,
	ul.icon-cyan li {
		padding: 0 12px;
	}
	
	ul.icon-white li:before,
	ul.icon-gray li:before,
	ul.icon-cyan li:before {
		width: 6px;
	    height: 6px;
	    top: 5px;
	}
}

// Font Sizes

	h1 				{ font-size: 96px; }
	h2 				{ font-size: 80px; }
	h3 				{ font-size: 64px; }
	h4 				{ font-size: 48px; }
	h5 				{ font-size: 32px; }
	h6				{ font-size: 24px; }
	.hdr-1 			{ font-size: 96px !important; }
	.hdr-2 			{ font-size: 80px !important; }
	.hdr-3 			{ font-size: 64px !important; }
	.hdr-4 			{ font-size: 48px !important; }
	.hdr-5 			{ font-size: 32px !important; }
	.hdr-6			{ font-size: 24px !important; }
	p.headline-p	{ font-size: 20px; }
	p 				{ font-size: 16px; }
	li			 	{ font-size: 18px; }
	input 			{ font-size: 18px; } 

@media screen and (min-width: 1500px) {
	h1.xxl-enlarge		{ font-size: 112px; }
	h2.xxl-enlarge 		{ font-size: 96px; }
	h3.xxl-enlarge 		{ font-size: 80px; }
	h4.xxl-enlarge		{ font-size: 64px; }
	h5.xxl-enlarge 		{ font-size: 48px; }
	h6.xxl-enlarge 		{ font-size: 32px; }
	.hdr-1.xxl-enlarge	{ font-size: 112px !important; }
	.hdr-2.xxl-enlarge 	{ font-size: 96px !important; }
	.hdr-3.xxl-enlarge 	{ font-size: 80px !important; }
	.hdr-4.xxl-enlarge	{ font-size: 64px !important; }
	.hdr-5.xxl-enlarge 	{ font-size: 48px !important; }
	.hdr-6.xxl-enlarge 	{ font-size: 32px !important; }
}

@media screen and (max-width: 1200px) {
	h1 				{ font-size: 80px; }
	h2 				{ font-size: 64px; }
	h3 				{ font-size: 48px; }
	h4 				{ font-size: 40px; }
	h5 				{ font-size: 32px; }
	h6				{ font-size: 24px; }
	.hdr-1 			{ font-size: 80px !important; }
	.hdr-2 			{ font-size: 64px !important; }
	.hdr-3 			{ font-size: 48px !important; }
	.hdr-4 			{ font-size: 40px !important; }
	.hdr-5 			{ font-size: 32px !important; }
	.hdr-6			{ font-size: 24px !important; }
	p.headline-p	{ font-size: 20px; }
	p 				{ font-size: 16px; }
	li			 	{ font-size: 18px; }
	input 			{ font-size: 18px; }
}

@media screen and (max-width: 992px) {
	h1 				{ font-size: 64px; }
	h2 				{ font-size: 48px; }
	h3 				{ font-size: 40px; }
	h4 				{ font-size: 32px; }
	h5 				{ font-size: 24px; }
	h6				{ font-size: 20px; }
	.hdr-1 			{ font-size: 64px !important; }
	.hdr-2 			{ font-size: 48px !important; }
	.hdr-3 			{ font-size: 40px !important; }
	.hdr-4 			{ font-size: 32px !important; }
	.hdr-5 			{ font-size: 24px !important; }
	.hdr-6			{ font-size: 20px !important; }
	p.headline-p	{ font-size: 18px; }
	p 				{ font-size: 14px; }
	li 				{ font-size: 14px; }
	input 			{ font-size: 16px; }
}

@media screen and (max-width: 767px) {
	h1 				{ font-size: 48px; }
	h2 				{ font-size: 40px; }
	h3 				{ font-size: 32px; }
	h4 				{ font-size: 24px; }
	h5 				{ font-size: 20px; }
	h6				{ font-size: 18px; }
	.hdr-1 			{ font-size: 48px !important; }
	.hdr-2 			{ font-size: 40px !important; }
	.hdr-3 			{ font-size: 32px !important; }
	.hdr-4 			{ font-size: 24px !important; }
	.hdr-5 			{ font-size: 20px !important; }
	.hdr-6			{ font-size: 18px !important; }
	p.headline-p	{ font-size: 16px; }
	p 				{ font-size: 14px; }
	li 				{ font-size: 14px; }
	input 			{ font-size: 14px; }
	
	p,
	li {
		line-height: 1.5;
	}
}

@media screen and (max-width: 480px) {
	h1 				{ font-size: 40px; }
	h2 				{ font-size: 32px; }
	h3 				{ font-size: 24px; }
	h4 				{ font-size: 20px; }
	h5 				{ font-size: 18px; }
	h6				{ font-size: 16px; }
	.hdr-1 			{ font-size: 40px !important; }
	.hdr-2 			{ font-size: 32px !important; }
	.hdr-3 			{ font-size: 24px !important; }
	.hdr-4 			{ font-size: 20px !important; }
	.hdr-5 			{ font-size: 18px !important; }
	.hdr-6			{ font-size: 16px !important; }
	p.headline-p	{ font-size: 14px; }
	p 				{ font-size: 12px; }
	li 				{ font-size: 12px; }
	input 			{ font-size: 12px; }
}

// Font Widths

.font-light {
	font-family: "avenir-light", Arial, sans-serif;
}

.font-book {
	font-family: "avenir-book", Arial, sans-serif;
}

.font-roman {
	font-family: "avenir-roman", Arial, sans-serif;
}

.font-medium {
	font-family: "avenir-medium", Arial, sans-serif;
}

.font-heavy {
	font-family: "avenir-heavy", Arial, sans-serif;
}

.font-black {
	font-family: "avenir-black", Arial, sans-serif;
}


// Font Colors

.text-white 		{ color: #fff; }

.text-pale-gray 	{ color: @pale-gray; }

.text-lighter-gray 	{ color: @lighter-gray; }

.text-light-gray 	{ color: @light-gray; }

.text-medium-gray 	{ color: @medium-gray; }

.text-dark-gray 	{ color: @dark-gray; }

.text-black 		{ color: #000; }

.text-cyan 			{ color: @cyan; }

.text-med-blue 		{ color: @med-blue; }

.text-white-trans 	{ color: rgba(255, 255, 255, 0.7); }


// Text Transformations

.all-caps {
	text-transform: uppercase;
}