@dark-gray: #5c5c5c;
@medium-gray: #7c7c7c;
@light-gray: #9c9c9c;
@lighter-gray: #b2b2b2;
@pale-gray: #e2e2e2;
@light-blue: #8ed7f6;
@cyan: #00aeef;
@med-blue: #2575bc;
@dark-blue: #005b9e;
@navy: #052a3e;
@light-purple: #8e63a7;
@dark-purple: #614fa1;
@indigo: #00334c;

.bg-img > img.waves { 
    top: 0;
    -ms-transform: translateX(-50%) translateY(0) translateZ(0);
    -moz-transform: translateX(-50%) translateY(0) translateZ(0);
    -webkit-transform: translateX(-50%) translateY(0) translateZ(0);
    transform: translateX(-50%) translateY(0) translateZ(0);
}

.subcat-row {
	cursor: default;
}

.subcat-btn,
.subcat-scroll-btn {
	display: inline-block;
	cursor: pointer;
	width: 170px;
	margin: 0 20px;
}

.subcat-btn:first-of-type,
.subcat-scroll-btn:first-of-type {
	margin-left: 0;
}

.subcat-btn:last-of-type,
.subcat-scroll-btn:last-of-type {
	margin-right: 0;
}

.subcat-btn > span,
.subcat-scroll-btn > span {
	display: block;
}

.subcat-icon {
	font-size: 24px;
}

.subcat-icon:before {
	padding-left: 1.5px;
}

.subcat-title {
	font-size: 14px;
	padding: 5px 0 20px;
}

.subcat-carrot {
	position: relative;
}

.subcat-carrot:before {
	content: "";
	background-size: cover;
	width: 14px;
	height: 10px;
	position: absolute;
    top: 0;
    left: 50%;
    margin-left: -7px;
    -webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0);
}

.subcat-carrot.up-carrot.white-carrot:before {
	background-image: url("../img/up-carrot-white.svg");
}

.subcat-carrot.up-carrot.gray-carrot:before {
	background-image: url("../img/up-carrot-gray.svg");
}

.subcat-carrot.up-carrot.cyan-carrot:before {
	background-image: url("../img/up-carrot-cyan.svg");
}

.subcat-carrot.down-carrot.white-carrot:before {
	background-image: url("../img/down-carrot-white.svg");
}

.subcat-carrot.down-carrot.gray-carrot:before {
	background-image: url("../img/down-carrot-gray.svg");
}

.subcat-carrot.down-carrot.cyan-carrot:before {
	background-image: url("../img/down-carrot-cyan.svg");
}

// Services Section

.subcat-content {
	position: absolute;
	display: block;
    left: 50vw;
    top: 50%;
    z-index: 5;
    width: 50vw;
    opacity: 0;
    -webkit-transition: left 0.7s, opacity 0.7s;
	-moz-transition: left 0.7s, opacity 0.7s;
	-ms-transition: left 0.7s, opacity 0.7s;
	transition: left 0.7s, opacity 0.7s;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.subcat-content.active {
	left: 0;
	opacity: 1;
}

.btn-rnd-row button,
.modal-btn-rnd-row button {
	width: 145px;
    height: 40px;
    margin: 0 5px;
    border-radius: 20px;
    display: inline-block;
    background: transparent !important;
    border: 3px solid @light-gray;
    color: @light-gray;
    line-height: 37px;
    text-align: center;
    padding: 0;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.btn-rnd-row button:hover,
.modal-btn-rnd-row button:hover {
	background: transparent !important;
}

.btn-rnd-row button:first-of-type,
.modal-btn-rnd-row button:first-of-type {
	margin-left: 0;
}

.btn-rnd-row button:last-of-type,
.modal-rnd-row button:last-of-type {
	margin-right: 0;
}

#subcat-1 .btn-rnd-row button.active {
	border-color: @cyan;
	color: @cyan !important;
}

#subcat-2 .btn-rnd-row button.active {
	border-color: @light-purple;
	color: @light-purple !important;
}

#subcat-3 .btn-rnd-row button.active {
	border-color: @med-blue;
	color: @med-blue !important;
}

#subcat-4 .btn-rnd-row button.active {
	border-color: @indigo;
	color: @indigo !important;
}

.services-navbar {
	height: 132px;
	width: 100%;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 99;
	-webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}

.services-navbar .subcat-btn {
	position: relative;
    top: 35px;
    color: @lighter-gray;
}

.services-navbar #subcat-1-btn.active {
	color: @cyan;
}

.services-navbar #subcat-2-btn.active {
	color: @light-purple;
}

.services-navbar #subcat-3-btn.active {
	color: @med-blue;
}

.services-navbar #subcat-4-btn.active {
	color: @indigo;
}

.services-navbar .subcat-title {
	padding: 5px 0 0;
}

@media (min-width: 1500px) {	
	.btn-rnd-row button {
		width: 200px;
	    height: 50px;
	    margin: 0 15px;
	    border-radius: 25px;
	    line-height: 47px;
	    font-size: 14px;
	}
}

@media (max-width: 1200px) {
	.subcat-btn,
	.subcat-scroll-btn {
		margin: 0 30px;
	}
	
	.services-navbar {
		height: 100px;
	}
	
	.services-navbar .subcat-btn,
	.services-navbar .subcat-scroll-btn {
		top: 20px;
	}
	
	.modal-btn-rnd-row button {
		width: 200px;
	    height: 50px;
	    margin: 0 15px;
	    border-radius: 25px;
	    line-height: 47px;
	    font-size: 14px;
	}
}

@media (max-width: 992px) {
	.subcat-btn,
	.subcat-scroll-btn {
		width: 150px;
		margin: 0 20px;
	}
	
	.subcat-icon {
		font-size: 20px;
	}
	
	.subcat-title {
		font-size: 12px;
		padding: 5px 0 15px;
	}
	
	.services-navbar .subcat-btn,
	.services-navbar .subcat-scroll-btn {
		top: 25px;
	}
	
	.modal-btn-rnd-row button {
		width: 160px;
	    height: 40px;
	    margin: 0 12px;
	    border: 2px solid @light-gray;
	    border-radius: 20px;
	    line-height: 38px;
	    font-size: 14px;
	}
}

@media (max-width: 767px) {
	.subcat-btn,
	.subcat-scroll-btn {
		width: 85px;
		margin: 0;
	}
	
	.subcat-icon {
		font-size: 16px;
	}
	
	.subcat-icon:before {
		padding-left: 1px;
	}
	
	.subcat-title {
		font-size: 10px;
		padding: 3px 0 10px;
		font-family: "avenir-heavy";
	}
	
	.subcat-carrot:before {
		width: 10px;
		height: 7px;
		margin-left: -5px;
	}
	
	.services-navbar {
		height: 70px;
	}
	
	.services-navbar .subcat-btn,
	.services-navbar .subcat-scroll-btn {
		top: 15px;
	}
	
	.services-navbar .subcat-title {
		padding: 0;
	}
	
	.modal-btn-rnd-row button {
		width: 120px;
	    height: 30px;
	    margin: 0 6px;
	    border-radius: 15px;
	    line-height: 28px;
	    font-size: 10px;
	}
}

@media (max-width: 480px) {
	.modal-btn-rnd-row button {
		width: 80px;
	    height: 26px;
	    margin: 0 5px;
	    border-radius: 13px;
	    line-height: 24px;
	    font-size: 8px;
	}
	
	.subcat-btn,
	.subcat-scroll-btn {
		width: auto;
		min-width: 65px;
	}
}