@off-white: #f7f7f7;
@dark-gray: #5c5c5c;
@medium-gray: #7c7c7c;
@light-gray: #9c9c9c;
@lighter-gray: #b2b2b2;
@pale-gray: #e2e2e2;
@light-blue: #8ed7f6;
@cyan: #00aeef;
@dark-cyan: #019cd6;
@blue: #0b8cca;
@med-blue: #026cbe;
@dark-blue: #005b9e;
@navy: #052a3e;
@light-purple: #8e63a7;
@dark-purple: #4e3279;
@indigo: #00334c;

@import "_avenir.less";
@import "_ss-geomicons-squared.less";
@import "_ss-social-regular.less";
@import "_resets.less";
@import "_utilities.less";
@import "_spacing.less";
@import "_typography.less";
@import "_buttons.less";
@import "_forms.less";
@import "_graphic-elements.less";
@import "_related-case-studies.less";
@import "_hovers.less";
@import "_modals.less";
@import "_header.less";
@import "_slidebars-nav.less";
@import "_bg-video.less";
@import "_bg-img.less";
@import "_grid.less";
@import "_logos.less";
@import "_footer.less";