<!-- @import ../includes/_html-start.html -->

<title>Advertising Agency in Joplin, Mo | About</title>
<meta name="keywords" content="advertising agency, ad agency, advertising, marketing, missouri"/>
<meta name="description" content="Check out our advertising agency video and see what, how, and where we do what we do."/>

<!-- @import ../includes/_common-stylesheets.html -->

<style>
	.controls {
	    z-index: 99;position: absolute;
	    width: 100%;
	    height: 35px;
	    bottom: 0;
	    -moz-transition: opacity 0.3s ease-in-out;
	    -o-transition: opacity 0.3s ease-in-out;
	    -webkit-transition: opacity 0.3s ease-in-out;
	    transition: opacity 0.3s ease-in-out;
	}
	.controls .inner>div {
	    position: absolute;
	    height: 25px;
	    top: 5px;
	}
	.controls .plause {
	    left: 5px;
	    width: 25px;
	    cursor: pointer;
	}
	.controls .plause span {
	    display: block;
	    width: 8px;
	    height: 9px;
	    margin: 8px auto;
	    border-top: 5px solid transparent;
	    border-bottom: 5px solid transparent;
	    border-left: 10px solid #fff;
	}
	.controls .progress {
	    left: 40px;
	    right: 80px;
	}
	.controls .progress div {
		position: absolute;
		width: 0;
		height: 9px;
		left: 0;
		margin: 8px 0;
	}
	.controls .progress div.loaded {
	    opacity: 0.8;
	    background-color: #f73d9e;
	}
	.controls .progress div.played {
	    background-color: #fff;
	}
	.controls .time {
	    width: 75px;
	    right: 5px;
	    font-size: 10px;
	    color: #fff;
	    text-align: center;
	}
</style>

<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="-1" data-page="ABOUT /" data-section=" BLU20" data-url="#" selected>ABOUT / BLU20</option>
		<option value="1" data-page="ABOUT /" data-section=" OUR CREW" data-url="/about/our-crew.html">ABOUT / OUR CREW</option>
		<option value="2" data-page="ABOUT /" data-section=" ADVISORY BOARD" data-url="/about/advisory-board.html">ABOUT / ADVISORY BOARD</option>
	</select>
	
<!-- @import ../includes/_header-nav.html -->

<section data-anchor="intro" class="section">
	<div class="disp-table bg-fg-vid bg-med-blue-trans">
		<video class="loop-vid" autoplay loop muted poster>
		    <source data-src="/video/blu20-b-roll.mp4" type="video/mp4">
		</video>
		<video class="feature-vid">
		    <source data-src="/video/blu20-comp-prof.mp4" type="video/mp4">
		</video>
		<div class="controls" style="display:none;">
			<div class="inner">
				<div class="plause">
					<span></span>
				</div>
				<div class="progress">
					<div class="loaded" style="width:0%"></div>
					<div class="played" style="width:0%"></div>
				</div>
				<div class="time">
					<span class="current">0:00</span> / <span class="duration">-:-</span>
				</div>
			</div>
		</div>
   <!-- <img class="vid-fallback" data-src="/img/industries/b-roll-vid.jpg" alt="blu20 advertising agency video"> --> <!-- Mobile fallback for video -->
		<img class="vid-play-btn header-bumper" src="/img/vid-play-btn.svg" alt="blu20 ad agency video button">
		<img class="vid-pause-btn header-bumper" src="/img/vid-pause-btn.svg" alt="advertising video pause button">
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->

<script>
	$(function() {
		$(".vid-play-btn").click(function() {
			//$(".controls").show();
			
		});
	});
</script>

<!-- @import ../includes/_html-end.html -->