<!-- @import ../includes/_html-start.html -->

<title>Full service advertising agency in Joplin Missouri | About</title>
<meta name="keywords" content="full service advertising agency, data-savvy, agency, advertising agency, creative team, marketing, design, video editing, social media, data"/>
<meta name="description" content="Our Joplin Missouri crew is made up of award winning designers, data strategists, and marketers with years of experience inside a full service advertising agency."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="ABOUT /" data-section=" BLU20" data-url="/about/index.html">ABOUT / BLU20</option>
		<option value="-1" data-page="ABOUT /" data-section=" OUR CREW" data-url="#" selected>ABOUT / OUR CREW</option>
		<option value="2" data-page="ABOUT /" data-section=" ADVISORY BOARD" data-url="/about/advisory-board.html">ABOUT / ADVISORY BOARD</option>
	</select>
	
<!-- @import ../includes/_header-nav.html -->

<section data-anchor="intro" class="section">
	<div class="disp-table bg-vid bg-indigo-trans header-bumper arrow-bumper text-white">
		<video autoplay loop muted poster>
		    <source data-src="/video/our-crew-intro.mp4" type="video/mp4">
		</video>
		<img class="vid-fallback" data-src="/img/polina.jpg" alt="full service advertsing agency video bg"> <!-- Mobile fallback for video -->
		<div class="disp-table-cell text-left xl-plr-170 lg-plr-120 md-plr-75 sm-plr-50 plr-20">
			<h1 class="hdr-2 font-heavy pb-5">All Hands On Deck!</h1>
			<h2 class="hdr-5 text-white-trans xl-mb-35 lg-mb-30 mb-25">Meet Our Crew of Data-Savvy Colored Pencil Pushers.</h2>
			<p class="headline-p">When Captain Ahab was chasing his White Whale he had a bunch of skilled people keeping things shipshape. We bring years of experience, book smarts, street smarts, and art smarts to the table. This is the full service advertising agency crew that will help you catch your whale.</p>
		</div>
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
</section>

<section data-anchor="1" class="section desktop-only xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/andrew.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Andrew Rice</h6>
							<p class="text-white-trans font-medium">Founder & Executive Director</p>
							<p class="text-center text-white font-book pt-25">Our intrepid Captain has worked in the large agency world, started and sold companies, and won more awards than you can shake a fin at. He would lose his head if it wasn't attached.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/justin.mp4" type="video/mp4">
				</video>
				<div class="bg-light-purple-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Justin Peternell</h6>
							<p class="text-white-trans font-medium">Project Manager</p>
							<p class="text-center text-white font-book pt-25">Our salty first-mate is the Master of Meetings, Tamer of Timelines, Sovereign of Spreadsheets, and Champion of Fantasy Sports. He goes by many names.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/dallas.mp4" type="video/mp4">
				</video>
				<div class="bg-indigo-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Dallas Peternell</h6>
							<p class="text-white-trans font-medium">Executive Creative Director</p>
							<p class="text-center text-white font-book pt-25">Dallas keeps our creative team on course so that our work is always thoughtful and effective. She's our rudder. If that doesn't sound very flattering, try sailing anywhere without one.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/david.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">David Hoover</h6>
							<p class="text-white-trans font-medium">Marketing Manager</p>
							<p class="text-center text-white font-book pt-25">Cool as a clam, David brings a level head and an eye for practicality to our group. Like all clams, he collects Marilyn Monroe memorabilia.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/brock.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Brock Wagner</h6>
							<p class="text-white-trans font-medium">Senior Graphic Designer</p>
							<p class="text-center text-white font-book pt-25">Brock doesn't really sleep. He's always either designing, shooting and editing video, or playing folk music. We assume he runs on solar power.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/josh.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Josh Schwartz</h6>
							<p class="text-white-trans font-medium">Copywriter</p>
							<p class="text-center text-white font-book pt-25"><em>"I know words - I have the best words."</em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- SIX People -->

<section data-anchor="2" class="section desktop-only xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/kai.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Kai Adams</h6>
							<p class="text-white-trans font-medium">Office Manager</p>
							<p class="text-center text-white font-book pt-25">Everyone loves Kai. That's why our client communications go through him - the rest of us have the social grace of sea cucumbers.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/mlynne.mp4" type="video/mp4">
				</video>
				<div class="bg-light-purple-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">M'lynne Wagner</h6>
							<p class="text-white-trans font-medium">Social Media Specialist</p>
							<p class="text-center text-white font-book pt-25">M'lynne brings energy and authenticity to our clients' social media efforts. Just don't expect her to wear bright colors or understand pre-millenial pop culture references.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/shawn.mp4" type="video/mp4">
				</video>
				<div class="bg-indigo-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Shawn Brandt</h6>
							<p class="text-white-trans font-medium">Web Developer</p>
							<p class="text-center text-white font-book pt-25">Web Wizardry is Shawn's domain. And audio production. And conspiracy theories. And being taller than everyone. He has a lot of domains.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/haily.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Haily Ayres</h6>
							<p class="text-white-trans font-medium">Graphic Designer</p>
							<p class="text-center text-white font-book pt-25">Haily is a hard-working, fast-talking, upbeat, multiple award-winning designer whom we picked up fresh out of college. Now she's swimming with the big fish and killing it!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/luke.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Luke Barr</h6>
							<p class="text-white-trans font-medium">Data Specialist</p>
							<p class="text-center text-white font-book pt-25">Luke is not an expressive man, but he gets along really well with numbers. We call him Luke Datawalker, for obvious reasons.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell blog-col fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/shane.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Shane Ross</h6>
							<p class="text-white-trans font-medium">Graphic Designer</p>
							<p class="text-center text-white font-book pt-25">Shane is humble, friendly, and a quick learner. He just sits there quietly and works hard, so we forget he's there sometimes.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- SIX People -->

<section data-anchor="1" class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/andrew.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Andrew Rice</h6>
							<p class="text-white-trans font-medium">Founder & Executive Director</p>
							<p class="text-center text-white font-book pt-25">Our intrepid Captain has worked in the large agency world, started and sold companies, and won more awards than you can shake a fin at. He would lose his head if it wasn't attached.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/david.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">David Hoover</h6>
							<p class="text-white-trans font-medium">Marketing Manager</p>
							<p class="text-center text-white font-book pt-25">Cool as a clam, David brings a level head and an eye for practicality to our group. Like all clams, he collects Marilyn Monroe memorabilia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/justin.mp4" type="video/mp4">
				</video>
				<div class="bg-light-purple-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Justin Peternell</h6>
							<p class="text-white-trans font-medium">Project Manager</p>
							<p class="text-center text-white font-book pt-25">Our salty first-mate is the Master of Meetings, Tamer of Timelines, Sovereign of Spreadsheets, and Champion of Fantasy Sports. He goes by many names.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/brock.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Brock Wagner</h6>
							<p class="text-white-trans font-medium">Senior Graphic Designer</p>
							<p class="text-center text-white font-book pt-25">Brock doesn't really sleep. He's always either designing, shooting and editing video, or playing folk music. We assume he runs on solar power.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- FOUR People -->

<section data-anchor="2" class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/dallas.mp4" type="video/mp4">
				</video>
				<div class="bg-indigo-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Dallas Peternell</h6>
							<p class="text-white-trans font-medium">Executive Creative Director</p>
							<p class="text-center text-white font-book pt-25">Dallas keeps our creative team on course so that our work is always thoughtful and effective. She's our rudder. If that doesn't sound very flattering, try sailing anywhere without one.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/kai.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Kai Adams</h6>
							<p class="text-white-trans font-medium">Office Manager</p>
							<p class="text-center text-white font-book pt-25">Everyone loves Kai. That's why our client communications go through him - the rest of us have the social grace of sea cucumbers.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/josh.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Josh Schwartz</h6>
							<p class="text-white-trans font-medium">Copywriter</p>
							<p class="text-center text-white font-book pt-25"><em>"I know words - I have the best words."</em></p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/haily.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Haily Ayres</h6>
							<p class="text-white-trans font-medium">Graphic Designer</p>
							<p class="text-center text-white font-book pt-25">Haily is a hard-working, fast-talking, upbeat, multiple award-winning designer whom we picked up fresh out of college. Now she's swimming with the big fish and killing it!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- FOUR People -->

<section data-anchor="3" class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/mlynne.mp4" type="video/mp4">
				</video>
				<div class="bg-light-purple-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">M'lynne Wagner</h6>
							<p class="text-white-trans font-medium">Social Media Specialist</p>
							<p class="text-center text-white font-book pt-25">M'lynne brings energy and authenticity to our clients' social media efforts. Just don't expect her to wear bright colors or understand pre-millenial pop culture references.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/shawn.mp4" type="video/mp4">
				</video>
				<div class="bg-indigo-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Shawn Brandt</h6>
							<p class="text-white-trans font-medium">Web Developer</p>
							<p class="text-center text-white font-book pt-25">Web Wizardry is Shawn's domain. And audio production. And conspiracy theories. And being taller than everyone. He has a lot of domains.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="disp-table half-height">
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/luke.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Luke Barr</h6>
							<p class="text-white-trans font-medium">Data Specialist</p>
							<p class="text-center text-white font-book pt-25">Luke is not an expressive man, but he gets along really well with numbers. We call him Luke Datawalker, for obvious reasons.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="crew-vid disp-table-cell col-half fg-vid hover-parent">
				<video loop muted poster>
				    <source data-src="/video/shane.mp4" type="video/mp4">
				</video>
				<div class="bg-cyan-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Shane Ross</h6>
							<p class="text-white-trans font-medium">Graphic Designer</p>
							<p class="text-center text-white font-book pt-25">Shane is humble, friendly, and a quick learner. He just sits there quietly and works hard, so we forget he's there sometimes.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- FOUR People -->

<section data-anchor="andrew" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/andrew.jpg" alt="Andrew Rice">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Andrew Rice</h6>
				<p class="font-medium text-white-trans">Founder & Executive Director</p>
			</div>
		</div>
	</div>
</section><!-- Andrew -->

<section data-anchor="justin" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/justin.jpg" alt="Justin Peternell">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Justin Peternell</h6>
				<p class="font-medium text-white-trans">Project Manager</p>
			</div>
		</div>
	</div>
</section><!-- Justin -->

<section data-anchor="dallas" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/dallas.jpg" alt="Dallas Peternell">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Dallas Peternell</h6>
				<p class="font-medium text-white-trans">Executive Creative Director</p>
			</div>
		</div>
	</div>
</section><!-- Dallas -->

<section data-anchor="david" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/david.jpg" alt="David Hoover">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">David Hoover</h6>
				<p class="font-medium text-white-trans">Marketing Manager</p>
			</div>
		</div>
	</div>
</section><!-- David -->

<section data-anchor="brock" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/brock.jpg" alt="Brock Wagner">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Brock Wagner</h6>
				<p class="font-medium text-white-trans">Senior Graphic Designer</p>
			</div>
		</div>
	</div>
</section><!-- Brock -->

<section data-anchor="josh" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/josh.jpg" alt="Josh Schwartz">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Josh Schwartz</h6>
				<p class="font-medium text-white-trans">Copywriter</p>
			</div>
		</div>
	</div>
</section><!-- Josh -->

<section data-anchor="kai" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/kai.jpg" alt="Kai Adams">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Kai Adams</h6>
				<p class="font-medium text-white-trans">Office Manager</p>
			</div>
		</div>
	</div>
</section><!-- Kai -->

<section data-anchor="mlynne" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/mlynne.jpg" alt="Mlynne Wagner">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">M'lynne Wagner</h6>
				<p class="font-medium text-white-trans">Social Media Specialist</p>
			</div>
		</div>
	</div>
</section><!-- M'lynne -->

<section data-anchor="shawn" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/shawn.jpg" alt="Shawn Brandt">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Shawn Brandt</h6>
				<p class="font-medium text-white-trans">Web Developer</p>
			</div>
		</div>
	</div>
</section><!-- Shawn -->

<section data-anchor="haily" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/haily.jpg" alt="Haily Aires">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Haily Ayres</h6>
				<p class="font-medium text-white-trans">Graphic Designer</p>
			</div>
		</div>
	</div>
</section><!-- Haily -->

<section data-anchor="luke" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/luke.jpg" Luke Barr>
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Luke Barr</h6>
				<p class="font-medium text-white-trans">Data Specialist</p>
			</div>
		</div>
	</div>
</section><!-- Luke -->

<section data-anchor="shane" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-img text-left text-bottom header-bumper">
			<img class="team-pic bg-navy" data-src="/img/team/shane.jpg" alt="Shane Ross">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Shane Ross</h6>
				<p class="font-medium text-white-trans">Graphic Designer</p>
			</div>
		</div>
	</div>
</section><!-- Shane -->

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->