<!-- @import ../includes/_html-start.html -->

<title>Contact Success | blu20</title>
<meta name="description" content="Contact Success"/>
		
<!-- @import ../includes/_common-stylesheets.html -->

</head>
<body>
<!-- SVG Sprite -->
<div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
		<symbol id="ripply-scott" viewBox="0 0 100 100">
			<circle id="ripple-shape" cx="1" cy="1" r="1" />
		</symbol>
	</svg>
</div>
<!-- /end sprite -->

<div id="sb-site">
    <div id="fullpage">
	    <!--[if lt IE 10]>
	        <section><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></section>
	    <![endif]-->
		<section class="section">
			<div class="disp-table">
				<div class="disp-table-cell text-center text-white bg-img bg-trans plr-20">
					<img data-src="/img/success-bg.jpg" alt="Contact Success Background">
					<h3 class="font-heavy pb-30">Ahoy!</h3>
					<p class="text-white text-center font-medium headline-p pb-120">We received your message and we'll get back to you soon.</p>
					<p class="text-cyan text-center font-medium headline-p pb-40">(While you're waiting, feel free to check out our work!)</p>
					<a class="button center-block" href="/case-studies/index.html"  data-text="View Case Studies"><span>View Case Studies</span></a>
				</div>
			</div>
		</section>
	</div>
</div>
		
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->