<!-- @import ../includes/_html-start.html -->

<title>Brand Update, website improve housing lead conversion</title>
<meta name="keywords" content="visual identity, website design, User Interface, User Experience, UI, UX"/>
<meta name="description" content="We helped Bell Management develop a website to assist potential tenants find a home that fits their needs."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

<select id="cd-dropdown" class="cd-select">
	<option value="1" data-page="CASE STUDIES /" data-section=" ALL" data-url="/case-studies/index.html">CASE STUDIES / ALL</option>
	<option value="2" data-page="CASE STUDIES /" data-section=" B2C" data-url="/case-studies/b2c.html">CASE STUDIES / B2C</option>
	<option value="-1" data-page="CASE STUDIES /" data-section=" BELL MGMT" data-url="#" selected>CASE STUDIES / BELL MGMT</option>
</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section">
	<div class="disp-table bg-img">
		<img data-src="/img/case-studies/bell/bell-logo-bg.jpg">
		<div class="disp-table-cell header-bumper arrow-bumper text-center plr-20">
			<img class="desktop-only" style="width: 252px;" data-src="/img/case-studies/bell/bell-logo.svg">
			<img class="mobile-only" style="width: 160px;" data-src="/img/case-studies/bell/bell-logo.svg">
		</div>
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
</section>

<section class="section">
	<div class="disp-table">
		<div class="disp-table-cell text-center header-bumper">
			<h6 class="text-cyan xl-mb-50 lg-mb-40 md-mb-30 mb-20">Bell Management</h6>
			<h1 class="hdr-3 text-medium-gray xl-mb-50 lg-mb-40 md-mb-30 mb-20"><b>Welcome Home.</b></h1>
			<hr class="xl-mb-55 lg-mb-45 md-mb-30 mb-25">
			<p class="text-light-gray center-block plr-20">The folks at Bell Management needed a brand update and a website that would make it easier for prospective renters to find a home that fits their needs.</p>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half bg-off-white header-bumper text-left text-light-gray plr-120">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan pt-20">
				<li>Create a visual identity that differentiates the brand from the competition and supports their position as a manager of beautiful, high-end properties.</li>
				<li>Design and develop a website that assists potential tenants by offering powerful search tools to improve lead conversion.</li>
				<li>Craft UIX that gives users quick access to available properties within their area.</li>
			</ul>
		</div>
		<div class="disp-table-cell col-half bg-img header-bumper">
			<img data-src="/img/case-studies/bell/bell-work-01.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell bg-off-white header-bumper text-left text-light-gray lg-plr-150 md-plr-100 sm-plr-75 xs-plr-40">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan lg-pt-30 md-pt-20 pt-10">
				<li>Create a visual identity that differentiates the brand from the competition and supports their position as a manager of beautiful, high-end properties.</li>
				<li>Design and develop a website that assists potential tenants by offering powerful search tools to improve lead conversion.</li>
				<li>Craft UIX that gives users quick access to available properties within their area.</li>
			</ul>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/bell/bell-work-02.jpg">
		</div>
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/bell/bell-work-03.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/bell/bell-work-01.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/bell/bell-work-02.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/bell/bell-work-03.jpg">
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/case-studies/westbridge.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">View More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Westbridge Inn & Suites</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/case-studies/fab-rehab.html">
				 <p class="headline-p disp-inline-block">Fab Rehab</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;View More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/case-studies/westbridge.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">View More</h6>
			<a href="/case-studies/fab-rehab.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->