<!-- @import ../includes/_html-start.html -->

<title>New Branding & PR Were Utilized to Gain Distributors | Case Study</title>
<meta name="keywords" content="brand identity, PR, User Experience"/>
<meta name="description" content="We designed new branding and developed an online PR strategy that helped establish BJ Tidwell as a global cabinet manufacturing competitor."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

<select id="cd-dropdown" class="cd-select">
	<option value="1" data-page="CASE STUDIES /" data-section=" ALL" data-url="/case-studies/index.html">CASE STUDIES / ALL</option>
	<option value="2" data-page="CASE STUDIES /" data-section=" MANUFACTURING" data-url="/case-studies/manufacturing.html">CASE STUDIES / MANUFACTURING</option>
	<option value="-1" data-page="CASE STUDIES /" data-section=" BJ TIDWELL" data-url="#" selected>CASE STUDIES / BJ TIDWELL</option>
</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section">
	<div class="disp-table bg-img bg-orange-trans">
		<img data-src="/img/case-studies/bjtidwell/bjtidwell-bg.jpg">
		<div class="disp-table-cell header-bumper arrow-bumper text-center plr-20">
			<img class="desktop-only" style="width: 252px;" data-src="/img/case-studies/bjtidwell/bjtidwell-logo.png">
			<img class="mobile-only" style="width: 160px;" data-src="/img/case-studies/bjtidwell/bjtidwell-logo.png">
		</div>
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
</section>

<section class="section">
	<div class="disp-table">
		<div class="disp-table-cell text-center header-bumper">
			<h6 class="text-cyan xl-mb-50 lg-mb-40 md-mb-30 mb-20">BJ Tidwell Cabinetry</h6>
			<h1 class="hdr-3 text-medium-gray xl-mb-50 lg-mb-40 md-mb-30 mb-20"><b>Delivering Distributors.</b></h1>
			<hr class="xl-mb-55 lg-mb-45 md-mb-30 mb-25">
			<p class="text-light-gray center-block plr-20">BJ Tidwell Cabinetry tasked us with creating a brand identity that was eye-catching and modern while making the most of their team’s considerable history within the industry. We needed to communicate that this was an exciting new company with the knowledge and dependability of an older business.</p>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half bg-off-white header-bumper text-left text-light-gray plr-120">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan pt-20">
				<li>Create a brand that immediately establishes BJ Tidwell as a global competitor in the cabinet industry.</li>
				<li>Communicate the professional experience that makes BJ Tidwell an industry leader, despite being a new company.</li>
				<li>Aggressively utilize online PR tactics to drive brand awareness and gain distributors.</li>
			</ul>
		</div>
		<div class="disp-table-cell col-half bg-img">
			<img data-src="/img/case-studies/bjtidwell/bjtidwell-environ-cabinets.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell bg-off-white header-bumper text-left text-light-gray lg-plr-150 md-plr-100 sm-plr-75 xs-plr-40">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan lg-pt-30 md-pt-20 pt-10">
				<li>Create a brand that immediately establishes BJ Tidwell as a global competitor in the cabinet industry.</li>
				<li>Communicate the professional experience that makes BJ Tidwell an industry leader, despite being a new company.</li>
				<li>Aggressively utilize online PR tactics to drive brand awareness and gain distributors.</li>
			</ul>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table bg-img img-left">
		<img class="bg-orange" data-src="/img/case-studies/bjtidwell/bjtidwell-casestudy-01.jpg">
		<div class="disp-table-cell header-bumper text-left text-white plr-120">
			<h2 class="hdr-3 font-heavy">Website Traffic</h2>
			<p class="headline-p text-left pt-20 pb-50">Using feedback to improve User Experience produced a huge increase in web traffic over the course of six months.</p>
			<span class="results-spotlight up-carrot white-carrot text-white">537%</span>
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table bg-orange">
		<div class="disp-table-cell header-bumper text-left text-white lg-plr-120 md-plr-100 sm-plr-80 xs-plr-40">
			<h2 class="hdr-3 font-heavy">Website Traffic</h2>
			<p class="headline-p pt-20 xs-pt-15 lg-pb-50 md-pb-40 sm-pb-30 xs-pb-20">Using feedback to improve User Experience produced a huge increase in web traffic over the course of six months.</p>
			<span class="results-spotlight up-carrot white-carrot text-white">537%</span>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table bg-img img-right">
		<img class="bg-pale-gray" data-src="/img/case-studies/bjtidwell/bjtidwell-casestudy-02.jpg">
		<div class="disp-table-cell header-bumper text-right text-white plr-120">
			<h2 class="hdr-3 font-heavy">New Distributors</h2>
			<p class="headline-p text-right pt-20 pb-50">BJ Tidwell hoped we could gain them a 40% increase in distributors over the course of their first 6 months with us. We took them from 3 to 75.</p>
			<span class="results-spotlight up-carrot white-carrot text-white">2400%</span>
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table bg-pale-gray">
		<div class="disp-table-cell header-bumper text-left text-medium-gray lg-plr-120 md-plr-100 sm-plr-80 xs-plr-40">
			<h2 class="hdr-3 font-heavy">New Distributors</h2>
			<p class="headline-p pt-20 xs-pt-15 lg-pb-50 md-pb-40 sm-pb-30 xs-pb-20">BJ Tidwell hoped we could gain them a 40% increase in distributors over the course of their first 6 months with us. We took them from 3 to 75.</p>
			<span class="results-spotlight up-carrot gray-carrot text-medium-gray">2400%</span>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell fg-vid">
			<video>
			    <source data-src="/video/bjtidwell.mp4" type="video/mp4">
			</video>
			<img class="pause-screen vid-fallback" data-src="/img/case-studies/bjtidwell/bjtidwell-assembly-line.jpg"> <!-- Mobile fallback for video -->
			<img class="vid-play-btn header-bumper" src="/img/vid-play-btn.svg"> <!-- Play button if .fg-vid -->
			<img class="vid-pause-btn header-bumper" src="/img/vid-pause-btn.svg"> <!-- Pause button if .fg-vid -->
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/bjtidwell/bjtidwell-magazine.jpg">
		</div>
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/bjtidwell/bjtidwell-webscreen.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/bjtidwell/bjtidwell-magazine.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/bjtidwell/bjtidwell-webscreen.jpg">
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/case-studies/hoffman.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">View More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Hoffman Kitchen & Bath</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/case-studies/atec.html">
				 <p class="headline-p disp-inline-block">Atec Steel</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;View More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/case-studies/hoffman.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">View More</h6>
			<a href="/case-studies/atec.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->