<!-- @import ../includes/_html-start.html -->

<title>Logo design reflects zany board game, companion app | Case Study</title>
<meta name="keywords" content="logo design, industry brand"/>
<meta name="description" content="Dead Squirrel Games needed a logo for their kid friendly board game and mobile companion app."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

<select id="cd-dropdown" class="cd-select">
	<option value="1" data-page="CASE STUDIES /" data-section=" ALL" data-url="/case-studies/index.html">CASE STUDIES / ALL</option>
	<option value="-1" data-page="CASE STUDIES /" data-section=" DEAD SQUIRREL" data-url="#" selected>CASE STUDIES / DEAD SQUIRREL</option>
</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section">
	<div class="disp-table bg-navy">
		<div class="disp-table-cell header-bumper arrow-bumper text-center plr-20">
			<img class="desktop-only" style="width: 265px;" data-src="/img/case-studies/dead-squirrel/dead-squirrel-logo.png">
			<img class="mobile-only" style="width: 200px;" data-src="/img/case-studies/dead-squirrel/dead-squirrel-logo.png">
		</div>
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
</section>

<section class="section">
	<div class="disp-table">
		<div class="disp-table-cell text-center header-bumper">
			<h6 class="text-cyan xl-mb-50 lg-mb-40 md-mb-30 mb-20">Dead Squirrel</h6>
			<h1 class="hdr-3 text-medium-gray xl-mb-50 lg-mb-40 md-mb-30 mb-20"><b>Goofy Games.</b></h1>
			<hr class="xl-mb-55 lg-mb-45 md-mb-30 mb-25">
			<p class="text-light-gray center-block plr-20">Dead Squirrel Games needed a logo in time for the upcoming release of their debut board game. The game would be targeted at kids and feature a mobile companion app, so the imagery couldn’t be too gruesome and had to look equally good in print and on screen.</p>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half bg-off-white header-bumper text-left text-light-gray plr-120">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan pt-20">
				<li>After talking to the guys at Dead Squirrel, we knew their games would be lighthearted and zany, and we wanted our design to reflect that.</li>
				<li>Our solution had to stand out on the shelf, while fitting in with other industry brands.</li>
			</ul>
		</div>
		<div class="disp-table-cell col-half bg-img header-bumper">
			<img data-src="/img/case-studies/dead-squirrel/dead-squirrel-work-01.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell bg-off-white header-bumper text-left text-light-gray lg-plr-150 md-plr-100 sm-plr-75 xs-plr-40">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan lg-pt-30 md-pt-20 pt-10">
				<li>After talking to the guys at Dead Squirrel, we knew their games would be lighthearted and zany, and we wanted our design to reflect that.</li>
				<li>Our solution had to stand out on the shelf, while fitting in with other industry brands.</li>
			</ul>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/dead-squirrel/dead-squirrel-work-02.jpg">
		</div>
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/dead-squirrel/dead-squirrel-work-03.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/dead-squirrel/dead-squirrel-work-01.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/dead-squirrel/dead-squirrel-work-02.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/dead-squirrel/dead-squirrel-work-03.jpg">
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/case-studies/midamerica.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">View More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Mid America RV</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/case-studies/runaround.html">
				 <p class="headline-p disp-inline-block">Runaround Running & Lifestyle Co.</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;View More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/case-studies/midamerica.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">View More</h6>
			<a href="/case-studies/runaround.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->