<!-- @import ../includes/_html-start.html -->

<title>Targeted Marketing Strategy Decreases Cost Per Lead | Case Study</title>
<meta name="keywords" content="logo design, brand awareness, online advertising, demographic data, Google Adwords"/>
<meta name="description" content="Hoffman asked us to help grow the brand awareness of their newest locations. We are assisting them through content and and social media marketing."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

<select id="cd-dropdown" class="cd-select">
	<option value="1" data-page="CASE STUDIES /" data-section=" ALL" data-url="/case-studies/index.html">CASE STUDIES / ALL</option>
	<option value="2" data-page="CASE STUDIES /" data-section=" MANUFACTURING" data-url="/case-studies/manufacturing.html">CASE STUDIES / MANUFACTURING</option>
	<option value="-1" data-page="CASE STUDIES /" data-section=" HOFFMAN" data-url="#" selected>CASE STUDIES / HOFFMAN</option>
</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section">
	<div class="disp-table bg-img">
		<img data-src="/img/case-studies/hoffman/hoffman-bg.jpg">
		<div class="disp-table-cell header-bumper arrow-bumper text-center plr-20">
			<img class="desktop-only" style="width: 336px;" data-src="/img/case-studies/hoffman/hoffman-logo.svg">
			<img class="mobile-only" style="width: 210px;" data-src="/img/case-studies/hoffman/hoffman-logo.svg">
		</div>
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
</section>

<section class="section">
	<div class="disp-table">
		<div class="disp-table-cell text-center header-bumper">
			<h6 class="text-cyan xl-mb-50 lg-mb-40 md-mb-30 mb-20">Hoffman Kitchen & Bath</h6>
			<h1 class="hdr-3 text-medium-gray xl-mb-50 lg-mb-40 md-mb-30 mb-20"><b>Marketing Renovation.</b></h1>
			<hr class="xl-mb-55 lg-mb-45 md-mb-30 mb-25">
			<p class="text-light-gray center-block plr-20">Hoffman Kitchen & Bath wanted it all, so that's what we gave them. We overhauled their logo, freshened up the design of their website, and produced a beautiful company profile video. We also coordinated the social media, online and offline marketing, and PR events and contests for their 4 locations across Arkansas and Oklahoma with a unified strategic plan and audience-targeted messaging.</p>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half bg-off-white header-bumper text-left text-light-gray plr-120">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan pt-20">
				<li>Increase brand awareness in order to drive foot traffic in multiple Oklahoma and Arkansas showroom locations.</li>
				<li>Expand social media and online advertising efforts to new platforms like Houzz as part of a targeted marketing strategy.</li>
				<li>Use LEAN principles to refine target audience by gathering demographic data with Google Adwords test campaigns.</li>
			</ul>
		</div>
		<div class="disp-table-cell col-half bg-img">
			<img data-src="/img/case-studies/hoffman/hoffman-brochures.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
    	<div class="disp-table-cell bg-off-white header-bumper text-left text-light-gray lg-plr-150 md-plr-100 sm-plr-75 xs-plr-40">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan lg-pt-30 md-pt-20 pt-10">
				<li>Increase brand awareness in order to drive foot traffic in multiple Oklahoma and Arkansas showroom locations.</li>
				<li>Expand social media and online advertising efforts to new platforms like Houzz as part of a targeted marketing strategy.</li>
				<li>Use LEAN principles to refine target audience by gathering demographic data with Google Adwords test campaigns.</li>
			</ul>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table bg-img img-left">
		<img class="bg-white" data-src="/img/case-studies/hoffman/hoffman-stat-img.jpg">
		<div class="disp-table-cell header-bumper text-left text-white plr-120">
			<h2 class="hdr-3 font-heavy">Paid Impressions</h2>
			<p class="headline-p text-left pt-20 pb-50">Once we had identified Hoffman's ideal market segments and platforms, we boosted their online advertising budget and saw a dramatic increase in <b>qualified</b> impressions.</p>
			<span class="results-spotlight up-carrot white-carrot text-white">1145%</span>
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table bg-white">
		<div class="disp-table-cell header-bumper text-left text-medium-gray lg-plr-120 md-plr-100 sm-plr-80 xs-plr-40">
			<h2 class="hdr-3 font-heavy">Paid Impressions</h2>
			<p class="headline-p pt-20 xs-pt-15 lg-pb-50 md-pb-40 sm-pb-30 xs-pb-20">Once we had identified Hoffman's ideal market segments and platforms, we boosted their online advertising budget and saw a dramatic increase in <b>qualified</b> impressions.</p>
			<span class="results-spotlight up-carrot gray-carrot text-medium-gray">1145%</span>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table bg-img img-right">
		<img class="bg-white" data-src="/img/case-studies/hoffman/hoffman-casestudy-01.jpg">
		<div class="disp-table-cell header-bumper text-right text-medium-gray plr-120">
			<h2 class="hdr-3 font-heavy">Cost Per Lead</h2>
			<p class="headline-p text-right pt-20 pb-50">Hoffman is seeing the ability of data-driven marketing to make budgets accomplish more by reducing costs.</p>
			<span class="results-spotlight down-carrot gray-carrot text-medium-gray">53%</span>
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table bg-off-white">
		<div class="disp-table-cell header-bumper text-left text-medium-gray lg-plr-120 md-plr-100 sm-plr-80 xs-plr-40">
			<h2 class="hdr-3 font-heavy">Cost Per Lead</h2>
			<p class="headline-p pt-20 xs-pt-15 lg-pb-50 md-pb-40 sm-pb-30 xs-pb-20">Hoffman has already started to see the ability of data-driven marketing to make budgets accomplish more by reducing costs.</p>
			<span class="results-spotlight down-carrot gray-carrot text-medium-gray">53%</span>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell fg-vid">
			<video>
			    <source data-src="/video/hoffman.mp4" type="video/mp4">
			</video>
			<img class="pause-screen vid-fallback" data-src="/img/case-studies/hoffman/hoffman-video-bg.jpg"> <!-- Mobile fallback for video -->
			<img class="vid-play-btn header-bumper" src="/img/vid-play-btn.svg"> <!-- Play button if .fg-vid -->
			<img class="vid-pause-btn header-bumper" src="/img/vid-pause-btn.svg"> <!-- Pause button if .fg-vid -->
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/hoffman/indoor-signage.jpg">
		</div>
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/hoffman/hoffman-mugs.jpg">
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/hoffman/hoffman-stationary.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/hoffman/hoffman-painpoint-02.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/hoffman/hoffman-painpoint-03.png">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/hoffman/hoffman-stationary.jpg">
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/case-studies/bjtidwell.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">View More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">BJ Tidwell Cabinetry</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/case-studies/atec.html">
				 <p class="headline-p disp-inline-block">ATEC Steel</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;View More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/case-studies/bjtidwell.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">View More</h6>
			<a href="/case-studies/atec.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->