<!-- @import ../includes/_html-start.html -->

<title>Marketing Strategy and Website Assist in New Patient Acquisition</title>
<meta name="keywords" content="marketing strategy,brand identify, market analysis and strategy, marketing strategy"/>
<meta name="description" content="blu20 helped Dr. Talon Maningas with brand identity, messaging, marketing strategy and analysis for a successful launch of Maningas Cosmetic Surgery."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

<select id="cd-dropdown" class="cd-select">
	<option value="1" data-page="CASE STUDIES /" data-section=" ALL" data-url="/case-studies/index.html">CASE STUDIES / ALL</option>
	<option value="2" data-page="CASE STUDIES /" data-section=" HEALTHCARE" data-url="/case-studies/healthcare.html">CASE STUDIES / HEALTHCARE</option>
	<option value="-1" data-page="CASE STUDIES /" data-section=" MANINGAS" data-url="#" selected>CASE STUDIES / MANINGAS</option>
</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section">
	<div class="disp-table bg-img">
		<img data-src="/img/case-studies/maningas/maningas-logo-bg.jpg">
		<div class="disp-table-cell header-bumper arrow-bumper text-center plr-20">
			<img class="desktop-only" style="width: 252px;" data-src="/img/case-studies/maningas/maningas-logo.svg">
			<img class="mobile-only" style="width: 160px;" data-src="/img/case-studies/maningas/maningas-logo.svg">
		</div>
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
</section>

<section class="section">
	<div class="disp-table">
		<div class="disp-table-cell text-center header-bumper">
			<h6 class="text-cyan xl-mb-50 lg-mb-40 md-mb-30 mb-20">Maningas Cosmetic Surgery</h6>
			<h1 class="hdr-3 text-medium-gray xl-mb-50 lg-mb-40 md-mb-30 mb-20"><b>A Brand New You.</b></h1>
			<hr class="xl-mb-55 lg-mb-45 md-mb-30 mb-25">
			<p class="text-light-gray center-block plr-20">Dr. Maningas was preparing to open his solo cosmetic surgery practice and came to us for complete brand identity, messaging, market analysis and strategy, and a beautiful website.</p>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half bg-off-white header-bumper text-left text-light-gray plr-120">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan pt-20">
				<li>Use relevant data to craft industry-appropriate brand identity and messaging.</li>
				<li>Create a website that assists in new patient acquisition and support with the use of testimonials, before and after galleries, and easy-to-find educational content.</li>
				<li>Develop a marketing strategy that uses data sets specific to the Cosmetic Surgery industry to prioritize their ideal tactics, and create an efficient, performant marketing budget.</li>
			</ul>
		</div>
		<div class="disp-table-cell col-half bg-img header-bumper">
			<img data-src="/img/case-studies/maningas/maningas-goals.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell bg-off-white header-bumper text-left text-light-gray lg-plr-150 md-plr-100 sm-plr-75 xs-plr-40">
			<h3 class="text-medium-gray"><b>Voyage Goals</b></h3>
			<ul class="icon-cyan lg-pt-30 md-pt-20 pt-10">
				<li>Use relevant data to craft industry-appropriate brand identity and messaging.</li>
				<li>Create a website that assists in new patient acquisition and support with the use of testimonials, before and after galleries, and easy-to-find educational content.</li>
				<li>Develop a marketing strategy that uses data sets specific to the Cosmetic Surgery industry to prioritize their ideal tactics, and create an efficient, performant marketing budget.</li>
			</ul>
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/maningas/maningas-website-ipad.jpg">
		</div>
	</div>
</section>

<section class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/maningas/maningas-work-01.jpg">
		</div>
		<div class="disp-table-cell col-half fg-img">
			<img data-src="/img/case-studies/maningas/maningas-work-02.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/maningas/maningas-work-01.jpg">
		</div>
	</div>
</section>

<section class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell fg-img">
			<img data-src="/img/case-studies/maningas/maningas-work-02.jpg">
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-only">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50">
		<div class="disp-table-cell col-half text-left pl-40">
			<a href="/case-studies/ohio.html">
				<span class="left-arrow"></span><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><h6 class="font-heavy disp-inline-block pl-25">View More&nbsp;&nbsp;|&nbsp;&nbsp;</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			 --><p class="headline-p disp-inline-block">Ohio Ambulance</p>
			</a>
		</div>
		<div class="disp-table-cell col-half text-right pr-40">
			<a href="/case-studies/renuva.html">
				 <p class="headline-p disp-inline-block">Renuva Back and Pain Centers</p><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><h6 class="font-heavy disp-inline-block pr-25">&nbsp;&nbsp;|&nbsp;&nbsp;View More</h6><!-- This comment is to get rid of the extra space between the inline-block elements
			  --><span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<section class="section fp-auto-height xl-hide">
	<div class="disp-table bg-white text-medium-gray pt-45 pb-50 md-ptb-40 sm-pt-30 sm-pb-25 xs-ptb-20">
		<div class="disp-table-cell text-center plr-20">
			<a href="/case-studies/ohio.html" class="disp-inline-block pa-5">
				<span class="left-arrow"></span>
			</a>
			<h6 class="font-heavy disp-inline-block plr-25">View More</h6>
			<a href="/case-studies/renuva.html" class="disp-inline-block pa-5">
				 <span class="right-arrow"></span>
			</a>
		</div>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->