<!-- @import ../includes/_html-start.html -->

<title>Online Marketing & Offline Marketing Services for Non Profit</title>
<meta name="keywords" content="Branding, Website Design, Website Development, Online Marketing, Offline Marketing, App Design, UI/UX, Video"/>
<meta name="description" content="These are case studies for the Nonprofit Industry."/>

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

<select id="cd-dropdown" class="cd-select">
	<option value="1" data-page="CASE STUDIES /" data-section=" ALL" data-url="/case-studies/index.html">CASE STUDIES / ALL</option>
	<option value="2" data-page="CASE STUDIES /" data-section=" MANUFACTURING" data-url="/case-studies/manufacturing.html">CASE STUDIES / MANUFACTURING</option>
	<option value="3" data-page="CASE STUDIES /" data-section=" HEALTHCARE" data-url="/case-studies/healthcare.html">CASE STUDIES / HEALTHCARE</option>
	<option value="4" data-page="CASE STUDIES /" data-section=" NATIVE OWNED" data-url="/case-studies/native-owned.html">CASE STUDIES / NATIVE OWNED</option>
	<option value="5" data-page="CASE STUDIES /" data-section=" B2B" data-url="/case-studies/b2b.html">CASE STUDIES / B2B</option>
	<option value="6" data-page="CASE STUDIES /" data-section=" B2C" data-url="/case-studies/b2c.html">CASE STUDIES / B2C</option>
	<option value="-1" data-page="CASE STUDIES /" data-section=" NONPROFIT" data-url="#" selected>CASE STUDIES / NONPROFIT</option>
</select>

<!-- @import ../includes/_header-nav.html -->

<section class="section xl-only">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/case-studies/beljoy.html" class="disp-table-cell blog-col bg-img ken-burns hover-parent">
				<img data-src="/img/case-studies/beljoy/beljoy-casestudy-link.jpg">
				<div class="bg-dark-purple-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-75">
							<h6 class="text-white all-caps font-heavy pb-10">Beljoy</h6>
							<small class="text-white-trans all-caps">Branding / Video / Website / Online Marketing / Offline Marketing / Strategy</small>
						</div>
					</div>
				</div>
			</a>
			<a href="/case-studies/younglife.html" class="disp-table-cell blog-col bg-img ken-burns hover-parent">
				<img data-src="/img/case-studies/young-life/young-life-casestudy-link.jpg">
				<div class="bg-navy-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-75">
							<h6 class="text-white all-caps font-heavy pb-10">Young Life</h6>
							<small class="text-white-trans all-caps">Branding / Website / Online Marketing / Offline Marketing / Strategy</small>
						</div>
					</div>
				</div>
			</a>
			<a href="/case-studies/venturechurch.html" class="disp-table-cell blog-col bg-img ken-burns hover-parent">
				<img data-src="/img/case-studies/venturechurch/venturechurch-casestudy-link.jpg">
				<div class="bg-indigo-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Venture Church</h6>
							<small class="text-white-trans all-caps">Branding / Video / Website / Online Marketing / Offline Marketing / Strategy</small>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<div class="disp-table-cell blog-col bg-white"></div>
			<div class="disp-table-cell blog-col bg-white"></div>
			<div class="disp-table-cell blog-col bg-white"></div>
		</div>
	</div>
</section><!-- SIX -->

<section class="section desktop-only xl-hide">
	<div class="disp-table bg-off-white header-bumper">
		<div class="disp-table half-height">
			<a href="/case-studies/beljoy.html" class="disp-table-cell col-half bg-img ken-burns hover-parent">
				<img data-src="/img/case-studies/beljoy/beljoy-casestudy-link.jpg">
				<div class="bg-dark-purple-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-75">
							<h6 class="text-white all-caps font-heavy pb-10">Beljoy</h6>
							<small class="text-white-trans all-caps">Branding / Packaging Design</small>
						</div>
					</div>
				</div>
			</a>
			<a href="/case-studies/venturechurch.html" class="disp-table-cell col-half bg-img ken-burns hover-parent">
				<img data-src="/img/case-studies/venturechurch/venturechurch-casestudy-link.jpg">
				<div class="bg-indigo-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-50">
							<h6 class="text-white all-caps font-heavy pb-10">Venture Church</h6>
							<small class="text-white-trans all-caps">Graphic Design</small>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/case-studies/younglife.html" class="disp-table-cell col-half bg-img ken-burns hover-parent">
				<img data-src="/img/case-studies/young-life/young-life-casestudy-link.jpg">
				<div class="bg-navy-trans hover-child text-center">
					<div class="disp-table">
						<div class="disp-table-cell plr-75">
							<h6 class="text-white all-caps font-heavy pb-10">Young Life</h6>
							<small class="text-white-trans all-caps">Cross-platform App Design</small>
						</div>
					</div>
				</div>
			</a>
			<div class="disp-table-cell col-half bg-white"></div>
		</div>
	</div>
</section><!-- FOUR -->

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/case-studies/beljoy.html" class="disp-table-cell bg-img text-left text-bottom">
			<img data-src="/img/case-studies/beljoy/beljoy-casestudy-link.jpg">
			<div class="disp-block bg-dark-purple-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Beljoy</h6>
				<small class="text-white-trans">Branding / Packaging Design</small>
			</div>
		</a>
	</div>
</section><!-- Beljoy -->

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/case-studies/younglife.html" class="disp-table-cell bg-img text-left text-bottom">
			<img data-src="/img/case-studies/young-life/young-life-casestudy-link.jpg">
			<div class="disp-block bg-navy-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Young Life</h6>
				<small class="text-white-trans">Cross-platform App Design</small>
			</div>
		</a>
	</div>
</section><!-- Young Life -->

<!--
<section class="section mobile-only">
	<div class="disp-table">
		<a href="/case-studies/purelove.html" class="disp-table-cell bg-img text-left text-bottom">
			<img data-src="/img/case-studies/purelove/purelove-casestudy-link.jpg">
			<div class="disp-block bg-cyan-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Pure Love</h6>
				<small class="text-white-trans">Branding / Website / Strategy / Packaging Design</small>
			</div>
		</a>
	</div>
</section>
--><!-- Pure Love -->

<section class="section mobile-only">
	<div class="disp-table">
		<a href="/case-studies/venturechurch.html" class="disp-table-cell bg-img text-left text-bottom">
			<img data-src="/img/case-studies/venturechurch/venturechurch-casestudy-link.jpg">
			<div class="disp-block bg-med-blue-trans sm-pa-50 pa-25">
				<h6 class="text-white all-caps font-heavy pb-5">Venture Church</h6>
				<small class="text-white-trans">Graphic Design</small>
			</div>
		</a>
	</div>
</section><!-- Venture Church -->

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->