<!-- @import ../includes/_html-start.html -->

<title>Careers</title>
<meta name="robots" content="noindex">

<!-- @import ../includes/_common-stylesheets.html -->
<!-- @import ../includes/_body-start.html -->

<!-- Put Subnav Dropdown Here if Applicable -->

<!-- @import ../includes/_header-nav.html -->

<section class="section">
	<div class="text-center sm-plr-20 xs-plr-20">
		<h6 class="desktop-only text-medium-gray all-caps pb-20">Careers</h6>
		<h4 class="desktop-only text-dark-gray pb-20"><b>Join the Crew!</b></h4>
		<h3 class="mobile-only text-dark-gray pb-20"><b>Join the Crew!</b></h3>
		<p class="desktop-only text-center pb-40 sm-pb-20 xs-pb-20">Upload your resume and we'll be in touch.</p>
		<form class="careers-form" action="/success/careers.html" name="careers-form">
			<input type="text" name="careers-gotcha" value="" autocomplete="off" class="hidden">
			<input type="text" placeholder="* First Name" name="careers-first" required autocomplete="off" class="mb-20 mr-20 xs-mr-0"><!-- This comment gets rid of the 4px between inline-block elements
		 --><input type="text" placeholder="* Last Name" name="careers-last" required autocomplete="off" class="mb-20">
			<input type="email" placeholder="* Email Address" name="careers-email" required autocomplete="off" class="center-block mb-20">
			<input type="file" name="careers-resume" class="center-block mb-20">
			<input class="button center-block btn-submit" type="submit" value="Send Yer Resume!" disabled>
		</form>
	</div>
</section>

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->
<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<!-- @import ../includes/_html-end.html -->