<!-- @import ../includes/_html-start.html -->

<title>Data Targeting & Strategy Assist Growth | Data Implementation</title>
		<meta name="keywords" content="data strategy, business intelligence, customer personas, raw data, customized algorithms & models"/>
		<meta name="description" content="Once we have gathered our clients relevant data, we then segment their market, create customer personas and scenarios, and plan a well-informed strategy."/>

<!-- @import ../includes/_common-stylesheets.html -->
<link href="/css/services.css" rel="stylesheet">
<!-- @import ../includes/_body-start.html -->

	<select id="cd-dropdown" class="cd-select">
		<option value="1" data-page="DATA /" data-section=" INSIGHTS" data-url="/data/data-insights.html?low-tide">DATA / INSIGHTS</option>
		<option value="-1" data-page="DATA /" data-section=" IMPLEMENTATION" data-url="#" selected>DATA / IMPLEMENTATION</option>
		<option value="2" data-page="DATA /" data-section=" REVIEW" data-url="/data/data-review.html?low-tide">DATA / REVIEW</option>
	</select>

<!-- @import ../includes/_header-nav.html -->
	
<section data-anchor="overview" id="service-overview" class="service-overview section desktop-only">
	<div class="disp-table bg-img">
		<div class="disp-table-cell header-bumper arrow-bumper text-center text-white plr-60">
			<h3 class="font-heavy pb-30">Equipping Brands for<br>Greater (Data) Depths.</h3>
			<p class="headline-p text-white-trans center-block font-heavy">It doesn't matter what industry you're in; your success will always be tied to how well you know your customers and their needs. Our Data services make sure your customer is always front and center.</p>
		</div>
		<img class="bg-cyan header-bumper waves" data-src="/img/waves.png" alt="">
	</div>
	<div class="scroll-down-arrow white-arrow"></div>
	<!-- This script needs to stay at the bottom of section#service-overview -->
	<script type="text/javascript">
		if(window.location.href.indexOf("low-tide") > -1) {
		   	document.getElementById("service-overview").remove();
		}
	</script>
</section>

<section data-anchor="overview" id="service-overview-mobile" class="service-overview section mobile-only">
	<div class="disp-table bg-cyan header-bumper">
		<div class="disp-table-cell text-center sm-plr-40 plr-20">
			<h3 class="font-heavy text-white pb-20">Equipping Brands for<br>Greater (Data) Depths.</h3>
			<p class="headline-p text-white-trans center-block font-heavy">It doesn't matter what industry you're in; your success will always be tied to how well you know your customers and their needs. Our Data services make sure your customer is always front and center.</p>
		</div>
	</div>
	<!-- This script needs to stay at the bottom of section#service-overview-mobile -->
	<script type="text/javascript">
		if(window.location.href.indexOf("low-tide") > -1) {
		   	document.getElementById("service-overview-mobile").remove();
		}
	</script>
</section>

<section data-anchor="intro" class="section">
	<div class="disp-table">
		<div class="disp-table-cell text-center xl-ptb-135 lg-ptb-100 md-ptb-100 pt-70">
			<h1 class="hdr-6 text-cyan xl-mb-40 lg-mb-30 mb-20">Data Implementation Services</h1>
			<h3 class="text-medium-gray font-heavy xl-mb-20 lg-mb-15 mb-10">Measure twice, cut once.</h3>
			<p class="headline-p text-lighter-gray font-medium center-block xl-mb-75 lg-mb-75 md-mb-50 mb-25 plr-20">Once we've gathered the data relevant to our client's business, we can segment their market, create customer personas and scenarios, and draft informed strategies. This is where the heavy lifting happens, as we distill actionable business intelligence from the raw data.</p>
			<div class="subcat-row plr-20 text-center center-block">
				<div id="subcat-1-scroll-btn" class="subcat-scroll-btn text-cyan xs-mr-15">
					<span class="subcat-icon ss-geomicons-squared ss-bullseye"></span>
					<span class="subcat-title all-caps font-black">Targeting</span>
					<span class="subcat-carrot down-carrot cyan-carrot"></span>
				</div>
				<div id="subcat-2-scroll-btn" class="subcat-scroll-btn text-cyan">
					<span class="subcat-icon ss-geomicons-squared ss-signpost"></span>
					<span class="subcat-title all-caps font-black">Strategy</span>
					<span class="subcat-carrot down-carrot cyan-carrot"></span>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-anchor="services" class="section">
	<div id="subcat-1" class="services-subcat disp-table">
		<div class="disp-table-cell col-half text-left bg-off-white header-bumper services-nav-bumper xl-only">
			<div class="disp-inline-block text-left xl-plr-60">
				<h2 class="hdr-4 text-medium-gray font-heavy xxl-enlarge">Targeting</h2>
				<p class="headline-p text-light-gray pt-20 pb-60">At this stage we define your most profitable market segments and create hypothetical individuals, called Customer Personas, to represent those segments.</p>
			</div>
			<div class="btn-rnd-row text-left xl-pl-60">
				<button id="subcat-1-btn-1" class="active" data-text="Services"><span>Services</span></button>
				<button id="subcat-1-btn-2" data-text="Method"><span>Method</span></button>
				<button id="subcat-1-btn-3" data-text="Results"><span>Results</span></button>
			</div>
		</div>
		<div class="disp-table-cell pos-rel col-half bg-cyan text-white xl-only">
			<div id="subcat-1-content-1" class="subcat-content bg-cyan plr-60 active">
				<h5 class="font-roman xxl-enlarge"><b>Targeting :</b> Services</h5>
				<p class="headline-p pt-10 pb-50">We mix and match audience segments to create the perfect hybrid target for each client's unique ideal customer.</p>
				<h6 class="font-heavy">Services</h6>
				<div class="clearfix">
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Segmentation by Industry</li>
							<li>Segmentation by Demographic</li>
						</ul>
					</div>
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Segmentation by Geography</li>
							<li>Segmentation by Behavior</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="subcat-1-content-2" class="subcat-content bg-cyan plr-60">
				<h5 class="font-roman xxl-enlarge"><b>Targeting :</b> Method</h5>
				<p class="headline-p pt-10 pb-50">This is where our Data Strategist gets to put on his lab coat and channel Dr. Frankenstein as he uses arcane mathematical arts to create each client's most profitable customer profile.</p>
				<h6 class="font-heavy">Method</h6>
				<div class="clearfix">
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Cluster Analysis</li>
							<li>Mixture Models</li>
						</ul>
					</div>
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Ensemble Methods</li>
							<li>Customized Algorithms & Models</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="subcat-1-content-3" class="subcat-content bg-cyan plr-60">
				<h5 class="font-roman xxl-enlarge"><b>Targeting :</b> Results</h5>
				<p class="headline-p pt-10 pb-50">When you've been swimming around in a sea of numbers, it's helpful to look at the results in the light of day when you're done. If we've discovered that a client's ideal customer is a middle-aged female Lionfish from Indonesia, we may need to take a second look. Or we may run with it - that <em><b>is</b></em> an untapped market...</p>
			</div>
		</div>	
		<div class="disp-table-cell text-left text-white bg-off-white header-bumper services-nav-bumper xl-hide">
			<div class="disp-inline-block text-left lg-plr-150 md-plr-120 sm-plr-60 xs-plr-30">
				<h2 class="hdr-3 text-medium-gray font-heavy">Targeting</h2>
				<p class="headline-p text-light-gray pt-15 pb-60 sm-pb-50 xs-pb-30">At this stage we define your most profitable market segments and create hypothetical individuals, called Customer Personas, to represent those segments.</p>
			</div>
			<div class="modal-btn-rnd-row text-left lg-pl-150 md-pl-120 sm-pl-60 xs-pl-30">
				<button id="subcat-1-modal-btn-1" data-text="Services"><span>Services</span></button>
				<button id="subcat-1-modal-btn-2" data-text="Method"><span>Method</span></button>
				<button id="subcat-1-modal-btn-3" data-text="Results"><span>Results</span></button>
			</div>
		</div>
	</div>
	<div id="subcat-2" class="services-subcat disp-table" style="display: none;">
		<div class="disp-table-cell col-half text-left bg-off-white header-bumper services-nav-bumper xl-only">
			<div class="disp-inline-block text-left xl-plr-60">
				<h2 class="hdr-4 text-medium-gray font-heavy xxl-enlarge">Data Strategy</h2>
				<p class="headline-p text-light-gray pt-20 pb-60">Once we've aggregated everything and defined a client's ideal customer, we can create a data strategy that will infuse their operations with business intelligence.</p>
			</div>
			<div class="btn-rnd-row text-left xl-pl-60">
				<button id="subcat-2-btn-1" class="active" data-text="Services"><span>Services</span></button>
				<button id="subcat-2-btn-2" data-text="Method"><span>Method</span></button>
				<button id="subcat-2-btn-3" data-text="Results"><span>Results</span></button>
			</div>
		</div>
		<div class="disp-table-cell pos-rel col-half bg-light-purple text-white xl-only">
			<div id="subcat-2-content-1" class="subcat-content bg-light-purple plr-60 active">
				<h5 class="font-roman xxl-enlarge"><b>Strategy :</b> Services</h5>
				<p class="headline-p pt-10 pb-50">Whether a client has already identified ways to refine their business, or they need help finding new actionable ways to drive revenue and reduce costs, we can help.</p>
				<h6 class="font-heavy">Services</h6>
				<div class="clearfix">
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Business Intelligence</li>
							<li>Data Modeling</li>
						</ul>
					</div>
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Big Data</li>
							<li>Data Design</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="subcat-2-content-2" class="subcat-content bg-light-purple plr-60">
				<h5 class="font-roman xxl-enlarge"><b>Strategy :</b> Method</h5>
				<p class="headline-p pt-10 pb-50">We brainstorm as much as the next agency, but when it comes to data modeling and creating enterprise-level process efficiencies, we rely on slightly more sophisticated methods.</p>
				<h6 class="font-heavy">Method</h6>
				<div class="clearfix">
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Regression Techniques</li>
							<li>Business Intelligence Software</li>
						</ul>
					</div>
					<div class="disp-inline-block col-half float-left">
						<ul class="icon-white pt-10">
							<li>Predictive Modeling</li>
							<li>Statistical Computing Software</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="subcat-2-content-3" class="subcat-content bg-light-purple plr-60">
				<h5 class="font-roman xxl-enlarge"><b>Strategy :</b> Results</h5>
				<p class="headline-p pt-10 pb-50">When all is said and done, our clients have a clear vision of how to grow their business that is backed by reliable data and our expert insights.</p>
			</div>
		</div>	
		<div class="disp-table-cell text-left text-white bg-off-white header-bumper services-nav-bumper xl-hide">
			<div class="disp-inline-block text-left lg-plr-150 md-plr-120 sm-plr-60 xs-plr-30">
				<h2 class="hdr-3 text-medium-gray font-heavy">Data Strategy</h2>
				<p class="headline-p text-light-gray pt-15 pb-60 sm-pb-50 xs-pb-30">Once we've aggregated everything and defined a client's ideal customer, we can create a data strategy that will infuse their operations with business intelligence.</p>
			</div>
			<div class="modal-btn-rnd-row text-left lg-pl-150 md-pl-120 sm-pl-60 xs-pl-30">
				<button id="subcat-2-modal-btn-1" data-text="Services"><span>Services</span></button>
				<button id="subcat-2-modal-btn-2" data-text="Method"><span>Method</span></button>
				<button id="subcat-2-modal-btn-3" data-text="Results"><span>Results</span></button>
			</div>
		</div>	
	</div>
	<div class="services-navbar bg-white">
		<div class="subcat-row plr-20 text-center center-block">
			<div id="subcat-1-btn" class="subcat-btn xs-mr-15 active">
				<span class="subcat-icon ss-geomicons-squared ss-bullseye"></span>
				<span class="subcat-title all-caps font-black">Targeting</span>
			</div>
			<div id="subcat-2-btn" class="subcat-btn">
				<span class="subcat-icon ss-geomicons-squared ss-signpost"></span>
				<span class="subcat-title all-caps font-black">Strategy</span>
			</div>
		</div>
	</div>
</section>

<section data-anchor="case-studies" class="section xl-only">
	<div class="disp-table related-case-studies bg-trans">
		<div class="disp-table-cell header-bumper col-half bg-img hover-parent">
			<img data-src="/img/case-studies/bjtidwell/bjtidwell-goals.jpg" alt="">
			<div class="text-center">
				<img width="252" data-src="/img/case-studies/bjtidwell/bjtidwell-logo.png">
			</div>
			<div class="disp-table-cell hover-child">
				<div class="bg-img ken-burns">
					<img data-src="/img/case-studies/bjtidwell/bjtidwell-goals.jpg" alt="">
					<div class="disp-table bg-img-overlay">
						<div class="disp-table-cell header-bumper text-left text-white bg-navy-trans pl-90">
							<p class="headline-p font-roman pb-10">BJ Tidwell Cabinetry</p>
							<h4 class="font-heavy mb-5">Case Study</h4>
							<p class="headline-p font-roman pr-90"><b>Challenge:</b> <em>Aggressively utilize online PR tactics to drive brand awareness and gain distributors.</em></p>
							<div class="pt-35 pb-45">
								<div class="disp-inline-block text-left">
									<span class="results-spotlight up-carrot white-carrot pb-5">2400%</span>
									<p class="headline-p font-roman">New Distributors</p>
								</div>
							</div>
							<a class="button" href="/case-studies/bjtidwell.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="disp-table-cell header-bumper col-half bg-img hover-parent">
			<img data-src="/img/case-studies/hoffman/hoffman-video-bg.jpg" alt="">
			<div class="text-center">
				<img width="336" data-src="/img/case-studies/hoffman/hoffman-logo.svg" alt="">
			</div>
			<div class="disp-table-cell hover-child">
				<div class="bg-img ken-burns">
					<img data-src="/img/case-studies/hoffman/hoffman-video-bg.jpg" alt="">
					<div class="disp-table bg-img-overlay">
						<div class="disp-table-cell header-bumper text-left text-white bg-dark-purple-trans pl-90">
							<p class="headline-p font-roman pb-10">Hoffman Kitchen & Bath</p>
							<h4 class="font-heavy mb-5">Case Study</h4>
							<p class="headline-p font-roman pr-90"><b>Challenge:</b> <em>Increase brand awareness and use LEAN principles to refine their target audience.</em></p>
							<div class="pt-35 pb-45">
								<div class="disp-inline-block text-left">
									<span class="results-spotlight down-carrot white-carrot pb-5">53%</span>
									<p class="headline-p font-roman">Cost Per Lead</p>
								</div>
							</div>
							<a class="button" href="/case-studies/hoffman.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Related Case Study (XL Desktop) -->

<section data-anchor="case-studies-tidwell" class="section desktop-only xl-hide">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-navy header-bumper text-left text-white plr-90">
			<p class="headline-p font-roman pb-10">BJ Tidwell Cabinetry</p>
			<h4 class="font-heavy mb-5">Case Study</h4>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Aggressively utilize online PR tactics to drive brand awareness and gain distributors.</em></p>
			<div class="pt-35 pb-40">
				<div class="disp-inline-block text-left">
					<span class="results-spotlight up-carrot white-carrot pb-5">2400%</span>
					<p class="headline-p font-roman">New Distributors</p>
				</div>
			</div>
			<a class="button" href="/case-studies/bjtidwell.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Desktop) -->

<section data-anchor="case-studies-hoffman" class="section desktop-only xl-hide">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-dark-purple header-bumper text-left text-white plr-90">
			<p class="headline-p font-roman pb-10">Hoffman Kitchen & Bath</p>
			<h4 class="font-heavy mb-5">Case Study</h4>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Increase brand awareness and use LEAN principles to refine their target audience.</em></p>
			<div class="pt-35 pb-40">
				<div class="disp-inline-block text-left">
					<span class="results-spotlight down-carrot white-carrot pb-5">53%</span>
					<p class="headline-p font-roman">Cost Per Lead</p>
				</div>
			</div>
			<a class="button" href="/case-studies/hoffman.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Desktop) -->

<section data-anchor="case-studies-tidwell" class="section mobile-only">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-navy header-bumper text-left text-white plr-40 xs-plr-20">
			<p class="headline-p font-roman pb-10">BJ Tidwell Cabinetry</p>
			<h3 class="font-heavy mb-5">Case Study</h3>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Aggressively utilize online PR tactics to drive brand awareness and gain distributors.</em></p>
			<div class="pt-35 pb-35">
				<div class="disp-inline-block text-center pr-15">
					<span class="results-spotlight up-carrot white-carrot pb-5">2400%</span>
					<p class="headline-p font-roman">New Distributors</p>
				</div>
			</div>
			<a class="button" href="/case-studies/bjtidwell.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Mobile) -->

<section data-anchor="case-studies-hoffman" class="section mobile-only">
	<div class="disp-table related-case-studies">
		<div class="disp-table-cell bg-dark-purple header-bumper text-left text-white plr-40 xs-plr-20">
			<p class="headline-p font-roman pb-10">Hoffman Kitchen & Bath</p>
			<h3 class="font-heavy mb-5">Case Study</h3>
			<p class="headline-p font-roman"><b>Challenge:</b> <em>Increase brand awareness and use LEAN principles to refine their target audience.</em></p>
			<div class="pt-35 pb-35">
				<div class="disp-inline-block text-left">
					<span class="results-spotlight down-carrot white-carrot pb-5">53%</span>
					<p class="headline-p font-roman">Cost Per Lead</p>
				</div>
			</div>
			<a class="button" href="/case-studies/hoffman.html" data-text="Dive Deeper"><span>Dive Deeper</span></a>
		</div>
	</div>
</section><!-- Related Case Study (Mobile) -->

<section data-anchor="testimonials" class="section">
	<div class="disp-table bg-cyan">
		<div class="disp-table-cell header-bumper text-center">
			<p class="headline-p text-white text-center center-block plr-20 pb-35"><em>"Blu20 is awesome! Best in the area, they go above and beyond."</em></p>
			<p class="headline-p text-white-trans text-center center-block plr-20">- <b>Brian Newton</b>, Newton’s Jewelers</p>
		</div>
	</div>
</section><!-- Related Testimonial -->

<section data-anchor="resources" class="section xl-only">
	<div class="disp-table">
		<div class="disp-table-cell col-half bg-light-purple header-bumper">
			<div class="disp-table half-height">
				<a href="/blog/7-things-you-must-do-to-win-at-seo.html" class="disp-table-cell bg-img ken-burns">
					<img data-src="/img/blog/thumbnails/responsive-websites-thumb.jpg" alt="">
					<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
						<div class="overlay-content text-left xl-plr-50 lg-plr-45 plr-25">
							<h4 class="text-white pb-10"><b>7 Things You Must Do to Win at SEO</b></h4>
							<p class="text-white font-light">Here are the seven things you have to do to win at SEO and get your website to the first page of Google.</p>
							<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
								<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
								<em><b>1.22.2016</b></em>
								<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
								<em><b>Andrew Rice</b></em>
							</small>
						</div>
					</div>
				</a>
			</div>
			<div class="disp-table half-height">
				<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell bg-img ken-burns">
					<img data-src="/img/blog/thumbnails/haters-thumb.jpg" alt="">
					<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
						<div class="overlay-content text-left xl-plr-50 lg-plr-45 plr-25">
							<h4 class="text-white pb-10"><b>Advertising to the Haters</b></h4>
							<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
							<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
								<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
								<em><b>2.24.2016</b></em>
								<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
								<em><b>Andrew Rice</b></em>
							</small>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="disp-table-cell col-half bg-off-white header-bumper plr-50">
			<h6 class="text-medium-gray all-caps pb-20">Featured Guide</h6>
			<h4 class="text-dark-gray pb-25"><b>10 Reasons Why Data-Driven Marketing Generates More Leads</b></h4>
			<ul class="icon-gray text-light-gray pb-35">
				<li>Personalize your lead nurturing.</li>
				<li>Know your competition.</li>
				<li>Identify new opportunities.</li>
			</ul>
			<button class="inbound-btn btn-alt" data-text="Download">
				<span>Download</span>
			</button>
		</div>
	</div>
</section><!-- Related Blog & Inbound (XL Desktop) -->

<section data-anchor="blog" class="section desktop-only xl-hide">
	<div class="disp-table bg-light-purple header-bumper">
		<div class="disp-table half-height">
			<a href="/blog/7-things-you-must-do-to-win-at-seo.html" class="disp-table-cell bg-img ken-burns">
				<img data-src="/img/blog/banners/responsive-websites-banner.jpg" alt="">
				<div class="disp-table bg-light-purple hover-bg-light-purple-trans bg-img-overlay">
					<div class="overlay-content text-left lg-plr-80 md-plr-50">
						<h4 class="text-white pb-10"><b>7 Things You Must Do to Win at SEO</b></h4>
						<p class="text-white font-light">Here are the seven things you have to do to win at SEO and get your website to the first page of Google.</p>
						<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.22.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
		<div class="disp-table half-height">
			<a href="/blog/advertising-to-the-haters.html" class="disp-table-cell bg-img ken-burns">
				<img data-src="/img/blog/banners/haters-banner.jpg" alt="">
				<div class="disp-table bg-navy hover-bg-navy-trans bg-img-overlay">
					<div class="overlay-content text-left lg-plr-80 md-plr-50">
						<h4 class="text-white pb-10"><b>Advertising to the Haters</b></h4>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-30 pr-10">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-20 pr-5"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section><!-- Related Blog (Desktop) -->

<section data-anchor="blog-1" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-light-purple header-bumper">
			<a href="/blog/7-things-you-must-do-to-win-at-seo.html" class="disp-table">
				<div class="disp-table-cell">
					<div class="text-left sm-plr-40 xs-plr-20">
						<h4 class="text-white pb-10"><b>7 Things You Must Do to Win at SEO</b></h4>
						<p class="text-white font-light">Here are the seven things you have to do to win at SEO and get your website to the first page of Google.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>1.22.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section><!-- Related Blog (Mobile) -->

<section data-anchor="blog-2" class="section mobile-only">
	<div class="disp-table">
		<div class="disp-table-cell bg-navy header-bumper">
			<a href="/blog/advertising-to-the-haters.html" class="disp-table">
				<div class="disp-table-cell">
					<div class="text-left sm-plr-40 xs-plr-20">
						<h4 class="text-white pb-10"><b>Advertising to the Haters</b></h4>
						<p class="text-white font-light">A word of advice for marketers trying to reach Millennials: you're not going to get them with traditional ads.</p>
						<small class="date-stamp disp-block text-white-trans pt-25">
							<span class="ss-icon ss-geomicons-squared ss-calendar"></span>
							<em><b>2.24.2016</b></em>
							<span class="ss-icon ss-geomicons-squared ss-user pl-25 xs-pl-15"></span>
							<em><b>Andrew Rice</b></em>
						</small>
					</div>
				</div>
			</a>
		</div>
	</div>
</section><!-- Related Blog (Mobile) -->

<section data-anchor="resources" class="section xl-hide">
	<div class="disp-table">
		<div class="disp-table-cell bg-off-white header-bumper lg-plr-120 md-plr-80 sm-plr-40 xs-plr-20">
			<h6 class="text-medium-gray all-caps pb-20 desktop-only">Featured Guide</h6>
			<h3 class="text-dark-gray pb-25 sm-pb-20 xs-pb-10"><b>10 Reasons Why Data-Driven Marketing Generates More Leads</b></h3>
			<ul class="icon-gray text-light-gray pb-35 sm-pb-25 xs-pb-15">
				<li>Personalize your lead nurturing.</li>
				<li>Know your competition.</li>
				<li>Identify new opportunities.</li>
			</ul>
			<button class="inbound-btn btn-alt" data-text="Download">
				<span>Download</span>
			</button>
		</div>
	</div>
</section><!-- Inbound (Mobile) -->

<!-- @import ../includes/_footer.html -->
<!-- @import ../includes/_offcanvas-nav.html -->

<div id="subcat-1-modal-1" class="modal disp-table-cell header-bumper services-nav-bumper bg-cyan text-left text-white xl-hide lg-plr-100 md-plr-80 sm-plr-60 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-white.svg">
	<div class="modal-body">
		<h4 class="font-roman"><b>Targeting :</b> Services</h4>
		<p class="headline-p pt-10 pb-50 sm-pb-20 xs-pb-20">We mix and match audience segments to create the perfect hybrid target for each client's unique ideal customer.</p>
		<h5 class="font-heavy">Services</h5>
		<div class="clearfix">
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Segmentation by Industry</li>
					<li>Segmentation by Demographic</li>
				</ul>
			</div>
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Segmentation by Geography</li>
					<li>Segmentation by Behavior</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="subcat-1-modal-2" class="modal disp-table-cell header-bumper services-nav-bumper bg-cyan text-left text-white xl-hide lg-plr-100 md-plr-80 sm-plr-60 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-white.svg">
	<div class="modal-body">
		<h4 class="font-roman"><b>Targeting :</b> Method</h4>
		<p class="headline-p pt-10 pb-50 sm-pb-20 xs-pb-20">This is where our Data Strategist gets to put on his lab coat and channel Dr. Frankenstein as he uses arcane mathematical arts to create each client's most profitable customer profile.</p>
		<h5 class="font-heavy">Method</h5>
		<div class="clearfix">
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Cluster Analysis</li>
					<li>Mixture Models</li>
				</ul>
			</div>
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Ensemble Methods</li>
					<li>Customized Algorithms & Models</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="subcat-1-modal-3" class="modal disp-table-cell header-bumper services-nav-bumper bg-cyan text-left text-white xl-hide lg-plr-100 md-plr-80 sm-plr-60 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-white.svg">
	<div class="modal-body">
		<h4 class="font-roman"><b>Targeting :</b> Results</h4>
		<p class="headline-p pt-10 pb-50 sm-pb-20 xs-pb-20">When you've been swimming around in a sea of numbers, it's helpful to look at the results in the light of day when you're done. If we've discovered that a client's ideal customer is a middle-aged female Lionfish from Indonesia, we may need to take a second look. Or we may run with it - that <em><b>is</b></em> an untapped market...</p>
	</div>
</div>
<div id="subcat-2-modal-1" class="modal disp-table-cell header-bumper services-nav-bumper bg-light-purple text-left text-white xl-hide lg-plr-100 md-plr-80 sm-plr-60 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-white.svg">
	<div class="modal-body">
		<h4 class="font-roman"><b>Strategy :</b> Services</h4>
		<p class="headline-p pt-10 pb-50 sm-pb-20 xs-pb-20">Whether a client has already identified ways to refine their business, or they need help finding new actionable ways to drive revenue and reduce costs, we can help.</p>
		<h5 class="font-heavy">Services</h5>
		<div class="clearfix">
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Business Intelligence</li>
					<li>Data Modeling</li>
				</ul>
			</div>
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Big Data</li>
					<li>Data Design</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="subcat-2-modal-2" class="modal disp-table-cell header-bumper services-nav-bumper bg-light-purple text-left text-white xl-hide lg-plr-100 md-plr-80 sm-plr-60 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-white.svg">
	<div class="modal-body">
		<h4 class="font-roman"><b>Strategy :</b> Method</h4>
		<p class="headline-p pt-10 pb-50 sm-pb-20 xs-pb-20">We brainstorm as much as the next agency, but when it comes to data modeling and creating enterprise-level process efficiencies, we rely on slightly more sophisticated methods.</p>
		<h5 class="font-heavy">Method</h5>
		<div class="clearfix">
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Regression Techniques</li>
					<li>Business Intelligence Software</li>
				</ul>
			</div>
			<div class="disp-inline-block col-half float-left">
				<ul class="icon-white pt-10">
					<li>Predictive Modeling</li>
					<li>Statistical Computing Software</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="subcat-2-modal-3" class="modal disp-table-cell header-bumper services-nav-bumper bg-light-purple text-left text-white xl-hide lg-plr-100 md-plr-80 sm-plr-60 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-white.svg">
	<div class="modal-body">
		<h4 class="font-roman"><b>Strategy :</b> Results</h4>
		<p class="headline-p pt-10 pb-50 sm-pb-20 xs-pb-20">When all is said and done, our clients have a clear vision of how to grow their business that is backed by reliable data and our expert insights.</p>
	</div>
</div>

<div id="inbound-modal" class="modal disp-table-cell header-bumper services-nav-bumper bg-white text-left text-medium-gray plr-120 md-plr-80 sm-plr-40 xs-plr-20">
	<img class="close-modal" src="/img/close-modal-gray.svg">
	<div class="modal-body text-center">
		<h6 class="desktop-only text-medium-gray all-caps pb-20">Featured Guide</h6>
		<h4 class="text-dark-gray pb-20"><b>10 Reasons Why Data-Driven Marketing Generates More Leads</b></h4>
		<p class="desktop-only text-center pb-40 sm-pb-20 xs-pb-20">All we need is your name and email address.</p>
		<form class="inbound-form" action="/success/resources.html">
			<input type="text" name="gotcha" value="" autocomplete="off" class="hidden">
			<input type="text" placeholder="* First Name" name="first" required autocomplete="off" class="mb-20 mr-20 sm-mr-15 xs-mr-0"><!-- This comment gets rid of the 4px between inline-block elements
		 --><input type="text" placeholder="* Last Name" name="last" required autocomplete="off" class="mb-20">
			<input type="email" placeholder="* Email Address" name="email" required autocomplete="off" class="center-block mb-40 sm-mb-30 xs-mb-20">
			<input class="button center-block btn-submit" type="submit" value="Download" disabled>
		</form>
		<a class="hidden pdf-download" href="/downloads/10-reasons-why-data-driven-marketing-generates-more-leads.pdf" download target="_blank">PDF Download</a>
	</div>
</div>

<!-- @import ../includes/_footer-modals.html -->
<!-- @import ../includes/_common-scripts.html -->
<script src="/js/services.js"></script>
<!-- @import ../includes/_html-end.html -->